{"event": "Battle", "teams": [{"active": [{"type": 4}, {"type": 4}], "reserve": [{"type": 4}, {"type": 4}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 14}, {"type": 14}, {"type": 14}, {"type": 14}]}, {"active": [{"type": 2}, {"type": 3}], "reserve": [{"type": 15}, {"type": 15}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 99}
{"event": "Damage", "hp_rate": 0.6701461377870563, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 135}
{"event": "Damage", "hp_rate": 0.09812108559498957, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.8645833333333334, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.8795180722891566, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 99}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 135}
{"event": "Damage", "hp_rate": 0.4279749478079332, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7590361445783133, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.6385542168674698, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 99}
{"event": "Damage", "hp_rate": 0.09812108559498957, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 135}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.5180722891566265, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 99}
{"event": "Damage", "hp_rate": 0.6701461377870563, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.7291666666666666, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.3795180722891566, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.6909722222222222, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.24096385542168675, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.6527777777777778, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.6145833333333334, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.5381944444444444, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Turn", "number": 8}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 71}
{"event": "Damage", "hp_rate": 0.33611691022964507, "side": 0, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.7142857142857143, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.38274932614555257, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.09703504043126684, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.4618055555555556, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 71}
{"event": "Damage", "hp_rate": 0.0020876826722338203, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 10}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.8771929824561403, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 80}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.3854166666666667, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.7631578947368421, "side": 1, "defender": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.43829787234042555, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.7105263157894737, "side": 1, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.5964912280701754, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.543859649122807, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Turn", "number": 14}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.23958333333333334, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.49122807017543857, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.43829787234042555, "side": 0, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.09375, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.43859649122807015, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 16}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.32456140350877194, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 81}
{"event": "Damage", "hp_rate": 0.2719298245614035, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.43829787234042555, "side": 0, "defender": 0}
{"event": "Turn", "number": 17}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.15789473684210525, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 18}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.043859649122807015, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.43829787234042555, "side": 0, "defender": 0}
{"event": "Turn", "number": 19}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 80}
{"event": "Damage", "hp_rate": 0.824634655532359, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
