{"event": "Battle", "teams": [{"active": [{"type": 4}, {"type": 7}], "reserve": [{"type": 11}, {"type": 8}]}, {"active": [{"type": 7}, {"type": 7}], "reserve": [{"type": 1}, {"type": 1}, {"type": 1}, {"type": 1}, {"type": 7}, {"type": 7}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 5}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.8708860759493671, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 63}
{"event": "Damage", "hp_rate": 0.5873417721518988, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 121}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.8407079646017699, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Damage", "hp_rate": 0.8242994100294986, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 123}
{"event": "Damage", "hp_rate": 0.3139240506329114, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.6127659574468085, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8078908554572272, "side": 0, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 123}
{"event": "Damage", "hp_rate": 0.12142857142857143, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.4851063829787234, "side": 0, "defender": 0}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.09787234042553192, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7914823008849557, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.9367088607594937, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.7750737463126843, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.95, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.7654584221748401, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 68}
{"event": "Damage", "hp_rate": 0.47341772151898737, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.5884861407249466, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Damage", "hp_rate": 0.5679637526652452, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.758665191740413, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.4430379746835443, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 68}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 2}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.7422566371681416, "side": 0, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.95, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 131}
{"event": "Damage", "hp_rate": 0.6428571428571429, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.7769423558897243, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.5538847117794486, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7258480825958702, "side": 0, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 131}
{"event": "Damage", "hp_rate": 0.3357142857142857, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.3334221748400853, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.3308270676691729, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.31289978678038377, "side": 0, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 131}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.07835820895522388, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 68}
{"event": "Damage", "hp_rate": 0.7214285714285714, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.7094395280235988, "side": 0, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.6178571428571429, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 131}
{"event": "Damage", "hp_rate": 0.38571428571428573, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.10776942355889724, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.05783582089552239, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6930309734513275, "side": 0, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 64}
{"event": "Damage", "hp_rate": 0.5142857142857142, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 15}
{"event": "Damage", "hp_rate": 0.5071428571428571, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.2741519174041298, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.03731343283582089, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.2577433628318584, "side": 0, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 121}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 68}
{"event": "Damage", "hp_rate": 0.15714285714285714, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.016791044776119403, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
