{"event": "Battle", "teams": [{"active": [{"type": 1}, {"type": 6}], "reserve": [{"type": 6}, {"type": 6}, {"type": 6}, {"type": 1}, {"type": 1}, {"type": 1}, {"type": 1}, {"type": 1}, {"type": 1}, {"type": 1}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}]}, {"active": [{"type": 4}, {"type": 1}], "reserve": [{"type": 12}, {"type": 16}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 90}
{"event": "Damage", "hp_rate": 0.8958333333333334, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.8306997742663657, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.7598944591029023, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 90}
{"event": "Damage", "hp_rate": 0.7916666666666666, "side": 0, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.6413612565445026, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.5197889182058048, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.28272251308900526, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.2796833773087071, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 134}
{"event": "Damage", "hp_rate": 0.46041666666666664, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FLYING", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.7516930022573364, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.18848167539267016, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9842814371257484, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.9356846473029046, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.582392776523702, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.42437923250564336, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 99}
{"event": "Damage", "hp_rate": 0.4270833333333333, "side": 0, "defender": 0}
{"event": "Message", "message": "Its Special Attack decreased! Speed decreased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.255079006772009, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.09706546275395034, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "NORMAL", "power": 64}
{"event": "Damage", "hp_rate": 0.28541666666666665, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.11649214659685864, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 109}
{"event": "Damage", "hp_rate": 0.843562874251497, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 90}
{"event": "Damage", "hp_rate": 0.1875, "side": 0, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.7447604790419161, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 64}
{"event": "Damage", "hp_rate": 0.04583333333333333, "side": 0, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.6968562874251497, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.5830838323353293, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 64}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.5351796407185628, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.48727544910179643, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 64}
{"event": "Damage", "hp_rate": 0.8983402489626556, "side": 0, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.4393712574850299, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.39146706586826346, "side": 1, "defender": 0}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.343562874251497, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.29565868263473055, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 64}
{"event": "Damage", "hp_rate": 0.7966804979253111, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.1968562874251497, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 110}
{"event": "Damage", "hp_rate": 0.09805389221556886, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 64}
{"event": "Damage", "hp_rate": 0.6950207468879668, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
