{"event": "Battle", "teams": [{"active": [{"type": 6}, {"type": 6}], "reserve": [{"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 6}, {"type": 6}, {"type": 3}, {"type": 3}, {"type": 3}, {"type": 3}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 6}]}, {"active": [{"type": 7}, {"type": 4}], "reserve": [{"type": 16}, {"type": 14}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 95}
{"event": "Damage", "hp_rate": 0.7, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.7970149253731343, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.7138364779874213, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 2}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.5940298507462687, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.4276729559748428, "side": 1, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 3}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 95}
{"event": "Damage", "hp_rate": 0.4, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.39104477611940297, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.14150943396226415, "side": 1, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 4}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 95}
{"event": "Damage", "hp_rate": 0.1, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.1880597014925373, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9816645408163265, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.9025829081632653, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.8235012755102041, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.5862563775510204, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.8789473684210526, "side": 0, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.34901147959183676, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.26992984693877553, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.7578947368421053, "side": 0, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9659090909090909, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.19084821428571427, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.5397727272727273, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.3835227272727273, "side": 1, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.17045454545454544, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.09375, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 72}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
