{"event": "Battle", "teams": [{"active": [{"type": 7}, {"type": 7}], "reserve": [{"type": 7}, {"type": 7}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 12}, {"type": 12}, {"type": 12}, {"type": 12}, {"type": 14}, {"type": 14}, {"type": 14}, {"type": 14}]}, {"active": [{"type": 10}, {"type": 14}], "reserve": [{"type": 7}, {"type": 13}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.7254335260115607, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 81}
{"event": "Damage", "hp_rate": 0.5982658959537572, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.983249279538905, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9844242902208202, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.867705047318612, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.47028097982708933, "side": 1, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 81}
{"event": "Damage", "hp_rate": 0.47109826589595377, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 73}
{"event": "Damage", "hp_rate": 0.22832369942196531, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.4535302593659942, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8521293375394322, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 81}
{"event": "Damage", "hp_rate": 0.10115606936416185, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.8365536277602523, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.8641618497109826, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.7254335260115607, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.8782051282051282, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8209779179810726, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.5895953757225434, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.315028901734104, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.7042586750788643, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.8631810897435898, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6886829652996845, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.04046242774566474, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.5719637223974764, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.45524447949526814, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.8481570512820513, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4396687697160883, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.7263621794871795, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 73}
{"event": "Damage", "hp_rate": 0.3786127167630058, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7113381410256411, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4240930599369085, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.10404624277456648, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.5895432692307693, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 113}
{"event": "Damage", "hp_rate": 0.3073738170347003, "side": 1, "defender": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 73}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Damage", "hp_rate": 0.5745192307692307, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2917981072555205, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.7254335260115607, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 73}
{"event": "Damage", "hp_rate": 0.2398843930635838, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Damage", "hp_rate": 0.5594951923076923, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2762223974763407, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 73}
{"event": "Damage", "hp_rate": 0.9307228915662651, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Damage", "hp_rate": 0.5444711538461539, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2606466876971609, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.7710843373493976, "side": 0, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.7228915662650602, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Damage", "hp_rate": 0.5294471153846154, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.24507097791798108, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.8403614457831325, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.4457831325301205, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Damage", "hp_rate": 0.5144230769230769, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.22949526813880125, "side": 1, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 77}
{"event": "Damage", "hp_rate": 0.7319277108433735, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.1686746987951807, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.49939903846153844, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.21391955835962145, "side": 1, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.08132530120481928, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Damage", "hp_rate": 0.484375, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.19834384858044163, "side": 1, "defender": 1}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.6837349397590361, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Damage", "hp_rate": 0.46935096153846156, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.18276813880126183, "side": 1, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.4066265060240964, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.4543269230769231, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.167192429022082, "side": 1, "defender": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.12951807228915663, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.43930288461538464, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.1516167192429022, "side": 1, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.04216867469879518, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Damage", "hp_rate": 0.42427884615384615, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.13604100946372238, "side": 1, "defender": 1}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.9126506024096386, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.6355421686746988, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Damage", "hp_rate": 0.4092548076923077, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.12046529968454259, "side": 1, "defender": 1}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.5481927710843374, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.3942307692307692, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.10488958990536278, "side": 1, "defender": 1}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.4608433734939759, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.32228915662650603, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3792067307692308, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.08931388012618297, "side": 1, "defender": 1}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.23493975903614459, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0963855421686747, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3641826923076923, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.07373817034700315, "side": 1, "defender": 1}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.009036144578313253, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Damage", "hp_rate": 0.34915865384615385, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.05816246056782334, "side": 1, "defender": 1}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 57}
{"event": "Damage", "hp_rate": 0.8551532033426184, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.33413461538461536, "side": 1, "defender": 0}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.47075208913649025, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Damage", "hp_rate": 0.3191105769230769, "side": 1, "defender": 0}
{"event": "Turn", "number": 26}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.08635097493036212, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Its Special Defense increased! Speed increased!"}
{"event": "Damage", "hp_rate": 0.30408653846153844, "side": 1, "defender": 0}
{"event": "Turn", "number": 27}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Damage", "hp_rate": 0.2111378205128205, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Damage", "hp_rate": 0.19611378205128205, "side": 1, "defender": 0}
{"event": "Turn", "number": 28}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Damage", "hp_rate": 0.1031650641025641, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Damage", "hp_rate": 0.08814102564102565, "side": 1, "defender": 0}
{"event": "Turn", "number": 29}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.6155988857938719, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Turn", "number": 30}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.23119777158774374, "side": 0, "defender": 0}
{"event": "Turn", "number": 31}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 8}
{"event": "Turn", "number": 32}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.6155988857938719, "side": 0, "defender": 0}
{"event": "Turn", "number": 33}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.23119777158774374, "side": 0, "defender": 0}
{"event": "Turn", "number": 34}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.4879518072289157, "side": 0, "defender": 1}
{"event": "Turn", "number": 35}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.24397590361445784, "side": 0, "defender": 1}
{"event": "Turn", "number": 36}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 9}
{"event": "Turn", "number": 37}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.027855153203342618, "side": 0, "defender": 0}
{"event": "Turn", "number": 38}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 39}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 10}
{"event": "Turn", "number": 40}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.5754475703324808, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.8807106598984772, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 41}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.7614213197969543, "side": 1, "defender": 0}
{"event": "Turn", "number": 42}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.6421319796954315, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 43}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.5228426395939086, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 44}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 87}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Damage", "hp_rate": 0.841225626740947, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.4035532994923858, "side": 1, "defender": 0}
{"event": "Turn", "number": 45}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.28426395939086296, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 46}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Damage", "hp_rate": 0.6824512534818942, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.1649746192893401, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 47}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.04568527918781726, "side": 1, "defender": 0}
{"event": "Turn", "number": 48}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 108}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 56}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
