{"event": "Battle", "teams": [{"active": [{"type": 8}, {"type": 17}], "reserve": [{"type": 11}, {"type": 9}]}, {"active": [{"type": 4}, {"type": 4}], "reserve": [{"type": 4}, {"type": 4}, {"type": 12}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 12}, {"type": 12}, {"type": 12}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 38}
{"event": "Damage", "hp_rate": 0.9261904761904762, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 38}
{"event": "Damage", "hp_rate": 0.7385892116182573, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.7381443298969073, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.6244813278008299, "side": 0, "defender": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.861904761904762, "side": 0, "defender": 0}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.5103734439834025, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Target Defense decreased! Special Defense decreased!"}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.7976190476190477, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 5}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 38}
{"event": "Damage", "hp_rate": 0.8538812785388128, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.6027397260273972, "side": 0, "defender": 1}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.7333333333333333, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.3515981735159817, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 103}
{"event": "Damage", "hp_rate": 0.5711340206185567, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.669047619047619, "side": 0, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 121}
{"event": "Damage", "hp_rate": 0.06597938144329897, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.6047619047619047, "side": 0, "defender": 0}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 9}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.1004566210045662, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 10}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.9306930693069307, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 66}
{"event": "Damage", "hp_rate": 0.797938144329897, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 16}
{"event": "Damage", "hp_rate": 0.9938144329896907, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.5404761904761904, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8932549504950495, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.756701030927835, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9525773195876288, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.46887966804979253, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7154639175257732, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.911340206185567, "side": 1, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.47619047619047616, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.6494845360824743, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.42738589211618255, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.6742268041237114, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6082474226804123, "side": 1, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.3132780082987552, "side": 0, "defender": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 66}
{"event": "Damage", "hp_rate": 0.5443298969072164, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2717842323651452, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.5030927835051546, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5670103092783505, "side": 1, "defender": 1}
{"event": "Turn", "number": 15}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.4119047619047619, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.3476190476190476, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8558168316831684, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.4618556701030928, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5257731958762887, "side": 1, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 38}
{"event": "Damage", "hp_rate": 0.01037344398340249, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.2833333333333333, "side": 0, "defender": 0}
{"event": "Turn", "number": 17}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 67}
{"event": "Damage", "hp_rate": 0.786509900990099, "side": 0, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 16}
{"event": "Damage", "hp_rate": 0.4556701030927835, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 38}
{"event": "Damage", "hp_rate": 0.7048267326732673, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Damage", "hp_rate": 0.6673886138613861, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.4144329896907217, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4845360824742268, "side": 1, "defender": 1}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 108}
{"event": "Damage", "hp_rate": 0.4350515463917526, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.629950495049505, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.3731958762886598, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.3938144329896907, "side": 1, "defender": 1}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 108}
{"event": "Damage", "hp_rate": 0.3443298969072165, "side": 1, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 66}
{"event": "Damage", "hp_rate": 0.24329896907216494, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.3261904761904762, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5925123762376238, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.2020618556701031, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.3030927835051546, "side": 1, "defender": 1}
{"event": "Turn", "number": 21}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 66}
{"event": "Damage", "hp_rate": 0.10103092783505155, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5550742574257426, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.16082474226804125, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.05979381443298969, "side": 1, "defender": 1}
{"event": "Turn", "number": 22}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 134}
{"event": "Damage", "hp_rate": 0.016494845360824743, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 66}
{"event": "Damage", "hp_rate": 0.030927835051546393, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.36904761904761907, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5176361386138614, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 2}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 3}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 117}
{"event": "Damage", "hp_rate": 0.2057549504950495, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 108}
{"event": "Damage", "hp_rate": 0.8976744186046511, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 106}
{"event": "Damage", "hp_rate": 0.14523809523809525, "side": 0, "defender": 0}
{"event": "Turn", "number": 24}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 25}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 134}
{"event": "Damage", "hp_rate": 0.8924418604651163, "side": 1, "defender": 0}
{"event": "Turn", "number": 26}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
