{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 7}], "reserve": [{"type": 6}, {"type": 9}]}, {"active": [{"type": 17}, {"type": 14}], "reserve": [{"type": 14}, {"type": 12}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.8804347826086957, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 110}
{"event": "Damage", "hp_rate": 0.7178423236514523, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.5995850622406639, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 124}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.7029177718832891, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.48132780082987553, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.3941299790356394, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 127}
{"event": "Damage", "hp_rate": 0.5108695652173914, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.3630705394190871, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 93}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.24481327800829875, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.6380697050938338, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 93}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.12655601659751037, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.2761394101876676, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 85}
{"event": "Damage", "hp_rate": 0.03319502074688797, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 78}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.6339712918660287, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 100}
{"event": "Damage", "hp_rate": 0.4907161803713528, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 49}
{"event": "Damage", "hp_rate": 0.562200956937799, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 100}
{"event": "Damage", "hp_rate": 0.27851458885941643, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 125}
{"event": "Damage", "hp_rate": 0.14588859416445624, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 100}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
