{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 12}], "reserve": [{"type": 9}, {"type": 13}]}, {"active": [{"type": 14}, {"type": 14}], "reserve": [{"type": 14}, {"type": 14}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 11}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 133}
{"event": "Damage", "hp_rate": 0.4885654885654886, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.9375, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.9298642533936652, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 81}
{"event": "Damage", "hp_rate": 0.6881496881496881, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.875, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.7994505494505495, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Damage", "hp_rate": 0.7647664835164835, "side": 0, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.6603708791208791, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.8125, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.6256868131868132, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.7395833333333334, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.6666666666666666, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.5910027472527473, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.59375, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.5208333333333334, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 67}
{"event": "Damage", "hp_rate": 0.4095634095634096, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.5563186813186813, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.4519230769230769, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.3475274725274725, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9854469854469855, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 2}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Damage", "hp_rate": 0.8908371040723982, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3128434065934066, "side": 0, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 86}
{"event": "Damage", "hp_rate": 0.9259259259259259, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.972972972972973, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 4}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 17}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.8425925925925926, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Damage", "hp_rate": 0.8518099547511312, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8035300925925926, "side": 0, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 86}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.2993762993762994, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.7273755656108597, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6883484162895928, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7644675925925926, "side": 0, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 133}
{"event": "Damage", "hp_rate": 0.6339869281045751, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Target Special Attack decreased! Special Defense decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.6046380090497737, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.6811342592592593, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.5656108597285068, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6420717592592593, "side": 0, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 133}
{"event": "Damage", "hp_rate": 0.6339869281045751, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Target Special Attack decreased! Special Defense decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.502262443438914, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.5587384259259259, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.4632352941176471, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5196759259259259, "side": 0, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 109}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.3388009049773756, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.2997737556561086, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.48061342592592593, "side": 0, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 133}
{"event": "Damage", "hp_rate": 0.2679738562091503, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.1753393665158371, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.05090497737556561, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.011877828054298642, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 81}
{"event": "Damage", "hp_rate": 0.04139433551198257, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.4666666666666667, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.3972800925925926, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.3582175925925926, "side": 0, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.13427197802197802, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 109}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.27488425925925924, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.4125, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.23582175925925927, "side": 0, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Target Special Attack decreased! Special Defense decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.35833333333333334, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.32083333333333336, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.19675925925925927, "side": 0, "defender": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Target Special Attack decreased! Special Defense decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.1412037037037037, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.08564814814814815, "side": 0, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.04658564814814815, "side": 0, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Target Special Attack decreased! Special Defense decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.2833333333333333, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.0026041666666666665, "side": 0, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.24583333333333332, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.21875, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.18125, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.15416666666666667, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.11666666666666667, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.07916666666666666, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 87}
{"event": "Damage", "hp_rate": 0.041666666666666664, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 26}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 27}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 28}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 29}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 30}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
