{"event": "Battle", "teams": [{"active": [{"type": 13}, {"type": 8}], "reserve": [{"type": 3}, {"type": 1}]}, {"active": [{"type": 5}, {"type": 2}], "reserve": [{"type": 2}, {"type": 10}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "POISON", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 117}
{"event": "Damage", "hp_rate": 0.4789473684210526, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.9530864197530864, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 1.0, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "POISON", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 117}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.9061728395061729, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 1.0, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.43506493506493504, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 86}
{"event": "Damage", "hp_rate": 0.6246913580246913, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 62}
{"event": "Damage", "hp_rate": 0.36688311688311687, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.5777777777777777, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 1.0, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.8378378378378378, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 86}
{"event": "Damage", "hp_rate": 0.43703703703703706, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 62}
{"event": "Damage", "hp_rate": 0.7162162162162162, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.39012345679012345, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.7405405405405405, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 127}
{"event": "Damage", "hp_rate": 0.5351351351351351, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 86}
{"event": "Damage", "hp_rate": 0.24938271604938272, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 62}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.20246913580246914, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.5594594594594594, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9602017937219731, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 62}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 116}
{"event": "Damage", "hp_rate": 0.7853107344632768, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is RAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.15555555555555556, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 62}
{"event": "Damage", "hp_rate": 0.43783783783783786, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.7457627118644068, "side": 1, "defender": 1}
{"event": "Heal", "hp_rate": 0.4540540540540541, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.21081081081081082, "side": 0, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 62}
{"event": "Damage", "hp_rate": 0.0891891891891892, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
