{"event": "Battle", "teams": [{"active": [{"type": 2}, {"type": 8}], "reserve": [{"type": 0}, {"type": 6}]}, {"active": [{"type": 7}, {"type": 14}], "reserve": [{"type": 6}, {"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 113}
{"event": "Damage", "hp_rate": 0.45918367346938777, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 81}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 81}
{"event": "Damage", "hp_rate": 0.12109375, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 21}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 113}
{"event": "Damage", "hp_rate": 0.46633416458852867, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 47}
{"event": "Damage", "hp_rate": 0.9521531100478469, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 25}
{"event": "Damage", "hp_rate": 0.9704016913319239, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 113}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 113}
{"event": "Damage", "hp_rate": 0.6680761099365751, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 87}
{"event": "Damage", "hp_rate": 0.8205741626794258, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 25}
{"event": "Damage", "hp_rate": 0.638477801268499, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 113}
{"event": "Damage", "hp_rate": 0.3361522198731501, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 80}
{"event": "Damage", "hp_rate": 0.7057416267942583, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 25}
{"event": "Damage", "hp_rate": 0.30655391120507397, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 113}
{"event": "Damage", "hp_rate": 0.004228329809725159, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 80}
{"event": "Damage", "hp_rate": 0.9346846846846847, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 25}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
