{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 8}], "reserve": [{"type": 7}, {"type": 5}]}, {"active": [{"type": 6}, {"type": 1}], "reserve": [{"type": 15}, {"type": 17}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 62}
{"event": "Damage", "hp_rate": 0.8062953995157385, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 30}
{"event": "Damage", "hp_rate": 0.712707182320442, "side": 0, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 125}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 136}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 79}
{"event": "Damage", "hp_rate": 0.7934782608695652, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 136}
{"event": "Damage", "hp_rate": 0.6157407407407407, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 112}
{"event": "Damage", "hp_rate": 0.4166666666666667, "side": 0, "defender": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 140}
{"event": "Damage", "hp_rate": 0.30434782608695654, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 135}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 119}
{"event": "Damage", "hp_rate": 0.032407407407407406, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 62}
{"event": "Damage", "hp_rate": 0.612590799031477, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 112}
{"event": "Damage", "hp_rate": 0.5828729281767956, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 30}
{"event": "Damage", "hp_rate": 0.43922651933701656, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 79}
{"event": "Damage", "hp_rate": 0.29782082324455206, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 121}
{"event": "Damage", "hp_rate": 0.24585635359116023, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Damage", "hp_rate": 0.9637728459530026, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.964622641509434, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9623756218905473, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 135}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.7285447761194029, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9275456919060052, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9585073068893528, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9292452830188679, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6909203980099502, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 135}
{"event": "Damage", "hp_rate": 0.32027363184079605, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.7526109660574413, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 121}
{"event": "Damage", "hp_rate": 0.6787578288100209, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 70}
{"event": "Damage", "hp_rate": 0.01181592039800995, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.7163838120104439, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6372651356993737, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.8938679245283019, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 62}
{"event": "Damage", "hp_rate": 0.7887466307277629, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 82}
{"event": "Damage", "hp_rate": 0.5600208768267223, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.5245956873315364, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6801566579634465, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5185281837160751, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.48921832884097033, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 65}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 135}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.22506738544474394, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6439295039164491, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.477035490605428, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.1896900269541779, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 135}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 70}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 65}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 135}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
