{"event": "Battle", "teams": [{"active": [{"type": 15}, {"type": 2}], "reserve": [{"type": 6}, {"type": 8}]}, {"active": [{"type": 5}, {"type": 9}], "reserve": [{"type": 3}, {"type": 5}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.7297297297297297, "side": 0, "defender": 0}
{"event": "Message", "message": "The weather is RAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 108}
{"event": "Damage", "hp_rate": 0.8768267223382046, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.1392931392931393, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 84}
{"event": "Damage", "hp_rate": 0.8343685300207039, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.4983164983164983, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 139}
{"event": "Damage", "hp_rate": 0.006211180124223602, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 100}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 97}
{"event": "Damage", "hp_rate": 0.21885521885521886, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 46}
{"event": "Damage", "hp_rate": 0.7088948787061995, "side": 0, "defender": 1}
{"event": "Message", "message": "Target Attack increased! Accuracy decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.3908355795148248, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 46}
{"event": "Damage", "hp_rate": 0.09973045822102426, "side": 0, "defender": 1}
{"event": "Message", "message": "Target Attack increased! Accuracy decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.09202453987730061, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.8178053830227743, "side": 0, "defender": 0}
{"event": "Message", "message": "The weather is RAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.2548076923076923, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.6356107660455487, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.453416149068323, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 91}
{"event": "Damage", "hp_rate": 0.4572025052192067, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 79}
{"event": "Damage", "hp_rate": 0.2712215320910973, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 91}
{"event": "Damage", "hp_rate": 0.037578288100208766, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
