{"event": "Battle", "teams": [{"active": [{"type": 11}, {"type": 11}], "reserve": [{"type": 11}, {"type": 11}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 4}]}, {"active": [{"type": 0}, {"type": 4}], "reserve": [{"type": 10}, {"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 77}
{"event": "Damage", "hp_rate": 0.7603305785123967, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.9052924791086351, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.9176954732510288, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.8353909465020576, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.8149253731343283, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 95}
{"event": "Damage", "hp_rate": 0.22865013774104684, "side": 0, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.7530864197530864, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.8105849582172702, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 95}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 102}
{"event": "Damage", "hp_rate": 0.7988980716253443, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.7158774373259053, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.6211699164345403, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 102}
{"event": "Damage", "hp_rate": 0.699724517906336, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.5264623955431755, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.6707818930041153, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 102}
{"event": "Damage", "hp_rate": 0.6005509641873278, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.588477366255144, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.43175487465181056, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 95}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 102}
{"event": "Damage", "hp_rate": 0.9008264462809917, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.3370473537604457, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.24233983286908078, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 85}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.5061728395061729, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 85}
{"event": "Damage", "hp_rate": 0.5454545454545454, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.3395061728395062, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.14763231197771587, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 85}
{"event": "Damage", "hp_rate": 0.19008264462809918, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.1728395061728395, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 35}
{"event": "Damage", "hp_rate": 0.09053497942386832, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 85}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.04735376044568245, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9949748743718593, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 110}
{"event": "Damage", "hp_rate": 0.7864321608040201, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.8776119402985074, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.6537313432835821, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.9265033407572383, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 43}
{"event": "Damage", "hp_rate": 0.7110552763819096, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9242761692650334, "side": 1, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 110}
{"event": "Damage", "hp_rate": 0.7914572864321608, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.7164179104477612, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.8507795100222717, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.4925373134328358, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 65}
{"event": "Damage", "hp_rate": 0.6582914572864321, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.8708240534521158, "side": 1, "defender": 1}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 110}
{"event": "Damage", "hp_rate": 0.44974874371859297, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.26865671641791045, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.44472361809045224, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.7973273942093542, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 65}
{"event": "Damage", "hp_rate": 0.7386934673366834, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.8173719376391982, "side": 1, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 110}
{"event": "Damage", "hp_rate": 0.23618090452261306, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.33134328358208953, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.10746268656716418, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 43}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.7438752783964365, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.6703786191536748, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 43}
{"event": "Damage", "hp_rate": 0.16080402010050251, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6681514476614699, "side": 1, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.5946547884187082, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.5211581291759465, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 107}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.44766146993318484, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.3741648106904232, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 65}
{"event": "Damage", "hp_rate": 0.9472361809045227, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.39420935412026725, "side": 1, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.3207126948775056, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.24721603563474387, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 65}
{"event": "Damage", "hp_rate": 0.8944723618090452, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.267260579064588, "side": 1, "defender": 0}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.19376391982182628, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.12026726057906459, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 43}
{"event": "Damage", "hp_rate": 0.8190954773869347, "side": 0, "defender": 0}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.0467706013363029, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
