{"event": "Battle", "teams": [{"active": [{"type": 15}, {"type": 9}], "reserve": [{"type": 8}, {"type": 10}]}, {"active": [{"type": 10}, {"type": 5}], "reserve": [{"type": 7}, {"type": 15}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 70}
{"event": "Damage", "hp_rate": 0.7547568710359408, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 140}
{"event": "Damage", "hp_rate": 0.2358490566037736, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.6584269662921348, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.7430025445292621, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 24}
{"event": "Damage", "hp_rate": 0.8711340206185567, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.701123595505618, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 118}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.5887640449438202, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 118}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.4764044943820225, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.3438202247191011, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.23146067415730337, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 84}
{"event": "Damage", "hp_rate": 0.5983086680761099, "side": 1, "defender": 1}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.15856236786469344, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 1}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 118}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.09887640449438202, "side": 1, "defender": 0}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 9}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 24}
{"event": "Damage", "hp_rate": 0.7422680412371134, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.14157303370786517, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.029213483146067417, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9922879177377892, "side": 0, "defender": 0}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 108}
{"event": "Damage", "hp_rate": 0.7377892030848329, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Defense decreased! Accuracy increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 84}
{"event": "Damage", "hp_rate": 0.9396325459317585, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 108}
{"event": "Damage", "hp_rate": 0.10178117048346055, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 108}
{"event": "Damage", "hp_rate": 0.4832904884318766, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Defense decreased! Accuracy increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.5958005249343832, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 60}
{"event": "Damage", "hp_rate": 0.31758530183727035, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 108}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 67}
{"event": "Damage", "hp_rate": 0.9396325459317585, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.480719794344473, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 83}
{"event": "Damage", "hp_rate": 0.4097938144329897, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Turn", "number": 14}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 83}
{"event": "Damage", "hp_rate": 0.2853470437017995, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.7769028871391076, "side": 1, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 83}
{"event": "Damage", "hp_rate": 0.07731958762886598, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.5039370078740157, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Turn", "number": 16}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 108}
{"event": "Damage", "hp_rate": 0.23097112860892388, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 84}
{"event": "Damage", "hp_rate": 0.13123359580052493, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.10824742268041238, "side": 0, "defender": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 67}
{"event": "Damage", "hp_rate": 0.07086614173228346, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2827763496143959, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 34}
{"event": "Damage", "hp_rate": 0.028871391076115485, "side": 1, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 83}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 108}
{"event": "Damage", "hp_rate": 0.028277634961439587, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
