{"event": "Battle", "teams": [{"active": [{"type": 12}, {"type": 17}], "reserve": [{"type": 0}, {"type": 11}]}, {"active": [{"type": 0}, {"type": 14}], "reserve": [{"type": 13}, {"type": 15}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Damage", "hp_rate": 0.6531531531531531, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.44819819819819817, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 97}
{"event": "Damage", "hp_rate": 0.7185185185185186, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 121}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 131}
{"event": "Damage", "hp_rate": 0.8471615720524017, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 97}
{"event": "Damage", "hp_rate": 0.43703703703703706, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Damage", "hp_rate": 0.6721698113207547, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.6048034934497817, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.7164948453608248, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Damage", "hp_rate": 0.3443396226415094, "side": 0, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.3624454148471616, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 109}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 97}
{"event": "Damage", "hp_rate": 0.15555555555555556, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 5}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.12008733624454149, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Damage", "hp_rate": 0.01650943396226415, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 121}
{"event": "Damage", "hp_rate": 0.22972972972972974, "side": 0, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.11486486486486487, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 140}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.37055837563451777, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
