{"event": "Battle", "teams": [{"active": [{"type": 11}, {"type": 2}], "reserve": [{"type": 2}, {"type": 2}, {"type": 2}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}]}, {"active": [{"type": 14}, {"type": 4}], "reserve": [{"type": 11}, {"type": 2}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 89}
{"event": "Damage", "hp_rate": 0.8181818181818182, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 125}
{"event": "Damage", "hp_rate": 0.3916083916083916, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 89}
{"event": "Damage", "hp_rate": 0.2097902097902098, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Damage", "hp_rate": 0.7913043478260869, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now POISON."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DARK", "power": 125}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 42}
{"event": "Damage", "hp_rate": 0.8181818181818182, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 89}
{"event": "Damage", "hp_rate": 0.8181818181818182, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Damage", "hp_rate": 0.9202898550724637, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 42}
{"event": "Damage", "hp_rate": 0.6363636363636364, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 89}
{"event": "Damage", "hp_rate": 0.6363636363636364, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Damage", "hp_rate": 0.8405797101449275, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.802536231884058, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 42}
{"event": "Damage", "hp_rate": 0.45454545454545453, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.4669811320754717, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is GRASSY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 89}
{"event": "Damage", "hp_rate": 0.45454545454545453, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Damage", "hp_rate": 0.7644927536231884, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 54}
{"event": "Damage", "hp_rate": 0.9277389277389277, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.6147342995169082, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 89}
{"event": "Damage", "hp_rate": 0.745920745920746, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Damage", "hp_rate": 0.3231132075471698, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.2844929245283019, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5766908212560387, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 54}
{"event": "Damage", "hp_rate": 0.6736596736596736, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.42693236714975846, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.27717391304347827, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.24587264150943397, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2391304347826087, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 54}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.7583333333333333, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.20108695652173914, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 54}
{"event": "Damage", "hp_rate": 0.6013986013986014, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.36992753623188407, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.051328502415458936, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 125}
{"event": "Damage", "hp_rate": 0.17482517482517482, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.33695652173913043, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.013285024154589372, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.793859649122807, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is GRASSY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.5877192982456141, "side": 1, "defender": 0}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.3815789473684211, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Damage", "hp_rate": 0.2719298245614035, "side": 1, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 102}
{"event": "Damage", "hp_rate": 0.06578947368421052, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.6526806526806527, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 54}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
