{"event": "Battle", "teams": [{"active": [{"type": 1}, {"type": 7}], "reserve": [{"type": 1}, {"type": 3}]}, {"active": [{"type": 2}, {"type": 2}], "reserve": [{"type": 16}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 10}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 126}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.9484536082474226, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.9579646017699115, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.9340425531914893, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.8969072164948454, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.8247422680412371, "side": 0, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.8680851063829788, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.7989690721649485, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.9633699633699634, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.49361702127659574, "side": 1, "defender": 0}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 81}
{"event": "Damage", "hp_rate": 0.3191489361702128, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.7731958762886598, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.9267399267399268, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 101}
{"event": "Damage", "hp_rate": 0.7525773195876289, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.7268041237113402, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 6}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 101}
{"event": "Damage", "hp_rate": 0.7061855670103093, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.6804123711340206, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Turn", "number": 7}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 101}
{"event": "Damage", "hp_rate": 0.6365979381443299, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.5850515463917526, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 2}
{"event": "Turn", "number": 8}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 101}
{"event": "Damage", "hp_rate": 0.8644688644688645, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.5335051546391752, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 3}
{"event": "Turn", "number": 9}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 101}
{"event": "Damage", "hp_rate": 0.4896907216494845, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.4381443298969072, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.8131868131868132, "side": 0, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.625531914893617, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.41237113402061853, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.3402061855670103, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.251063829787234, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 12}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.31443298969072164, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.2422680412371134, "side": 0, "defender": 0}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 13}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.21649484536082475, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.14432989690721648, "side": 0, "defender": 0}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 14}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.7765567765567766, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.9129511677282378, "side": 0, "defender": 1}
{"event": "Turn", "number": 15}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 134}
{"event": "Damage", "hp_rate": 0.8106382978723404, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.8747346072186837, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.7252747252747253, "side": 0, "defender": 0}
{"event": "Turn", "number": 16}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.8561946902654868, "side": 0, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 17}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.11855670103092783, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.43617021276595747, "side": 1, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.8362831858407079, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 19}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.673992673992674, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 20}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.7876857749469215, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 21}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.06701030927835051, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.06170212765957447, "side": 1, "defender": 0}
{"event": "Turn", "number": 22}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.6007326007326007, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 23}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.5494505494505495, "side": 0, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 24}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.7006369426751592, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 17}
{"event": "Turn", "number": 25}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.4981684981684982, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.613588110403397, "side": 0, "defender": 1}
{"event": "Turn", "number": 26}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 35}
{"event": "Damage", "hp_rate": 0.7345132743362832, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.7123893805309734, "side": 0, "defender": 1}
{"event": "Turn", "number": 27}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.041237113402061855, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Message", "message": "The move failed!"}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 24}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 6}
{"event": "Turn", "number": 28}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 41}
{"event": "Damage", "hp_rate": 0.6703539823008849, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.32967032967032966, "side": 0, "defender": 1}
{"event": "Turn", "number": 29}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.43736730360934184, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.08280254777070063, "side": 0, "defender": 1}
{"event": "Turn", "number": 30}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.16117216117216118, "side": 0, "defender": 0}
{"event": "Turn", "number": 31}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.6238938053097345, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.43805309734513276, "side": 0, "defender": 1}
{"event": "Turn", "number": 32}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 33}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 34}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.3915929203539823, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.20575221238938052, "side": 0, "defender": 0}
{"event": "Turn", "number": 35}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.1592920353982301, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
