{"event": "Battle", "teams": [{"active": [{"type": 8}, {"type": 8}], "reserve": [{"type": 8}, {"type": 15}, {"type": 15}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 8}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 15}, {"type": 15}]}, {"active": [{"type": 4}, {"type": 0}], "reserve": [{"type": 10}, {"type": 6}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.35267857142857145, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.9688473520249221, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.35267857142857145, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "STEEL", "power": 1}
{"event": "Damage", "hp_rate": 0.9936034115138592, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Damage", "hp_rate": 0.9376947040498442, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.35267857142857145, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 2}
{"event": "Damage", "hp_rate": 0.9065420560747663, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.9850746268656716, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.8122270742358079, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 91}
{"event": "Damage", "hp_rate": 0.49344978165938863, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8753894080996885, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9646855010660981, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.9561567164179104, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.8566978193146417, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.11572052401746726, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Damage", "hp_rate": 0.8255451713395638, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9357675906183369, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.9272388059701493, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.43462897526501765, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.18374558303886926, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.794392523364486, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9068496801705757, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.7757009345794392, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.7491166077738516, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7445482866043613, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.8864605543710021, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.7258566978193146, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.18374558303886926, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Damage", "hp_rate": 0.6947040498442367, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.8660714285714286, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.67601246105919, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.43462897526501765, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.18374558303886926, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.6336620469083155, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6448598130841121, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.613272921108742, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.6261682242990654, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.7491166077738516, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5950155763239875, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5928837953091685, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 2}
{"event": "Damage", "hp_rate": 0.5763239875389408, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.18374558303886926, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 7}
{"event": "Damage", "hp_rate": 0.5451713395638629, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5724946695095949, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 91}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.9285714285714286, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.35714285714285715, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 1}
{"event": "Damage", "hp_rate": 0.5389408099688473, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Damage", "hp_rate": 0.5077881619937694, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5521055437100213, "side": 1, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.22429906542056074, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.2857142857142857, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 8}
{"event": "Damage", "hp_rate": 0.19314641744548286, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5317164179104478, "side": 1, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 131}
{"event": "Damage", "hp_rate": 0.9410480349344978, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.3611407249466951, "side": 1, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Damage", "hp_rate": 0.34075159914712155, "side": 1, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.7983425414364641, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.861878453038674, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 125}
{"event": "Damage", "hp_rate": 0.6712707182320442, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.32036247334754797, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8442679558011049, "side": 1, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.355317679558011, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.4696132596685083, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 125}
{"event": "Damage", "hp_rate": 0.3425414364640884, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.2999733475479744, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.337707182320442, "side": 1, "defender": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 91}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.1408839779005525, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 125}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.3200966850828729, "side": 1, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.041091160220994474, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 125}
{"event": "Damage", "hp_rate": 0.8729281767955801, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9845238095238096, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.023480662983425413, "side": 1, "defender": 1}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.6574585635359116, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.969047619047619, "side": 1, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.7753968253968254, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.4419889502762431, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7599206349206349, "side": 1, "defender": 0}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.5662698412698413, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.2265193370165746, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5507936507936508, "side": 1, "defender": 0}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.011049723756906077, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5353174603174603, "side": 1, "defender": 0}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.3416666666666667, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 10}
{"event": "Damage", "hp_rate": 0.3261904761904762, "side": 1, "defender": 0}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.13253968253968254, "side": 1, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 114}
{"event": "Damage", "hp_rate": 0.7845303867403315, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.11706349206349206, "side": 1, "defender": 0}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
