{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 10}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 16}]}, {"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 3}, {"type": 16}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.871900826446281, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.8536585365853658, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.5333333333333333, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.4395833333333333, "side": 0, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.7073170731707317, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.5609756097560976, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.4146341463414634, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.2682926829268293, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.9125, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.8891352549889135, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.743801652892562, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 103}
{"event": "Damage", "hp_rate": 0.6541666666666667, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.7782705099778271, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.6674057649667405, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 103}
{"event": "Damage", "hp_rate": 0.3958333333333333, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.5565410199556541, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.44567627494456763, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 103}
{"event": "Damage", "hp_rate": 0.7416666666666667, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.7166666666666667, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.3348115299334812, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.6157024793388429, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 103}
{"event": "Damage", "hp_rate": 0.4583333333333333, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.22394678492239467, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 103}
{"event": "Damage", "hp_rate": 0.48333333333333334, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.728448275862069, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.30991735537190085, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.3900862068965517, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.1352549889135255, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.09090909090909091, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.9458128078817734, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.9187192118226601, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.2413793103448276, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.8916256157635468, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.0022172949002217295, "side": 1, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.8512931034482759, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.8645320197044335, "side": 1, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.1314655172413793, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.8405172413793104, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.8522167487684729, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.8251231527093597, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8201778017241379, "side": 0, "defender": 0}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.6714709051724138, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.7980295566502463, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.7438423645320197, "side": 1, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Damage", "hp_rate": 0.6511314655172413, "side": 0, "defender": 0}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.7315270935960592, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.7044334975369458, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.630792025862069, "side": 0, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.4626885775862069, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.6773399014778325, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.6231527093596059, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4423491379310345, "side": 0, "defender": 0}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.7780172413793104, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.5960591133004927, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.541871921182266, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.42200969827586204, "side": 0, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.5147783251231527, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Damage", "hp_rate": 0.40167025862068967, "side": 0, "defender": 0}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.6185344827586207, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.4605911330049261, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Damage", "hp_rate": 0.38133081896551724, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5981950431034483, "side": 0, "defender": 1}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.1593480603448276, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.4064039408866995, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Damage", "hp_rate": 0.13900862068965517, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5778556034482759, "side": 0, "defender": 1}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.5575161637931034, "side": 0, "defender": 1}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.07635467980295567, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.3355334051724138, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Damage", "hp_rate": 0.3151939655172414, "side": 0, "defender": 1}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
