{"event": "Battle", "teams": [{"active": [{"type": 12}, {"type": 5}], "reserve": [{"type": 16}]}, {"active": [{"type": 3}, {"type": 8}], "reserve": [{"type": 0}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.8838862559241706, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.8270142180094787, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Damage", "hp_rate": 0.8819875776397516, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.9435897435897436, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.8871794871794871, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.8307692307692308, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.4968944099378882, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 20}
{"event": "Damage", "hp_rate": 0.4782608695652174, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.580110497237569, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.7153846153846154, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Turn", "number": 7}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 20}
{"event": "Damage", "hp_rate": 0.45962732919254656, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.7882109004739336, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.47790055248618785, "side": 1, "defender": 1}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.6720971563981043, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.7352941176470589, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.058011049723756904, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 13}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.6971153846153846, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5058823529411764, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
