{"event": "Battle", "teams": [{"active": [{"type": 5}, {"type": 3}], "reserve": [{"type": 13}, {"type": 10}]}, {"active": [{"type": 16}, {"type": 12}], "reserve": [{"type": 5}, {"type": 11}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.9021164021164021, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.13304721030042918, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.034334763948497854, "side": 1, "defender": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9180825242718447, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5021645021645021, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.6243932038834952, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.5273058252427184, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.004329004329004329, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 40}
{"event": "Damage", "hp_rate": 0.3768203883495146, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Damage", "hp_rate": 0.8435114503816794, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.9048582995951417, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9354265402843602, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.8097165991902834, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.5728672985781991, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.37404580152671757, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.04206161137440758, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.7145748987854251, "side": 0, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.8541666666666666, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5728744939271255, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.7175925925925926, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.032407407407407406, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
