{"event": "Battle", "teams": [{"active": [{"type": 1}, {"type": 4}], "reserve": [{"type": 1}, {"type": 7}]}, {"active": [{"type": 10}, {"type": 5}], "reserve": [{"type": 16}, {"type": 5}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 13}
{"event": "Damage", "hp_rate": 0.9604938271604938, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 8}
{"event": "Damage", "hp_rate": 0.9384615384615385, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9840909090909091, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 130}
{"event": "Damage", "hp_rate": 0.5760233918128655, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 75}
{"event": "Damage", "hp_rate": 0.48717948717948717, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 36}
{"event": "Damage", "hp_rate": 0.8567901234567902, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9681818181818181, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 8}
{"event": "Damage", "hp_rate": 0.4256410256410256, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 36}
{"event": "Damage", "hp_rate": 0.8681818181818182, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 93}
{"event": "Damage", "hp_rate": 0.6590909090909091, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 51}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Damage", "hp_rate": 0.6431818181818182, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 70}
{"event": "Damage", "hp_rate": 0.7915567282321899, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 75}
{"event": "Damage", "hp_rate": 0.5620052770448549, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 43}
{"event": "Damage", "hp_rate": 0.5401515151515152, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5242424242424243, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 70}
{"event": "Damage", "hp_rate": 0.35356200527704484, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 75}
{"event": "Damage", "hp_rate": 0.12401055408970976, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Damage", "hp_rate": 0.5083333333333333, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 8}
{"event": "Damage", "hp_rate": 0.11345646437994723, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 43}
{"event": "Damage", "hp_rate": 0.8320987654320988, "side": 0, "defender": 1}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.49242424242424243, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 70}
{"event": "Damage", "hp_rate": 0.3538011695906433, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 75}
{"event": "Damage", "hp_rate": 0.10818713450292397, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4765151515151515, "side": 0, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 51}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
