{"event": "Battle", "teams": [{"active": [{"type": 12}, {"type": 7}], "reserve": [{"type": 2}, {"type": 9}]}, {"active": [{"type": 16}, {"type": 16}], "reserve": [{"type": 9}, {"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 124}
{"event": "Damage", "hp_rate": 0.48440748440748443, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 61}
{"event": "Damage", "hp_rate": 0.5806451612903226, "side": 0, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.8992628992628993, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 114}
{"event": "Damage", "hp_rate": 0.8697916666666666, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 76}
{"event": "Damage", "hp_rate": 0.6848958333333334, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 86}
{"event": "Damage", "hp_rate": 0.5651105651105651, "side": 0, "defender": 1}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 140}
{"event": "Damage", "hp_rate": 0.6260869565217392, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 114}
{"event": "Damage", "hp_rate": 0.5546875, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 76}
{"event": "Damage", "hp_rate": 0.3697916666666667, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 86}
{"event": "Damage", "hp_rate": 0.23095823095823095, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 140}
{"event": "Damage", "hp_rate": 0.25217391304347825, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 114}
{"event": "Damage", "hp_rate": 0.23958333333333334, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 76}
{"event": "Damage", "hp_rate": 0.0546875, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 86}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 90}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 124}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9659410112359551, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5504032258064516, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9635416666666666, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9625, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 15}
{"event": "Damage", "hp_rate": 0.9294241573033708, "side": 0, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 124}
{"event": "Damage", "hp_rate": 0.22916666666666666, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.8953651685393258, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5201612903225806, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.925, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 15}
{"event": "Damage", "hp_rate": 0.8588483146067416, "side": 0, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 90}
{"event": "Damage", "hp_rate": 0.6275, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 80}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
