{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 15}], "reserve": [{"type": 3}, {"type": 10}]}, {"active": [{"type": 15}, {"type": 11}], "reserve": [{"type": 16}, {"type": 11}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 120}
{"event": "Damage", "hp_rate": 0.4821852731591449, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 47}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 111}
{"event": "Damage", "hp_rate": 0.0023752969121140144, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "POISON", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.7810026385224275, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.5150375939849624, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.6951983298538622, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 111}
{"event": "Damage", "hp_rate": 0.12030075187969924, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.48284960422163586, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "POISON", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.44689973614775724, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6534446764091858, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9620481927710843, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.6560240963855422, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 120}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "The field is GRASSY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 111}
{"event": "Damage", "hp_rate": 0.38373493975903616, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9604503464203233, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6116910229645094, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.3457831325301205, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.07108433734939759, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 51}
{"event": "Damage", "hp_rate": 0.4801670146137787, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 44}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9209006928406467, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.4384133611691023, "side": 0, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 130}
{"event": "Damage", "hp_rate": 0.931958762886598, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 44}
{"event": "Damage", "hp_rate": 0.8123711340206186, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.88135103926097, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3966597077244259, "side": 0, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 130}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 44}
{"event": "Damage", "hp_rate": 0.6927835051546392, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8418013856812933, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.35490605427974947, "side": 0, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 130}
{"event": "Damage", "hp_rate": 0.6247422680412371, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 44}
{"event": "Damage", "hp_rate": 0.5051546391752577, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 44}
{"event": "Damage", "hp_rate": 0.38556701030927837, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.34295612009237875, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 130}
{"event": "Damage", "hp_rate": 0.31752577319587627, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 44}
{"event": "Damage", "hp_rate": 0.1979381443298969, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 120}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 130}
{"event": "Damage", "hp_rate": 0.12989690721649486, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 140}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 136}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
