{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 7}], "reserve": [{"type": 10}, {"type": 16}]}, {"active": [{"type": 0}, {"type": 16}], "reserve": [{"type": 15}, {"type": 9}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.9057971014492754, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 99}
{"event": "Damage", "hp_rate": 0.800982800982801, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.4468599033816425, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 99}
{"event": "Damage", "hp_rate": 0.601965601965602, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.25471698113207547, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 95}
{"event": "Damage", "hp_rate": 0.12264150943396226, "side": 0, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 103}
{"event": "Damage", "hp_rate": 0.8388746803069054, "side": 1, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.44717444717444715, "side": 1, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.869942196531792, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 99}
{"event": "Damage", "hp_rate": 0.24815724815724816, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 78}
{"event": "Damage", "hp_rate": 0.7543352601156069, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.7391304347826086, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.6242774566473989, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 99}
{"event": "Damage", "hp_rate": 0.04914004914004914, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 78}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.4782608695652174, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 91}
{"event": "Damage", "hp_rate": 0.49421965317919075, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 107}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 78}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.5959079283887468, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 78}
{"event": "Damage", "hp_rate": 0.3786127167630058, "side": 0, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.21739130434782608, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 110}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.35294117647058826, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 110}
{"event": "Damage", "hp_rate": 0.1329479768786127, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.33161953727506427, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
