{"event": "Battle", "teams": [{"active": [{"type": 7}, {"type": 13}], "reserve": [{"type": 0}, {"type": 3}]}, {"active": [{"type": 11}, {"type": 6}], "reserve": [{"type": 8}, {"type": 1}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 103}
{"event": "Damage", "hp_rate": 0.6714697406340058, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 125}
{"event": "Damage", "hp_rate": 0.7878787878787878, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 103}
{"event": "Damage", "hp_rate": 0.7704194260485652, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 102}
{"event": "Damage", "hp_rate": 0.36616702355460384, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 83}
{"event": "Damage", "hp_rate": 0.10816777041942605, "side": 1, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 125}
{"event": "Damage", "hp_rate": 0.5757575757575758, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 103}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 102}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 83}
{"event": "Damage", "hp_rate": 0.7149532710280374, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 80}
{"event": "Damage", "hp_rate": 0.2897196261682243, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 125}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 101}
{"event": "Damage", "hp_rate": 0.37236533957845436, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 92}
{"event": "Damage", "hp_rate": 0.7682926829268293, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 83}
{"event": "Damage", "hp_rate": 0.22682926829268293, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 89}
{"event": "Damage", "hp_rate": 0.40404040404040403, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 92}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
