{"event": "Battle", "teams": [{"active": [{"type": 3}, {"type": 0}], "reserve": [{"type": 3}, {"type": 8}]}, {"active": [{"type": 16}, {"type": 3}], "reserve": [{"type": 8}, {"type": 14}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 75}
{"event": "Damage", "hp_rate": 0.7354368932038835, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.6835164835164835, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.6317016317016317, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 126}
{"event": "Damage", "hp_rate": 0.46853146853146854, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.9597222222222223, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 102}
{"event": "Damage", "hp_rate": 0.5362637362637362, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.4441747572815534, "side": 1, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.21978021978021978, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GRASS", "power": 9}
{"event": "Damage", "hp_rate": 0.4344660194174757, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.14320388349514562, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9194444444444444, "side": 0, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.615, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.6445497630331753, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 117}
{"event": "Damage", "hp_rate": 0.3016666666666667, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.2613888888888889, "side": 0, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.7883211678832117, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 92}
{"event": "Damage", "hp_rate": 0.07865168539325842, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 117}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.2890995260663507, "side": 1, "defender": 1}
{"event": "Heal", "hp_rate": 0.9002433090024331, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 101}
{"event": "Damage", "hp_rate": 0.8369829683698297, "side": 0, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 10}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.30303030303030304, "side": 1, "defender": 1}
{"event": "Heal", "hp_rate": 0.8880778588807786, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "The field is PSYCHIC_TERRAIN."}
{"event": "Turn", "number": 11}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.13752913752913754, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.11137440758293839, "side": 1, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 90}
{"event": "Damage", "hp_rate": 0.8613138686131386, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 6}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 101}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "POISON", "power": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.055944055944055944, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.8856447688564477, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FLYING", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
