{"event": "Battle", "teams": [{"active": [{"type": 8}, {"type": 14}], "reserve": [{"type": 11}, {"type": 0}]}, {"active": [{"type": 13}, {"type": 14}], "reserve": [{"type": 16}, {"type": 17}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 122}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 125}
{"event": "Damage", "hp_rate": 0.6923076923076923, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 116}
{"event": "Damage", "hp_rate": 0.5539906103286385, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 125}
{"event": "Damage", "hp_rate": 0.38461538461538464, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 64}
{"event": "Damage", "hp_rate": 0.6349206349206349, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is GRASSY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 81}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 100}
{"event": "Damage", "hp_rate": 0.11267605633802817, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 122}
{"event": "Damage", "hp_rate": 0.6681034482758621, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 125}
{"event": "Damage", "hp_rate": 0.16379310344827586, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 17}
{"event": "Damage", "hp_rate": 0.9778869778869779, "side": 1, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9823588709677419, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 128}
{"event": "Damage", "hp_rate": 0.5833333333333334, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 17}
{"event": "Damage", "hp_rate": 0.8640793010752689, "side": 1, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9589987714987716, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.8464381720430108, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 127}
{"event": "Damage", "hp_rate": 0.3782051282051282, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 64}
{"event": "Damage", "hp_rate": 0.7919226044226044, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 95}
{"event": "Damage", "hp_rate": 0.6764434889434889, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.504453316953317, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 64}
{"event": "Damage", "hp_rate": 0.3373771498771499, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 128}
{"event": "Damage", "hp_rate": 0.7817745803357314, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 116}
{"event": "Damage", "hp_rate": 0.12361793611793612, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 128}
{"event": "Damage", "hp_rate": 0.5635491606714629, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 127}
{"event": "Damage", "hp_rate": 0.4316546762589928, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 128}
{"event": "Damage", "hp_rate": 0.21342925659472423, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
