{"event": "Battle", "teams": [{"active": [{"type": 4}, {"type": 16}], "reserve": [{"type": 2}, {"type": 15}]}, {"active": [{"type": 9}, {"type": 16}], "reserve": [{"type": 2}, {"type": 8}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 90}
{"event": "Damage", "hp_rate": 0.5583333333333333, "side": 0, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 117}
{"event": "Damage", "hp_rate": 0.3541666666666667, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.8613636363636363, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 117}
{"event": "Damage", "hp_rate": 0.20107238605898123, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.458980044345898, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 90}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 101}
{"event": "Damage", "hp_rate": 0.8555304740406321, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8431818181818181, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 93}
{"event": "Damage", "hp_rate": 0.7628571428571429, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 101}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5285714285714286, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 109}
{"event": "Damage", "hp_rate": 0.34285714285714286, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 4}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 107}
{"event": "Damage", "hp_rate": 0.6538461538461539, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.10857142857142857, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 33}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.5686813186813187, "side": 0, "defender": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 109}
{"event": "Damage", "hp_rate": 0.5681818181818182, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 36}
{"event": "Damage", "hp_rate": 0.525, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 65}
{"event": "Message", "message": "The move failed!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 33}
{"event": "Damage", "hp_rate": 0.6415094339622641, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.3983516483516483, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 36}
{"event": "Damage", "hp_rate": 0.4818181818181818, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 65}
{"event": "Damage", "hp_rate": 0.07417582417582418, "side": 0, "defender": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 36}
{"event": "Damage", "hp_rate": 0.43863636363636366, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 33}
{"event": "Damage", "hp_rate": 0.38181818181818183, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 36}
{"event": "Damage", "hp_rate": 0.3386363636363636, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 33}
{"event": "Damage", "hp_rate": 0.2818181818181818, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.04945054945054945, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 36}
{"event": "Damage", "hp_rate": 0.23863636363636365, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
