{"event": "Battle", "teams": [{"active": [{"type": 3}, {"type": 10}], "reserve": [{"type": 0}, {"type": 8}]}, {"active": [{"type": 15}, {"type": 3}], "reserve": [{"type": 5}, {"type": 2}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GHOST", "power": 111}
{"event": "Damage", "hp_rate": 0.7112299465240641, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 113}
{"event": "Damage", "hp_rate": 0.8083538083538083, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GHOST", "power": 111}
{"event": "Damage", "hp_rate": 0.8989690721649485, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.5588235294117647, "side": 0, "defender": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 93}
{"event": "Damage", "hp_rate": 0.28609625668449196, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9376693766937669, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Turn", "number": 5}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 93}
{"event": "Damage", "hp_rate": 0.8041237113402062, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GHOST", "power": 111}
{"event": "Damage", "hp_rate": 0.8567567567567568, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 99}
{"event": "Damage", "hp_rate": 0.6991869918699187, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 113}
{"event": "Damage", "hp_rate": 0.0975609756097561, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 93}
{"event": "Damage", "hp_rate": 0.709278350515464, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 99}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.6621621621621622, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 113}
{"event": "Damage", "hp_rate": 0.8041002277904328, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 99}
{"event": "Damage", "hp_rate": 0.5631578947368421, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 111}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.2702702702702703, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 113}
{"event": "Damage", "hp_rate": 0.3526315789473684, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 99}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.7015945330296127, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.5958762886597938, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.5990888382687927, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 111}
{"event": "Damage", "hp_rate": 0.4948453608247423, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 111}
{"event": "Damage", "hp_rate": 0.3938144329896907, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 99}
{"event": "Damage", "hp_rate": 0.5056947608200456, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.4288659793814433, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.3154639175257732, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.4031890660592255, "side": 1, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 123}
{"event": "Damage", "hp_rate": 0.2020618556701031, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.30068337129840544, "side": 1, "defender": 0}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 81}
{"event": "Damage", "hp_rate": 0.12783505154639174, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.19817767653758542, "side": 1, "defender": 0}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 81}
{"event": "Damage", "hp_rate": 0.05360824742268041, "side": 0, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 109}
{"event": "Damage", "hp_rate": 0.09567198177676538, "side": 1, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "NORMAL", "power": 81}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
