{"event": "Battle", "teams": [{"active": [{"type": 11}, {"type": 12}], "reserve": [{"type": 6}, {"type": 0}]}, {"active": [{"type": 3}, {"type": 15}], "reserve": [{"type": 7}, {"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 44}
{"event": "Damage", "hp_rate": 0.47717842323651455, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 116}
{"event": "Damage", "hp_rate": 0.5953757225433526, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 110}
{"event": "Damage", "hp_rate": 0.37037037037037035, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 112}
{"event": "Damage", "hp_rate": 0.12138728323699421, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 120}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 112}
{"event": "Damage", "hp_rate": 0.9098901098901099, "side": 0, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 120}
{"event": "Damage", "hp_rate": 0.37735849056603776, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 113}
{"event": "Damage", "hp_rate": 0.26881720430107525, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 124}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.12735849056603774, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 110}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 113}
{"event": "Damage", "hp_rate": 0.4967032967032967, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.4474327628361858, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.9810725552050473, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.9621451104100947, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.8580441640378549, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.8391167192429022, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.7350157728706624, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.7160883280757098, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.61198738170347, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.5930599369085173, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.4889589905362776, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.47003154574132494, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "PSYCHIC", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.45110410094637227, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.3470031545741325, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.3280757097791798, "side": 1, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.22397476340694006, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.20504731861198738, "side": 1, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 55}
{"event": "Damage", "hp_rate": 0.10094637223974763, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Message", "message": "The move failed!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Damage", "hp_rate": 0.03785488958990536, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.5164835164835165, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Damage", "hp_rate": 0.44398340248962653, "side": 1, "defender": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Message", "message": "The move failed!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 5}
{"event": "Damage", "hp_rate": 0.025236593059936908, "side": 1, "defender": 0}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Damage", "hp_rate": 0.4107883817427386, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Damage", "hp_rate": 0.3775933609958506, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.5318681318681319, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Damage", "hp_rate": 0.34439834024896265, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 0.5472527472527473, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 82}
{"event": "Message", "message": "The move failed!"}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 26}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 27}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 28}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "STEEL", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 29}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Turn", "number": 30}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Turn", "number": 31}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 5}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Turn", "number": 32}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Turn", "number": 33}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Turn", "number": 34}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Turn", "number": 35}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 36}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 37}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 38}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 39}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 40}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 41}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 42}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "TYPELESS", "power": 50}
{"event": "Damage", "hp_rate": 0.25933609958506226, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5032967032967033, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 43}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "TYPELESS", "power": 50}
{"event": "Damage", "hp_rate": 0.17427385892116182, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4593406593406593, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 44}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "TYPELESS", "power": 50}
{"event": "Damage", "hp_rate": 0.08921161825726141, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4153846153846154, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 45}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "TYPELESS", "power": 50}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
