{"event": "Battle", "teams": [{"active": [{"type": 13}, {"type": 0}], "reserve": [{"type": 17}, {"type": 3}]}, {"active": [{"type": 4}, {"type": 3}], "reserve": [{"type": 16}, {"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 92}
{"event": "Damage", "hp_rate": 0.4, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack decreased! Defense decreased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 132}
{"event": "Damage", "hp_rate": 0.5550239234449761, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 78}
{"event": "Damage", "hp_rate": 0.6363636363636364, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 104}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 78}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 104}
{"event": "Damage", "hp_rate": 0.7966101694915254, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 78}
{"event": "Damage", "hp_rate": 0.2727272727272727, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 97}
{"event": "Damage", "hp_rate": 0.11363636363636363, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 104}
{"event": "Damage", "hp_rate": 0.7717391304347826, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 89}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
