{"event": "Battle", "teams": [{"active": [{"type": 17}, {"type": 16}], "reserve": [{"type": 13}, {"type": 4}]}, {"active": [{"type": 5}, {"type": 2}], "reserve": [{"type": 5}, {"type": 0}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 68}
{"event": "Damage", "hp_rate": 0.7811158798283262, "side": 0, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 129}
{"event": "Damage", "hp_rate": 0.04424778761061947, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 119}
{"event": "Damage", "hp_rate": 0.5450643776824035, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.8934782608695652, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.7669376693766937, "side": 0, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIRE", "power": 94}
{"event": "Damage", "hp_rate": 0.8434782608695652, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 90}
{"event": "Damage", "hp_rate": 0.5892351274787535, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 129}
{"event": "Damage", "hp_rate": 0.12021857923497267, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.4702549575070821, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIRE", "power": 94}
{"event": "Damage", "hp_rate": 0.7934782608695652, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 90}
{"event": "Damage", "hp_rate": 0.059490084985835696, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.5042918454935622, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.961295871559633, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.7529891304347827, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 94}
{"event": "Damage", "hp_rate": 0.6802168021680217, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 134}
{"event": "Damage", "hp_rate": 0.42690217391304347, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.44715447154471544, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.3203804347826087, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.463519313304721, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9225917431192661, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.2798913043478261, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 94}
{"event": "Damage", "hp_rate": 0.3604336043360434, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 134}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.7138761467889908, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4227467811158798, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6751720183486238, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 94}
{"event": "Damage", "hp_rate": 0.27371273712737126, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.3426032110091743, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.1338876146788991, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.38197424892703863, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.09518348623853211, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 94}
{"event": "Damage", "hp_rate": 0.18699186991869918, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "STEEL", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
