{"event": "Battle", "teams": [{"active": [{"type": 14}, {"type": 17}], "reserve": [{"type": 3}, {"type": 8}]}, {"active": [{"type": 0}, {"type": 3}], "reserve": [{"type": 8}, {"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 75}
{"event": "Damage", "hp_rate": 0.4684466019417476, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.6445497630331753, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 1.0, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 117}
{"event": "Damage", "hp_rate": 0.4766355140186916, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.2890995260663507, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 1.0, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 117}
{"event": "Damage", "hp_rate": 0.8351648351648352, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 102}
{"event": "Damage", "hp_rate": 0.7250608272506083, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.17718446601941748, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 117}
{"event": "Damage", "hp_rate": 0.5060827250608273, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "STEEL", "power": 135}
{"event": "Damage", "hp_rate": 0.7977777777777778, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.8344988344988346, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.8696629213483146, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 6}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 109}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.668997668997669, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 92}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 6}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 58}
{"event": "Damage", "hp_rate": 0.5874125874125874, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.5304136253041363, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.5034965034965035, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.7575, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 58}
{"event": "Damage", "hp_rate": 0.337995337995338, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.2540792540792541, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.7172222222222222, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4930048661800487, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.17016317016317017, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 6}
{"event": "Damage", "hp_rate": 0.6769444444444445, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4555961070559611, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.08624708624708624, "side": 0, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Damage", "hp_rate": 0.6366666666666667, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.41818734793187345, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.002331002331002331, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5963888888888889, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.38077858880778587, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 63}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
