## Move Set ##
GROUND, Power 16, Max PP 11, PHYSICAL, Probability 0.89, Disable
BUG, Power 106, Accuracy 0.86, Max PP 8, SPECIAL, Probability 0.24, Force Switch
WATER, Power 128, Max PP 8, PHYSICAL, Probability 0.09, Recoil 0.01
ELECTRIC, Power 140, Accuracy 0.94, Max PP 10, SPECIAL, Priority 1
FIRE, Accuracy 0.75, Max PP 8, PHYSICAL, Change Type
FLYING, Max PP 8, OTHER, Priority 1, Reflect
WATER, Power 98, Max PP 7, SPECIAL, Probability 0.30, Force Switch
FAIRY, Power 122, Accuracy 0.99, Max PP 11, PHYSICAL, Probability 0.13, TOXIC_SPIKES
GHOST, Power 125, Accuracy 0.91, Max PP 10, PHYSICAL, Probability 0.11, MISTY_TERRAIN
FLYING, Max PP 9, OTHER, Trickroom
FAIRY, Power 123, Accuracy 0.78, Max PP 14, PHYSICAL, Probability 0.12, TOXIC_SPIKES
FIGHT, Max PP 9, OTHER, SNOW
ELECTRIC, Power 66, Accuracy 0.85, Max PP 12, SPECIAL, Priority 1, Probability 0.53, Force Switch
WATER, Accuracy 0.85, Max PP 9, OTHER, Heal 0.43
WATER, Power 19, Accuracy 0.78, Max PP 10, PHYSICAL, Probability 0.86, Tailwind
STEEL, Power 27, Accuracy 0.97, Max PP 10, SPECIAL, Probability 0.81, Target Boosts (0, 1, 0, 0, 0, 0, -1, 0)
FAIRY, Power 29, Accuracy 0.91, Max PP 10, SPECIAL, Probability 0.79, Self Switch
PSYCHIC, Power 132, Max PP 7, PHYSICAL, Probability 0.06, ELECTRIC_TERRAIN
NORMAL, Power 56, Max PP 10, SPECIAL, Probability 0.60, Self Switch
GHOST, Max PP 6, OTHER, BURN
FLYING, Power 51, Max PP 12, SPECIAL, Probability 0.64, Ignore Evasion
DRAGON, Max PP 10, OTHER, Heal 0.38
GRASS, Power 140, Max PP 10, SPECIAL
ICE, Power 59, Max PP 8, SPECIAL, Probability 0.58, Force Switch
ICE, Power 84, Accuracy 0.77, Max PP 13, SPECIAL, Probability 0.40, Light Screen
GHOST, Power 103, Max PP 8, SPECIAL, Priority 1, Probability 0.26, Reflect
ROCK, Max PP 8, OTHER, SAND
ICE, Max PP 10, OTHER, Self Switch
NORMAL, Power 89, Accuracy 0.81, Max PP 10, PHYSICAL, Probability 0.36, SLEEP
NORMAL, Accuracy 0.80, Max PP 9, OTHER, Trickroom
STEEL, Power 68, Accuracy 0.83, Max PP 11, SPECIAL, Probability 0.51, Change Type
GRASS, Power 53, Accuracy 0.83, Max PP 10, SPECIAL, Priority 1, Probability 0.62, Force Switch
GRASS, Max PP 12, OTHER, Force Switch
ELECTRIC, Power 67, Max PP 11, SPECIAL, Probability 0.52, Force Switch
NORMAL, Max PP 13, OTHER, Protect
GRASS, Power 91, Accuracy 0.84, Max PP 6, PHYSICAL, Probability 0.35, Force Switch
FAIRY, Power 138, Accuracy 0.88, Max PP 9, PHYSICAL, Priority 1, Probability 0.01, Self Switch
GROUND, Power 136, Max PP 9, PHYSICAL, Probability 0.03, ELECTRIC_TERRAIN
ROCK, Power 140, Accuracy 0.87, Max PP 11, PHYSICAL
DRAGON, Power 140, Max PP 8, SPECIAL
FIRE, Power 86, Max PP 9, SPECIAL, Probability 0.39, Disable
WATER, Power 115, Accuracy 0.93, Max PP 7, PHYSICAL, Priority 1, Probability 0.18, Heal 0.42
PSYCHIC, Power 113, Accuracy 0.85, Max PP 13, PHYSICAL, Probability 0.19, Reflect
DARK, Power 90, Max PP 7, PHYSICAL, Probability 0.36, PSYCHIC_TERRAIN
POISON, Power 114, Max PP 10, PHYSICAL, Probability 0.19, PARALYZED
ICE, Max PP 7, OTHER, Priority 1, Trickroom
DRAGON, Power 63, Max PP 9, PHYSICAL, Probability 0.55, FROZEN
BUG, Power 77, Max PP 6, SPECIAL, Probability 0.45, Heal 0.09
POISON, Power 118, Accuracy 0.98, Max PP 10, PHYSICAL, Probability 0.16, TOXIC_SPIKES
GHOST, Power 126, Accuracy 0.94, Max PP 9, SPECIAL, Priority 1, Probability 0.10, Light Screen
GROUND, Max PP 6, OTHER, Priority 1, Disable
FIRE, Accuracy 0.94, Max PP 11, OTHER, POISON
GHOST, Accuracy 0.87, Max PP 8, OTHER, Self Boosts (0, 0, 0, 1, 0, -1, 0, 0)
FIGHT, Accuracy 0.94, Max PP 13, OTHER, Heal 0.08
FLYING, Power 36, Accuracy 0.84, Max PP 12, PHYSICAL, Probability 0.74, POISON
FIRE, Accuracy 0.83, Max PP 9, OTHER, Heal 0.43
BUG, Power 45, Accuracy 0.90, Max PP 10, PHYSICAL, Probability 0.68, STEALTH_ROCK
POISON, Power 140, Accuracy 0.77, Max PP 9, PHYSICAL, Priority 1
PSYCHIC, Power 140, Accuracy 0.90, Max PP 13, SPECIAL
BUG, Power 58, Max PP 9, SPECIAL, Probability 0.59, ELECTRIC_TERRAIN
FIRE, Power 123, Max PP 10, SPECIAL, Probability 0.12, Target Boosts (0, 0, 0, -1, 0, 1, 0, 0)
WATER, Max PP 9, OTHER, Trickroom
ELECTRIC, Max PP 5, OTHER, Priority 1, Heal 0.18
POISON, Power 140, Accuracy 0.82, Max PP 12, PHYSICAL, Priority 1
FLYING, Power 129, Max PP 9, SPECIAL, Priority 1, Probability 0.08, Protect
FAIRY, Power 72, Accuracy 0.84, Max PP 9, SPECIAL, Probability 0.49, Self Switch
STEEL, Accuracy 0.92, Max PP 11, OTHER, Target Boosts (0, 0, 0, 0, 1, 0, -1, 0)
BUG, Power 82, Max PP 13, SPECIAL, Probability 0.41, SLEEP
PSYCHIC, Max PP 9, OTHER, Disable
FAIRY, Accuracy 0.92, Max PP 5, OTHER, Recoil 0.41
PSYCHIC, Accuracy 0.78, Max PP 8, OTHER, Priority 1, Reflect
FAIRY, Accuracy 0.99, Max PP 7, OTHER, Priority 1, Target Boosts (0, -2, 0, 0, 0, 0, 0, 0)
GHOST, Power 32, Accuracy 0.91, Max PP 6, SPECIAL, Probability 0.77, Recoil 0.04
BUG, Power 86, Max PP 17, PHYSICAL, Priority 1, Probability 0.39, Tailwind
GHOST, Power 101, Accuracy 0.90, Max PP 10, PHYSICAL, Probability 0.28, Trickroom
BUG, Accuracy 0.87, Max PP 10, OTHER, Priority 1, Tailwind
DARK, Power 90, Max PP 10, SPECIAL, Probability 0.36, Self Switch
GRASS, Accuracy 0.84, Max PP 7, OTHER, Heal 0.36
FAIRY, Power 140, Accuracy 0.79, Max PP 5, PHYSICAL
FIGHT, Max PP 8, OTHER, Priority 1, Self Switch
GRASS, Power 49, Accuracy 0.90, Max PP 9, SPECIAL, Probability 0.65, Light Screen
DARK, Power 93, Max PP 9, SPECIAL, Probability 0.34, Change Type
DARK, Accuracy 0.82, Max PP 8, OTHER, Priority 1, Trickroom
NORMAL, Accuracy 0.89, Max PP 10, OTHER, Light Screen
PSYCHIC, Accuracy 0.92, Max PP 10, OTHER, Recoil 0.24
NORMAL, Power 63, Max PP 10, SPECIAL, Priority 1, Probability 0.55, MISTY_TERRAIN
STEEL, Power 46, Max PP 9, SPECIAL, Probability 0.67, ELECTRIC_TERRAIN
FLYING, Power 139, Max PP 11, SPECIAL, Probability 0.01, TOXIC_SPIKES
ICE, Power 140, Max PP 10, PHYSICAL
PSYCHIC, Max PP 9, OTHER, Trickroom
FIRE, Max PP 6, OTHER, Reflect
GRASS, Accuracy 0.90, Max PP 12, OTHER, Priority 1, PSYCHIC_TERRAIN
ICE, Power 38, Max PP 12, PHYSICAL, Probability 0.73, Protect
ROCK, Power 88, Max PP 10, PHYSICAL, Probability 0.37, Protect
DARK, Power 67, Max PP 9, SPECIAL, Priority 1, Probability 0.52, TOXIC
WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom
GHOST, Power 89, Accuracy 0.79, Max PP 10, SPECIAL, Probability 0.36, Change Type
GRASS, Power 140, Accuracy 0.75, Max PP 7, SPECIAL
PSYCHIC, Power 98, Accuracy 0.91, Max PP 11, PHYSICAL, Probability 0.30, Ignore Evasion
NORMAL, Power 102, Accuracy 0.82, Max PP 9, SPECIAL, Probability 0.27, Self Switch

## Roster ##
Base Stats (109, 77, 31, 140, 84, 77), Types ['ELECTRIC'], Moves ['ROCK, Power 140, Accuracy 0.87, Max PP 11, PHYSICAL', 'FIRE, Power 86, Max PP 9, SPECIAL, Probability 0.39, Disable', 'FAIRY, Accuracy 0.99, Max PP 7, OTHER, Priority 1, Target Boosts (0, -2, 0, 0, 0, 0, 0, 0)', 'DARK, Accuracy 0.82, Max PP 8, OTHER, Priority 1, Trickroom']
Base Stats (81, 140, 78, 132, 90, 139), Types ['DRAGON', 'ROCK'], Moves ['GHOST, Power 103, Max PP 8, SPECIAL, Priority 1, Probability 0.26, Reflect', 'FLYING, Power 129, Max PP 9, SPECIAL, Priority 1, Probability 0.08, Protect', 'WATER, Power 19, Accuracy 0.78, Max PP 10, PHYSICAL, Probability 0.86, Tailwind', 'ROCK, Max PP 8, OTHER, SAND']
Base Stats (97, 65, 88, 140, 110, 82), Types ['ICE', 'NORMAL'], Moves ['ICE, Max PP 10, OTHER, Self Switch', 'ELECTRIC, Power 66, Accuracy 0.85, Max PP 12, SPECIAL, Priority 1, Probability 0.53, Force Switch', 'BUG, Power 58, Max PP 9, SPECIAL, Probability 0.59, ELECTRIC_TERRAIN', 'NORMAL, Accuracy 0.80, Max PP 9, OTHER, Trickroom']
Base Stats (129, 87, 118, 112, 140, 92), Types ['ELECTRIC'], Moves ['GHOST, Power 89, Accuracy 0.79, Max PP 10, SPECIAL, Probability 0.36, Change Type', 'GRASS, Accuracy 0.90, Max PP 12, OTHER, Priority 1, PSYCHIC_TERRAIN', 'ICE, Power 84, Accuracy 0.77, Max PP 13, SPECIAL, Probability 0.40, Light Screen', 'FAIRY, Accuracy 0.92, Max PP 5, OTHER, Recoil 0.41']
Base Stats (160, 130, 140, 107, 41, 99), Types ['GHOST', 'BUG'], Moves ['FAIRY, Accuracy 0.99, Max PP 7, OTHER, Priority 1, Target Boosts (0, -2, 0, 0, 0, 0, 0, 0)', 'FLYING, Power 36, Accuracy 0.84, Max PP 12, PHYSICAL, Probability 0.74, POISON', 'DARK, Accuracy 0.82, Max PP 8, OTHER, Priority 1, Trickroom', 'ICE, Power 84, Accuracy 0.77, Max PP 13, SPECIAL, Probability 0.40, Light Screen']
Base Stats (134, 93, 86, 140, 138, 88), Types ['DARK', 'FAIRY'], Moves ['GHOST, Power 101, Accuracy 0.90, Max PP 10, PHYSICAL, Probability 0.28, Trickroom', 'WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom', 'NORMAL, Max PP 13, OTHER, Protect', 'PSYCHIC, Power 132, Max PP 7, PHYSICAL, Probability 0.06, ELECTRIC_TERRAIN']
Base Stats (127, 53, 90, 140, 115, 125), Types ['GHOST', 'FIGHT'], Moves ['FAIRY, Accuracy 0.99, Max PP 7, OTHER, Priority 1, Target Boosts (0, -2, 0, 0, 0, 0, 0, 0)', 'GHOST, Power 103, Max PP 8, SPECIAL, Priority 1, Probability 0.26, Reflect', 'FIRE, Accuracy 0.94, Max PP 11, OTHER, POISON', 'ELECTRIC, Power 67, Max PP 11, SPECIAL, Probability 0.52, Force Switch']
Base Stats (128, 99, 69, 129, 111, 140), Types ['STEEL'], Moves ['ROCK, Max PP 8, OTHER, SAND', 'BUG, Power 106, Accuracy 0.86, Max PP 8, SPECIAL, Probability 0.24, Force Switch', 'GRASS, Power 53, Accuracy 0.83, Max PP 10, SPECIAL, Priority 1, Probability 0.62, Force Switch', 'GHOST, Power 89, Accuracy 0.79, Max PP 10, SPECIAL, Probability 0.36, Change Type']
Base Stats (141, 140, 84, 51, 125, 98), Types ['DRAGON'], Moves ['FIGHT, Accuracy 0.94, Max PP 13, OTHER, Heal 0.08', 'GROUND, Max PP 6, OTHER, Priority 1, Disable', 'GHOST, Power 125, Accuracy 0.91, Max PP 10, PHYSICAL, Probability 0.11, MISTY_TERRAIN', 'FAIRY, Power 122, Accuracy 0.99, Max PP 11, PHYSICAL, Probability 0.13, TOXIC_SPIKES']
Base Stats (158, 83, 9, 116, 94, 111), Types ['POISON', 'ROCK'], Moves ['FIRE, Power 123, Max PP 10, SPECIAL, Probability 0.12, Target Boosts (0, 0, 0, -1, 0, 1, 0, 0)', 'POISON, Power 140, Accuracy 0.82, Max PP 12, PHYSICAL, Priority 1', 'WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom', 'FIRE, Power 86, Max PP 9, SPECIAL, Probability 0.39, Disable']
Base Stats (94, 73, 98, 140, 67, 140), Types ['GRASS', 'STEEL'], Moves ['ELECTRIC, Power 67, Max PP 11, SPECIAL, Probability 0.52, Force Switch', 'STEEL, Power 27, Accuracy 0.97, Max PP 10, SPECIAL, Probability 0.81, Target Boosts (0, 1, 0, 0, 0, 0, -1, 0)', 'FIGHT, Max PP 8, OTHER, Priority 1, Self Switch', 'POISON, Power 140, Accuracy 0.77, Max PP 9, PHYSICAL, Priority 1']
Base Stats (133, 126, 140, 75, 59, 57), Types ['ELECTRIC'], Moves ['PSYCHIC, Power 98, Accuracy 0.91, Max PP 11, PHYSICAL, Probability 0.30, Ignore Evasion', 'ELECTRIC, Power 140, Accuracy 0.94, Max PP 10, SPECIAL, Priority 1', 'ELECTRIC, Max PP 5, OTHER, Priority 1, Heal 0.18', 'GROUND, Power 16, Max PP 11, PHYSICAL, Probability 0.89, Disable']
Base Stats (113, 98, 69, 140, 86, 134), Types ['GRASS'], Moves ['NORMAL, Accuracy 0.89, Max PP 10, OTHER, Light Screen', 'STEEL, Accuracy 0.92, Max PP 11, OTHER, Target Boosts (0, 0, 0, 0, 1, 0, -1, 0)', 'WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom', 'ROCK, Max PP 8, OTHER, SAND']
Base Stats (138, 62, 140, 114, 101, 140), Types ['GRASS'], Moves ['BUG, Accuracy 0.87, Max PP 10, OTHER, Priority 1, Tailwind', 'FIRE, Accuracy 0.75, Max PP 8, PHYSICAL, Change Type', 'ROCK, Max PP 8, OTHER, SAND', 'DRAGON, Max PP 10, OTHER, Heal 0.38']
Base Stats (107, 78, 60, 58, 86, 45), Types ['PSYCHIC'], Moves ['FIGHT, Max PP 8, OTHER, Priority 1, Self Switch', 'ICE, Max PP 10, OTHER, Self Switch', 'ROCK, Power 140, Accuracy 0.87, Max PP 11, PHYSICAL', 'GHOST, Power 126, Accuracy 0.94, Max PP 9, SPECIAL, Priority 1, Probability 0.10, Light Screen']
Base Stats (139, 1, 122, 65, 26, 87), Types ['ELECTRIC'], Moves ['PSYCHIC, Accuracy 0.92, Max PP 10, OTHER, Recoil 0.24', 'WATER, Power 128, Max PP 8, PHYSICAL, Probability 0.09, Recoil 0.01', 'FAIRY, Power 123, Accuracy 0.78, Max PP 14, PHYSICAL, Probability 0.12, TOXIC_SPIKES', 'STEEL, Power 68, Accuracy 0.83, Max PP 11, SPECIAL, Probability 0.51, Change Type']
Base Stats (151, 121, 115, 106, 0, 43), Types ['FAIRY', 'FLYING'], Moves ['ICE, Max PP 7, OTHER, Priority 1, Trickroom', 'WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom', 'PSYCHIC, Max PP 9, OTHER, Disable', 'FLYING, Power 51, Max PP 12, SPECIAL, Probability 0.64, Ignore Evasion']
Base Stats (125, 89, 89, 75, 140, 96), Types ['GHOST', 'FLYING'], Moves ['BUG, Power 58, Max PP 9, SPECIAL, Probability 0.59, ELECTRIC_TERRAIN', 'FAIRY, Power 72, Accuracy 0.84, Max PP 9, SPECIAL, Probability 0.49, Self Switch', 'WATER, Max PP 9, OTHER, Trickroom', 'FAIRY, Power 140, Accuracy 0.79, Max PP 5, PHYSICAL']
Base Stats (98, 59, 108, 36, 94, 82), Types ['STEEL', 'PSYCHIC'], Moves ['WATER, Power 98, Max PP 7, SPECIAL, Probability 0.30, Force Switch', 'DRAGON, Power 140, Max PP 8, SPECIAL', 'POISON, Power 140, Accuracy 0.82, Max PP 12, PHYSICAL, Priority 1', 'ROCK, Power 88, Max PP 10, PHYSICAL, Probability 0.37, Protect']
Base Stats (83, 58, 126, 59, 58, 96), Types ['BUG'], Moves ['PSYCHIC, Power 113, Accuracy 0.85, Max PP 13, PHYSICAL, Probability 0.19, Reflect', 'POISON, Power 140, Accuracy 0.77, Max PP 9, PHYSICAL, Priority 1', 'WATER, Power 115, Accuracy 0.93, Max PP 7, PHYSICAL, Priority 1, Probability 0.18, Heal 0.42', 'ELECTRIC, Power 67, Max PP 11, SPECIAL, Probability 0.52, Force Switch']
Base Stats (157, 140, 140, 108, 79, 95), Types ['PSYCHIC', 'FLYING'], Moves ['BUG, Power 106, Accuracy 0.86, Max PP 8, SPECIAL, Probability 0.24, Force Switch', 'ELECTRIC, Max PP 5, OTHER, Priority 1, Heal 0.18', 'ELECTRIC, Power 66, Accuracy 0.85, Max PP 12, SPECIAL, Priority 1, Probability 0.53, Force Switch', 'FIGHT, Max PP 9, OTHER, SNOW']
Base Stats (149, 94, 99, 87, 96, 22), Types ['ROCK', 'FIGHT'], Moves ['PSYCHIC, Max PP 9, OTHER, Trickroom', 'FIGHT, Max PP 8, OTHER, Priority 1, Self Switch', 'WATER, Max PP 9, OTHER, Trickroom', 'GRASS, Power 53, Accuracy 0.83, Max PP 10, SPECIAL, Priority 1, Probability 0.62, Force Switch']
Base Stats (113, 100, 68, 93, 97, 138), Types ['NORMAL'], Moves ['WATER, Power 128, Max PP 8, PHYSICAL, Probability 0.09, Recoil 0.01', 'FIRE, Accuracy 0.83, Max PP 9, OTHER, Heal 0.43', 'GHOST, Power 125, Accuracy 0.91, Max PP 10, PHYSICAL, Probability 0.11, MISTY_TERRAIN', 'PSYCHIC, Max PP 9, OTHER, Trickroom']
Base Stats (137, 78, 72, 78, 0, 94), Types ['DRAGON', 'FIGHT'], Moves ['ICE, Max PP 7, OTHER, Priority 1, Trickroom', 'FIRE, Max PP 6, OTHER, Reflect', 'NORMAL, Power 63, Max PP 10, SPECIAL, Priority 1, Probability 0.55, MISTY_TERRAIN', 'GRASS, Accuracy 0.90, Max PP 12, OTHER, Priority 1, PSYCHIC_TERRAIN']
Base Stats (118, 119, 34, 140, 82, 88), Types ['FAIRY', 'DRAGON'], Moves ['NORMAL, Power 56, Max PP 10, SPECIAL, Probability 0.60, Self Switch', 'GHOST, Power 89, Accuracy 0.79, Max PP 10, SPECIAL, Probability 0.36, Change Type', 'DRAGON, Max PP 10, OTHER, Heal 0.38', 'ICE, Power 59, Max PP 8, SPECIAL, Probability 0.58, Force Switch']
Base Stats (143, 65, 61, 79, 38, 140), Types ['DARK'], Moves ['FAIRY, Power 122, Accuracy 0.99, Max PP 11, PHYSICAL, Probability 0.13, TOXIC_SPIKES', 'POISON, Power 118, Accuracy 0.98, Max PP 10, PHYSICAL, Probability 0.16, TOXIC_SPIKES', 'GRASS, Max PP 12, OTHER, Force Switch', 'NORMAL, Max PP 13, OTHER, Protect']
Base Stats (123, 90, 83, 104, 24, 136), Types ['GHOST', 'FIGHT'], Moves ['NORMAL, Power 102, Accuracy 0.82, Max PP 9, SPECIAL, Probability 0.27, Self Switch', 'PSYCHIC, Power 140, Accuracy 0.90, Max PP 13, SPECIAL', 'ICE, Power 140, Max PP 10, PHYSICAL', 'STEEL, Power 27, Accuracy 0.97, Max PP 10, SPECIAL, Probability 0.81, Target Boosts (0, 1, 0, 0, 0, 0, -1, 0)']
Base Stats (105, 53, 115, 47, 111, 100), Types ['STEEL'], Moves ['FIRE, Accuracy 0.94, Max PP 11, OTHER, POISON', 'GHOST, Power 101, Accuracy 0.90, Max PP 10, PHYSICAL, Probability 0.28, Trickroom', 'STEEL, Accuracy 0.92, Max PP 11, OTHER, Target Boosts (0, 0, 0, 0, 1, 0, -1, 0)', 'BUG, Power 86, Max PP 17, PHYSICAL, Priority 1, Probability 0.39, Tailwind']
Base Stats (160, 112, 92, 103, 140, 117), Types ['DARK'], Moves ['GRASS, Accuracy 0.84, Max PP 7, OTHER, Heal 0.36', 'STEEL, Power 27, Accuracy 0.97, Max PP 10, SPECIAL, Probability 0.81, Target Boosts (0, 1, 0, 0, 0, 0, -1, 0)', 'STEEL, Accuracy 0.92, Max PP 11, OTHER, Target Boosts (0, 0, 0, 0, 1, 0, -1, 0)', 'GHOST, Power 126, Accuracy 0.94, Max PP 9, SPECIAL, Priority 1, Probability 0.10, Light Screen']
Base Stats (151, 64, 140, 48, 127, 70), Types ['FAIRY'], Moves ['PSYCHIC, Max PP 9, OTHER, Disable', 'FIGHT, Accuracy 0.94, Max PP 13, OTHER, Heal 0.08', 'STEEL, Power 27, Accuracy 0.97, Max PP 10, SPECIAL, Probability 0.81, Target Boosts (0, 1, 0, 0, 0, 0, -1, 0)', 'PSYCHIC, Accuracy 0.78, Max PP 8, OTHER, Priority 1, Reflect']
Base Stats (118, 140, 73, 71, 120, 102), Types ['STEEL', 'WATER'], Moves ['POISON, Power 118, Accuracy 0.98, Max PP 10, PHYSICAL, Probability 0.16, TOXIC_SPIKES', 'NORMAL, Power 63, Max PP 10, SPECIAL, Priority 1, Probability 0.55, MISTY_TERRAIN', 'FAIRY, Power 72, Accuracy 0.84, Max PP 9, SPECIAL, Probability 0.49, Self Switch', 'FAIRY, Power 29, Accuracy 0.91, Max PP 10, SPECIAL, Probability 0.79, Self Switch']
Base Stats (88, 108, 125, 97, 140, 117), Types ['GROUND'], Moves ['DRAGON, Power 140, Max PP 8, SPECIAL', 'NORMAL, Power 56, Max PP 10, SPECIAL, Probability 0.60, Self Switch', 'NORMAL, Power 63, Max PP 10, SPECIAL, Priority 1, Probability 0.55, MISTY_TERRAIN', 'FIRE, Accuracy 0.94, Max PP 11, OTHER, POISON']
Base Stats (140, 48, 43, 87, 90, 140), Types ['FLYING', 'DARK'], Moves ['FIRE, Accuracy 0.83, Max PP 9, OTHER, Heal 0.43', 'ROCK, Power 140, Accuracy 0.87, Max PP 11, PHYSICAL', 'GHOST, Max PP 6, OTHER, BURN', 'GROUND, Power 136, Max PP 9, PHYSICAL, Probability 0.03, ELECTRIC_TERRAIN']
Base Stats (160, 88, 105, 39, 74, 140), Types ['FLYING'], Moves ['NORMAL, Power 56, Max PP 10, SPECIAL, Probability 0.60, Self Switch', 'WATER, Power 128, Max PP 8, PHYSICAL, Probability 0.09, Recoil 0.01', 'WATER, Accuracy 0.85, Max PP 9, OTHER, Heal 0.43', 'PSYCHIC, Power 132, Max PP 7, PHYSICAL, Probability 0.06, ELECTRIC_TERRAIN']
Base Stats (125, 99, 140, 42, 35, 111), Types ['STEEL', 'GHOST'], Moves ['DARK, Power 67, Max PP 9, SPECIAL, Priority 1, Probability 0.52, TOXIC', 'ICE, Power 59, Max PP 8, SPECIAL, Probability 0.58, Force Switch', 'DRAGON, Max PP 10, OTHER, Heal 0.38', 'WATER, Power 98, Max PP 7, SPECIAL, Probability 0.30, Force Switch']
Base Stats (67, 114, 140, 73, 56, 80), Types ['STEEL'], Moves ['DRAGON, Max PP 10, OTHER, Heal 0.38', 'GRASS, Accuracy 0.84, Max PP 7, OTHER, Heal 0.36', 'BUG, Power 58, Max PP 9, SPECIAL, Probability 0.59, ELECTRIC_TERRAIN', 'GRASS, Power 140, Accuracy 0.75, Max PP 7, SPECIAL']
Base Stats (115, 14, 90, 140, 54, 79), Types ['FAIRY'], Moves ['POISON, Power 140, Accuracy 0.77, Max PP 9, PHYSICAL, Priority 1', 'GRASS, Power 140, Accuracy 0.75, Max PP 7, SPECIAL', 'DRAGON, Power 63, Max PP 9, PHYSICAL, Probability 0.55, FROZEN', 'PSYCHIC, Accuracy 0.92, Max PP 10, OTHER, Recoil 0.24']
Base Stats (91, 112, 140, 90, 112, 140), Types ['ICE'], Moves ['DARK, Power 90, Max PP 10, SPECIAL, Probability 0.36, Self Switch', 'FIRE, Max PP 6, OTHER, Reflect', 'FAIRY, Power 72, Accuracy 0.84, Max PP 9, SPECIAL, Probability 0.49, Self Switch', 'ROCK, Power 88, Max PP 10, PHYSICAL, Probability 0.37, Protect']
Base Stats (128, 60, 140, 128, 71, 140), Types ['FIGHT'], Moves ['STEEL, Power 46, Max PP 9, SPECIAL, Probability 0.67, ELECTRIC_TERRAIN', 'FLYING, Power 129, Max PP 9, SPECIAL, Priority 1, Probability 0.08, Protect', 'ICE, Power 140, Max PP 10, PHYSICAL', 'FLYING, Max PP 8, OTHER, Priority 1, Reflect']
Base Stats (144, 100, 73, 115, 67, 72), Types ['FIRE'], Moves ['FLYING, Max PP 9, OTHER, Trickroom', 'GRASS, Power 140, Accuracy 0.75, Max PP 7, SPECIAL', 'FAIRY, Power 72, Accuracy 0.84, Max PP 9, SPECIAL, Probability 0.49, Self Switch', 'FLYING, Power 129, Max PP 9, SPECIAL, Priority 1, Probability 0.08, Protect']
Base Stats (141, 76, 105, 125, 140, 80), Types ['DARK'], Moves ['GROUND, Power 136, Max PP 9, PHYSICAL, Probability 0.03, ELECTRIC_TERRAIN', 'WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom', 'GHOST, Power 89, Accuracy 0.79, Max PP 10, SPECIAL, Probability 0.36, Change Type', 'ROCK, Power 88, Max PP 10, PHYSICAL, Probability 0.37, Protect']
Base Stats (143, 59, 56, 57, 140, 132), Types ['GROUND'], Moves ['STEEL, Accuracy 0.92, Max PP 11, OTHER, Target Boosts (0, 0, 0, 0, 1, 0, -1, 0)', 'GROUND, Max PP 6, OTHER, Priority 1, Disable', 'BUG, Power 77, Max PP 6, SPECIAL, Probability 0.45, Heal 0.09', 'GHOST, Power 103, Max PP 8, SPECIAL, Priority 1, Probability 0.26, Reflect']
Base Stats (135, 49, 88, 90, 68, 88), Types ['DARK', 'DRAGON'], Moves ['ROCK, Power 140, Accuracy 0.87, Max PP 11, PHYSICAL', 'PSYCHIC, Power 132, Max PP 7, PHYSICAL, Probability 0.06, ELECTRIC_TERRAIN', 'GRASS, Power 91, Accuracy 0.84, Max PP 6, PHYSICAL, Probability 0.35, Force Switch', 'FLYING, Power 36, Accuracy 0.84, Max PP 12, PHYSICAL, Probability 0.74, POISON']
Base Stats (147, 117, 114, 94, 133, 20), Types ['PSYCHIC'], Moves ['BUG, Power 82, Max PP 13, SPECIAL, Probability 0.41, SLEEP', 'FIRE, Power 123, Max PP 10, SPECIAL, Probability 0.12, Target Boosts (0, 0, 0, -1, 0, 1, 0, 0)', 'GRASS, Max PP 12, OTHER, Force Switch', 'GHOST, Power 103, Max PP 8, SPECIAL, Priority 1, Probability 0.26, Reflect']
Base Stats (123, 50, 140, 36, 74, 112), Types ['GHOST', 'DARK'], Moves ['ELECTRIC, Power 67, Max PP 11, SPECIAL, Probability 0.52, Force Switch', 'ELECTRIC, Max PP 5, OTHER, Priority 1, Heal 0.18', 'ROCK, Power 88, Max PP 10, PHYSICAL, Probability 0.37, Protect', 'WATER, Power 19, Accuracy 0.78, Max PP 10, PHYSICAL, Probability 0.86, Tailwind']
Base Stats (160, 140, 107, 82, 98, 71), Types ['GRASS'], Moves ['GRASS, Power 91, Accuracy 0.84, Max PP 6, PHYSICAL, Probability 0.35, Force Switch', 'WATER, Accuracy 0.88, Max PP 6, OTHER, Trickroom', 'WATER, Accuracy 0.85, Max PP 9, OTHER, Heal 0.43', 'DARK, Power 90, Max PP 7, PHYSICAL, Probability 0.36, PSYCHIC_TERRAIN']
Base Stats (110, 140, 54, 137, 140, 51), Types ['ICE'], Moves ['NORMAL, Power 56, Max PP 10, SPECIAL, Probability 0.60, Self Switch', 'NORMAL, Max PP 13, OTHER, Protect', 'GRASS, Accuracy 0.84, Max PP 7, OTHER, Heal 0.36', 'WATER, Accuracy 0.85, Max PP 9, OTHER, Heal 0.43']
Base Stats (91, 102, 140, 36, 102, 84), Types ['FIRE'], Moves ['GHOST, Power 125, Accuracy 0.91, Max PP 10, PHYSICAL, Probability 0.11, MISTY_TERRAIN', 'FIRE, Accuracy 0.75, Max PP 8, PHYSICAL, Change Type', 'FIGHT, Max PP 9, OTHER, SNOW', 'WATER, Power 98, Max PP 7, SPECIAL, Probability 0.30, Force Switch']
Base Stats (123, 101, 115, 75, 81, 101), Types ['POISON', 'GROUND'], Moves ['FAIRY, Power 122, Accuracy 0.99, Max PP 11, PHYSICAL, Probability 0.13, TOXIC_SPIKES', 'WATER, Accuracy 0.85, Max PP 9, OTHER, Heal 0.43', 'GRASS, Power 140, Max PP 10, SPECIAL', 'GHOST, Power 125, Accuracy 0.91, Max PP 10, PHYSICAL, Probability 0.11, MISTY_TERRAIN']
Base Stats (141, 140, 44, 140, 140, 96), Types ['POISON'], Moves ['STEEL, Power 68, Accuracy 0.83, Max PP 11, SPECIAL, Probability 0.51, Change Type', 'STEEL, Power 46, Max PP 9, SPECIAL, Probability 0.67, ELECTRIC_TERRAIN', 'DARK, Power 67, Max PP 9, SPECIAL, Priority 1, Probability 0.52, TOXIC', 'FIGHT, Accuracy 0.94, Max PP 13, OTHER, Heal 0.08']

IceMonte vs Caaaden ends in [3, 0].
LazeCompetitor vs Botzilla ends in [0, 3].
minimon vs higmon ends in [3, 0].
JJJ vs Wolfe ends in [3, 0].
Smart_Jirachi_Championship_AI vs PeachCompetitor ends in [2, 1].
Example 11 vs StocKarpador ends in [0, 3].

Wave 1 ELO ratings:
IceMonte ELO 1215.0
Caaaden ELO 1185.0
LazeCompetitor ELO 1185.0
Botzilla ELO 1215.0
minimon ELO 1215.0
higmon ELO 1185.0
JJJ ELO 1215.0
Wolfe ELO 1185.0
Smart_Jirachi_Championship_AI ELO 1215.0
PeachCompetitor ELO 1185.0
Example 11 ELO 1185.0
StocKarpador ELO 1215.0

IceMonte vs Botzilla ends in [1, 2].
minimon vs JJJ ends in [0, 3].
Smart_Jirachi_Championship_AI vs StocKarpador ends in [0, 3].
Caaaden vs LazeCompetitor ends in [2, 1].
higmon vs Wolfe ends in [0, 3].
PeachCompetitor vs Example 11 ends in [3, 0].

Wave 2 ELO ratings:
IceMonte ELO 1200.0
Botzilla ELO 1230.0
minimon ELO 1200.0
JJJ ELO 1230.0
Smart_Jirachi_Championship_AI ELO 1200.0
StocKarpador ELO 1230.0
Caaaden ELO 1200.0
LazeCompetitor ELO 1170.0
higmon ELO 1170.0
Wolfe ELO 1200.0
PeachCompetitor ELO 1200.0
Example 11 ELO 1170.0

Botzilla vs JJJ ends in [0, 3].
StocKarpador vs IceMonte ends in [3, 0].
minimon vs Smart_Jirachi_Championship_AI ends in [1, 2].
Caaaden vs Wolfe ends in [0, 3].
PeachCompetitor vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [2, 1].

Wave 3 ELO ratings:
Botzilla ELO 1215.0
JJJ ELO 1245.0
StocKarpador ELO 1246.2919947606663
IceMonte ELO 1183.7080052393337
minimon ELO 1185.0
Smart_Jirachi_Championship_AI ELO 1215.0
Caaaden ELO 1185.0
Wolfe ELO 1215.0
PeachCompetitor ELO 1216.2919947606663
LazeCompetitor ELO 1153.7080052393337
higmon ELO 1185.0
Example 11 ELO 1155.0

StocKarpador vs JJJ ends in [0, 3].
PeachCompetitor vs Botzilla ends in [2, 1].
Smart_Jirachi_Championship_AI vs Wolfe ends in [0, 3].
minimon vs Caaaden ends in [2, 1].
higmon vs IceMonte ends in [0, 3].
Example 11 vs LazeCompetitor ends in [0, 3].

Wave 4 ELO ratings:
StocKarpador ELO 1231.3477744012291
JJJ ELO 1259.9442203594372
PeachCompetitor ELO 1231.3477744012291
Botzilla ELO 1199.9442203594372
Smart_Jirachi_Championship_AI ELO 1200.0
Wolfe ELO 1230.0
minimon ELO 1200.0
Caaaden ELO 1170.0
higmon ELO 1170.0557796405628
IceMonte ELO 1198.6522255987709
Example 11 ELO 1140.0557796405628
LazeCompetitor ELO 1168.6522255987709

JJJ vs StocKarpador ends in [3, 0].
PeachCompetitor vs Wolfe ends in [0, 3].
Smart_Jirachi_Championship_AI vs minimon ends in [1, 2].
Botzilla vs IceMonte ends in [1, 2].
higmon vs Caaaden ends in [0, 3].
LazeCompetitor vs Example 11 ends in [3, 0].

Wave 5 ELO ratings:
JJJ ELO 1276.1760477701391
StocKarpador ELO 1215.1159469905272
PeachCompetitor ELO 1216.4059622076982
Wolfe ELO 1244.941812193531
Smart_Jirachi_Championship_AI ELO 1185.0
minimon ELO 1215.0
Botzilla ELO 1185.0
IceMonte ELO 1213.596445958208
higmon ELO 1155.058187841208
Caaaden ELO 1184.9975917993547
LazeCompetitor ELO 1184.8840530094728
Example 11 ELO 1123.8239522298609

JJJ vs Wolfe ends in [3, 0].
PeachCompetitor vs StocKarpador ends in [0, 3].
minimon vs IceMonte ends in [3, 0].
Smart_Jirachi_Championship_AI vs Botzilla ends in [1, 2].
Caaaden vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [1, 2].

Wave 6 ELO ratings:
JJJ ELO 1292.5209170383323
Wolfe ELO 1228.5969429253378
PeachCompetitor ELO 1201.4616563856782
StocKarpador ELO 1230.060252812547
minimon ELO 1230.0605959693758
IceMonte ELO 1198.5358499888323
Smart_Jirachi_Championship_AI ELO 1170.0
Botzilla ELO 1200.0
Caaaden ELO 1200.0024936627751
LazeCompetitor ELO 1169.8791511460524
higmon ELO 1141.403057110889
Example 11 ELO 1137.47908296018

JJJ vs minimon ends in [3, 0].
StocKarpador vs Wolfe ends in [1, 2].
PeachCompetitor vs Caaaden ends in [0, 3].
Botzilla vs IceMonte ends in [3, 0].
Smart_Jirachi_Championship_AI vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [2, 1].

Wave 7 ELO ratings:
JJJ ELO 1310.1888656674575
minimon ELO 1212.3926473402505
StocKarpador ELO 1215.123428605232
Wolfe ELO 1243.5337671326529
PeachCompetitor ELO 1186.5246531340542
Caaaden ELO 1214.9394969143991
Botzilla ELO 1215.063212063108
IceMonte ELO 1183.4726379257243
Smart_Jirachi_Championship_AI ELO 1185.0052174642196
LazeCompetitor ELO 1154.8739336818328
higmon ELO 1156.572461490269
Example 11 ELO 1122.3096785808

JJJ vs Wolfe ends in [3, 0].
StocKarpador vs Botzilla ends in [2, 1].
Caaaden vs minimon ends in [1, 2].
PeachCompetitor vs Smart_Jirachi_Championship_AI ends in [0, 3].
IceMonte vs higmon ends in [3, 0].
LazeCompetitor vs Example 11 ends in [3, 0].

Wave 8 ELO ratings:
JJJ ELO 1328.0318038587611
Wolfe ELO 1225.6908289413493
StocKarpador ELO 1230.1260283623105
Botzilla ELO 1200.0606123060295
Caaaden ELO 1200.0494512798782
minimon ELO 1227.2826929747714
PeachCompetitor ELO 1171.5902520269065
Smart_Jirachi_Championship_AI ELO 1199.9396185713674
IceMonte ELO 1199.6316967852395
higmon ELO 1140.4134026307538
LazeCompetitor ELO 1171.2757431016146
Example 11 ELO 1105.9078691610182

JJJ vs StocKarpador ends in [3, 0].
minimon vs Wolfe ends in [0, 3].
Botzilla vs Caaaden ends in [3, 0].
Smart_Jirachi_Championship_AI vs IceMonte ends in [0, 3].
PeachCompetitor vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [2, 1].

Wave 9 ELO ratings:
JJJ ELO 1347.1502941146043
StocKarpador ELO 1211.0075381064673
minimon ELO 1212.3514187887408
Wolfe ELO 1240.62210312738
Botzilla ELO 1215.0610941662626
Caaaden ELO 1185.0489694196451
Smart_Jirachi_Championship_AI ELO 1184.9529126200343
IceMonte ELO 1214.6184027365725
PeachCompetitor ELO 1186.6038304650037
LazeCompetitor ELO 1156.2621646635175
higmon ELO 1156.898247570538
Example 11 ELO 1089.423024221234

JJJ vs Wolfe ends in [3, 0].
Botzilla vs IceMonte ends in [2, 1].
minimon vs StocKarpador ends in [2, 1].
PeachCompetitor vs Caaaden ends in [3, 0].
Smart_Jirachi_Championship_AI vs higmon ends in [3, 0].
LazeCompetitor vs Example 11 ends in [3, 0].

Wave 10 ELO ratings:
JJJ ELO 1366.6105814541736
Wolfe ELO 1221.1618157878106
Botzilla ELO 1230.080206681297
IceMonte ELO 1199.599290221538
minimon ELO 1227.409438492372
StocKarpador ELO 1195.9495184028362
PeachCompetitor ELO 1201.6709587643224
Caaaden ELO 1169.9818411203264
Smart_Jirachi_Championship_AI ELO 1201.161504257781
higmon ELO 1140.689655932791
LazeCompetitor ELO 1174.1127623919233
Example 11 ELO 1071.5724264928283

JJJ vs Botzilla ends in [3, 0].
minimon vs Wolfe ends in [0, 3].
PeachCompetitor vs Smart_Jirachi_Championship_AI ends in [2, 1].
IceMonte vs StocKarpador ends in [0, 3].
LazeCompetitor vs Caaaden ends in [0, 3].
higmon vs Example 11 ends in [3, 0].

Wave 11 ELO ratings:
JJJ ELO 1387.2192971071593
Botzilla ELO 1209.4714910283114
minimon ELO 1212.6791409775124
Wolfe ELO 1235.8921133026702
PeachCompetitor ELO 1216.6929536676646
Smart_Jirachi_Championship_AI ELO 1186.1395093544388
IceMonte ELO 1184.7568577415052
StocKarpador ELO 1210.791950882869
LazeCompetitor ELO 1159.2911001959942
Caaaden ELO 1184.8035033162555
higmon ELO 1158.634935299826
Example 11 ELO 1053.6271471257933

JJJ vs Wolfe ends in [2, 1].
PeachCompetitor vs minimon ends in [2, 1].
StocKarpador vs Botzilla ends in [3, 0].
Smart_Jirachi_Championship_AI vs Caaaden ends in [3, 0].
IceMonte vs LazeCompetitor ends in [1, 2].
higmon vs Example 11 ends in [2, 1].

Wave 12 ELO ratings:
JJJ ELO 1408.3685911041102
Wolfe ELO 1214.7428193057192
PeachCompetitor ELO 1231.86623618246
minimon ELO 1197.505858462717
StocKarpador ELO 1225.8489594429518
Botzilla ELO 1194.4144824682287
Smart_Jirachi_Championship_AI ELO 1201.1971890874122
Caaaden ELO 1169.7458235832821
IceMonte ELO 1170.8543382258993
LazeCompetitor ELO 1173.1936197116001
higmon ELO 1178.035307877418
Example 11 ELO 1034.2267745482013

JJJ vs PeachCompetitor ends in [3, 0].
StocKarpador vs Wolfe ends in [0, 3].
Smart_Jirachi_Championship_AI vs minimon ends in [1, 2].
Botzilla vs higmon ends in [3, 0].
LazeCompetitor vs IceMonte ends in [2, 1].
Caaaden vs Example 11 ends in [3, 0].

Wave 13 ELO ratings:
JJJ ELO 1430.3945437030834
PeachCompetitor ELO 1209.8402835834868
StocKarpador ELO 1211.3282868042493
Wolfe ELO 1229.2634919444217
Smart_Jirachi_Championship_AI ELO 1186.3565506450166
minimon ELO 1212.3464969051126
Botzilla ELO 1210.1211048748914
higmon ELO 1162.3286854707553
LazeCompetitor ELO 1188.2946130856865
IceMonte ELO 1155.753344851813
Caaaden ELO 1190.316940509701
Example 11 ELO 1013.6556576217824

JJJ vs Wolfe ends in [3, 0].
minimon vs StocKarpador ends in [1, 2].
Botzilla vs PeachCompetitor ends in [3, 0].
Caaaden vs LazeCompetitor ends in [3, 0].
Smart_Jirachi_Championship_AI vs higmon ends in [3, 0].
IceMonte vs Example 11 ends in [3, 0].

Wave 14 ELO ratings:
JJJ ELO 1453.2225442862773
Wolfe ELO 1206.4354913612278
minimon ELO 1197.3904564430072
StocKarpador ELO 1226.2843272663547
Botzilla ELO 1225.1332289019897
PeachCompetitor ELO 1194.8281595563885
Caaaden ELO 1205.4042504170277
LazeCompetitor ELO 1173.2073031783598
Smart_Jirachi_Championship_AI ELO 1202.3922662941488
higmon ELO 1146.292969821623
IceMonte ELO 1176.5675665730244
Example 11 ELO 992.8414359005709

JJJ vs StocKarpador ends in [3, 0].
Botzilla vs Wolfe ends in [0, 3].
Caaaden vs Smart_Jirachi_Championship_AI ends in [0, 3].
minimon vs PeachCompetitor ends in [1, 2].
IceMonte vs LazeCompetitor ends in [1, 2].
higmon vs Example 11 ends in [1, 2].

Wave 15 ELO ratings:
JJJ ELO 1476.8296537144201
StocKarpador ELO 1202.6772178382118
Botzilla ELO 1210.9396967065254
Wolfe ELO 1220.6290235566921
Caaaden ELO 1190.5342849671267
Smart_Jirachi_Championship_AI ELO 1217.2622317440498
minimon ELO 1182.5010776865222
PeachCompetitor ELO 1209.7175383128736
IceMonte ELO 1161.7126362822924
LazeCompetitor ELO 1188.0622334690918
higmon ELO 1137.5183738122557
Example 11 ELO 1001.6160319099381

JJJ vs Wolfe ends in [1, 2].
Smart_Jirachi_Championship_AI vs Botzilla ends in [0, 3].
PeachCompetitor vs StocKarpador ends in [0, 3].
Caaaden vs LazeCompetitor ends in [3, 0].
minimon vs IceMonte ends in [2, 1].
higmon vs Example 11 ends in [1, 2].

Wave 16 ELO ratings:
JJJ ELO 1471.2432723445618
Wolfe ELO 1226.2154049265505
Smart_Jirachi_Championship_AI ELO 1202.5351673964217
Botzilla ELO 1225.6667610541535
PeachCompetitor ELO 1195.0214517850084
StocKarpador ELO 1217.373304366077
Caaaden ELO 1205.6410102085476
LazeCompetitor ELO 1172.9555082276709
minimon ELO 1198.3975173218992
IceMonte ELO 1145.8161966469154
higmon ELO 1128.1037502688268
Example 11 ELO 1011.0306554533669

JJJ vs Wolfe ends in [2, 1].
Botzilla vs StocKarpador ends in [0, 3].
Caaaden vs Smart_Jirachi_Championship_AI ends in [0, 3].
minimon vs PeachCompetitor ends in [0, 3].
LazeCompetitor vs IceMonte ends in [0, 3].
higmon vs Example 11 ends in [0, 3].

Wave 17 ELO ratings:
JJJ ELO 1495.3585867993088
Wolfe ELO 1202.1000904718035
Botzilla ELO 1211.0247503702262
StocKarpador ELO 1232.0153150500043
Caaaden ELO 1190.7750966498822
Smart_Jirachi_Championship_AI ELO 1217.401080955087
minimon ELO 1183.5432692003756
PeachCompetitor ELO 1209.875699906532
LazeCompetitor ELO 1159.1248291902034
IceMonte ELO 1159.6468756843828
higmon ELO 1117.9752072989643
Example 11 ELO 1021.1591984232294

JJJ vs StocKarpador ends in [1, 2].
Smart_Jirachi_Championship_AI vs Botzilla ends in [2, 1].
PeachCompetitor vs Wolfe ends in [0, 3].
Caaaden vs minimon ends in [0, 3].
IceMonte vs LazeCompetitor ends in [0, 3].
higmon vs Example 11 ends in [0, 3].

Wave 18 ELO ratings:
JJJ ELO 1489.9567189953334
StocKarpador ELO 1237.4171828539797
Smart_Jirachi_Championship_AI ELO 1232.6763383724192
Botzilla ELO 1195.7494929528941
PeachCompetitor ELO 1195.21134391551
Wolfe ELO 1216.7644464628254
Caaaden ELO 1176.0872746555553
minimon ELO 1198.2310911947025
IceMonte ELO 1144.6694142263336
LazeCompetitor ELO 1174.1022906482526
higmon ELO 1107.0501580540217
Example 11 ELO 1032.0842476681719

JJJ vs StocKarpador ends in [3, 0].
Smart_Jirachi_Championship_AI vs Wolfe ends in [0, 3].
minimon vs Botzilla ends in [3, 0].
PeachCompetitor vs Caaaden ends in [3, 0].
LazeCompetitor vs IceMonte ends in [0, 3].
higmon vs Example 11 ends in [0, 3].

Wave 19 ELO ratings:
JJJ ELO 1514.2738940216414
StocKarpador ELO 1213.1000078276718
Smart_Jirachi_Championship_AI ELO 1218.3628300709186
Wolfe ELO 1231.077954764326
minimon ELO 1213.3382285812381
Botzilla ELO 1180.6423555663584
PeachCompetitor ELO 1211.0361635145484
Caaaden ELO 1160.262455056517
LazeCompetitor ELO 1160.3699789693221
IceMonte ELO 1158.4017259052641
higmon ELO 1095.2373874781301
Example 11 ELO 1043.8970182440635

JJJ vs Wolfe ends in [1, 2].
Smart_Jirachi_Championship_AI vs minimon ends in [1, 2].
StocKarpador vs PeachCompetitor ends in [3, 0].
Botzilla vs LazeCompetitor ends in [2, 1].
Caaaden vs IceMonte ends in [0, 3].
higmon vs Example 11 ends in [3, 0].

Wave 20 ELO ratings:
JJJ ELO 1509.3598333006341
Wolfe ELO 1235.9920154853332
Smart_Jirachi_Championship_AI ELO 1203.5797444328523
minimon ELO 1228.1213142193044
StocKarpador ELO 1228.1891101012025
PeachCompetitor ELO 1195.9470612410178
Botzilla ELO 1196.516592514193
LazeCompetitor ELO 1144.4957420214876
Caaaden ELO 1145.3427884235714
IceMonte ELO 1173.3213925382097
higmon ELO 1112.4379357415855
Example 11 ELO 1026.696469980608

JJJ vs Wolfe ends in [3, 0].
StocKarpador vs minimon ends in [3, 0].
Smart_Jirachi_Championship_AI vs Botzilla ends in [0, 3].
PeachCompetitor vs IceMonte ends in [0, 3].
Caaaden vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [1, 2].

Wave 21 ELO ratings:
JJJ ELO 1534.208854700936
Wolfe ELO 1211.1429940850314
StocKarpador ELO 1243.192037084672
minimon ELO 1213.118387235835
Smart_Jirachi_Championship_AI ELO 1188.8846432117086
Botzilla ELO 1211.2116937353367
PeachCompetitor ELO 1181.922511354064
IceMonte ELO 1187.3459424251635
Caaaden ELO 1160.3793582839637
LazeCompetitor ELO 1129.4591721610952
higmon ELO 1101.0663306109418
Example 11 ELO 1038.0680751112518

JJJ vs StocKarpador ends in [1, 2].
minimon vs Botzilla ends in [3, 0].
Wolfe vs Smart_Jirachi_Championship_AI ends in [3, 0].
IceMonte vs PeachCompetitor ends in [2, 1].
Caaaden vs LazeCompetitor ends in [1, 2].
higmon vs Example 11 ends in [0, 3].

Wave 22 ELO ratings:
JJJ ELO 1529.4770007245859
StocKarpador ELO 1247.923891061022
minimon ELO 1228.2007049850301
Botzilla ELO 1196.1293759861414
Wolfe ELO 1227.1026517962948
Smart_Jirachi_Championship_AI ELO 1172.9249855004452
IceMonte ELO 1202.580071750136
PeachCompetitor ELO 1166.6883820290914
Caaaden ELO 1146.7107768524165
LazeCompetitor ELO 1143.1277535926424
higmon ELO 1088.756762812052
Example 11 ELO 1050.3776429101415

JJJ vs StocKarpador ends in [3, 0].
minimon vs Wolfe ends in [0, 3].
IceMonte vs Botzilla ends in [3, 0].
Smart_Jirachi_Championship_AI vs PeachCompetitor ends in [0, 3].
Caaaden vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [1, 2].

Wave 23 ELO ratings:
JJJ ELO 1554.5239567944068
StocKarpador ELO 1222.876934991201
minimon ELO 1213.248111594135
Wolfe ELO 1242.05524518719
IceMonte ELO 1217.8585386765396
Botzilla ELO 1180.850909059738
Smart_Jirachi_Championship_AI ELO 1158.1942124005748
PeachCompetitor ELO 1181.4191551289618
Caaaden ELO 1161.8654629176522
LazeCompetitor ELO 1127.9730675274068
higmon ELO 1075.4070157770104
Example 11 ELO 1063.7273899451832

JJJ vs Wolfe ends in [3, 0].
StocKarpador vs IceMonte ends in [3, 0].
minimon vs PeachCompetitor ends in [3, 0].
Botzilla vs Caaaden ends in [3, 0].
Smart_Jirachi_Championship_AI vs LazeCompetitor ends in [3, 0].
higmon vs Example 11 ends in [1, 2].

Wave 24 ELO ratings:
JJJ ELO 1580.2637281696911
Wolfe ELO 1216.3154738119056
StocKarpador ELO 1238.093581510148
IceMonte ELO 1202.6418921575928
minimon ELO 1229.618446694823
PeachCompetitor ELO 1165.048820028274
Botzilla ELO 1196.6697617833204
Caaaden ELO 1146.0466101940697
Smart_Jirachi_Championship_AI ELO 1174.4956833995498
LazeCompetitor ELO 1111.6715965284318
higmon ELO 1060.9110758964218
Example 11 ELO 1078.2233298257718

JJJ vs StocKarpador ends in [2, 1].
minimon vs Wolfe ends in [0, 3].
IceMonte vs Botzilla ends in [0, 3].
Smart_Jirachi_Championship_AI vs PeachCompetitor ends in [0, 3].
Caaaden vs LazeCompetitor ends in [3, 0].
Example 11 vs higmon ends in [1, 2].

Wave 25 ELO ratings:
JJJ ELO 1606.5910615612352
StocKarpador ELO 1211.766248118604
minimon ELO 1215.1925016983419
Wolfe ELO 1230.7414188083867
IceMonte ELO 1187.8997043608674
Botzilla ELO 1211.4119495800458
Smart_Jirachi_Championship_AI ELO 1159.9034367961103
PeachCompetitor ELO 1179.6410666317133
Caaaden ELO 1162.5258751507345
LazeCompetitor ELO 1095.192331571767
Example 11 ELO 1063.970141926517
higmon ELO 1075.1642637956766

JJJ wins the championship!
ELO 1606.5910615612352