; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VGC Visual Server"
run/main_scene="uid://dlj0wx03ffi5j"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://hggcqq5cdk07"

[autoload]

Global="*res://global.gd"
