{"event": "Battle", "teams": [{"active": [{"type": 4}, {"type": 4}], "reserve": [{"type": 4}, {"type": 4}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}]}, {"active": [{"type": 15}, {"type": 7}], "reserve": [{"type": 4}, {"type": 13}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.7854077253218884, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.9423503325942351, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.16040955631399317, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7650214592274678, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "NORMAL", "power": 96}
{"event": "Damage", "hp_rate": 0.7679180887372014, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.88470066518847, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.7494456762749445, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.3993174061433447, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Message", "message": "It is now BURN."}
{"event": "Damage", "hp_rate": 0.9807919621749409, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.15358361774744028, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.8559498956158664, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.9615839243498818, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.5504291845493562, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.22854077253218885, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9423758865248227, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.20815450643776823, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 93}
{"event": "Damage", "hp_rate": 0.7337883959044369, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.7745302713987474, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9231678486997635, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 80}
{"event": "Damage", "hp_rate": 0.5085324232081911, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.6304801670146137, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.5490605427974948, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.21843003412969283, "side": 0, "defender": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Damage", "hp_rate": 0.9039598108747045, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.40501043841336115, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.3235908141962422, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Damage", "hp_rate": 0.8847517730496454, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.17954070981210857, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.8655437352245863, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 60}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Damage", "hp_rate": 0.8463356973995272, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 60}
{"event": "Damage", "hp_rate": 0.8464163822525598, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.03549060542797495, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.8271276595744681, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.6917960088691796, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.807919621749409, "side": 1, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.6341463414634146, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.5764966740576497, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.7887115839243499, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5566796008869179, "side": 1, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.6825938566552902, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.7695035460992907, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5368625277161863, "side": 1, "defender": 1}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 46}
{"event": "Damage", "hp_rate": 0.6552901023890785, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.40955631399317405, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.40160753880266076, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.7502955082742316, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.38179046563192903, "side": 1, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "NORMAL", "power": 96}
{"event": "Damage", "hp_rate": 0.2935153583617747, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.04778156996587031, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.24653547671840353, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.7310874704491725, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.22671840354767184, "side": 1, "defender": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.09146341463414634, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.7118794326241135, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.07164634146341463, "side": 1, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.013996674057649667, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.6926713947990544, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 100}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
