{"event": "Battle", "teams": [{"active": [{"type": 15}, {"type": 7}], "reserve": [{"type": 0}, {"type": 7}]}, {"active": [{"type": 3}, {"type": 1}], "reserve": [{"type": 15}, {"type": 1}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 113}
{"event": "Damage", "hp_rate": 0.7100591715976331, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 66}
{"event": "Damage", "hp_rate": 0.9379310344827586, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 109}
{"event": "Damage", "hp_rate": 0.5710059171597633, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.38850574712643676, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 113}
{"event": "Damage", "hp_rate": 0.28106508875739644, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 115}
{"event": "Damage", "hp_rate": 0.7142857142857143, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is GRASSY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 109}
{"event": "Damage", "hp_rate": 0.2679738562091503, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 96}
{"event": "Damage", "hp_rate": 0.6124401913875598, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 117}
{"event": "Damage", "hp_rate": 0.04357298474945534, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 112}
{"event": "Damage", "hp_rate": 0.07655502392344497, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.9640992167101827, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9698412698412698, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.6782407407407407, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.03827751196172249, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 104}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 138}
{"event": "Damage", "hp_rate": 0.7095238095238096, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 112}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9281984334203656, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6421957671957672, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9702380952380952, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 62}
{"event": "Damage", "hp_rate": 0.8237597911227154, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.23214285714285715, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 109}
{"event": "Damage", "hp_rate": 0.48172323759791125, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.445822454308094, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.1960978835978836, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 62}
{"event": "Damage", "hp_rate": 0.3413838120104439, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 109}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
