{"event": "Battle", "teams": [{"active": [{"type": 7}, {"type": 7}], "reserve": [{"type": 7}, {"type": 7}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 14}, {"type": 14}, {"type": 14}, {"type": 14}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 4}]}, {"active": [{"type": 3}, {"type": 6}], "reserve": [{"type": 17}, {"type": 6}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 132}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 83}
{"event": "Damage", "hp_rate": 0.5092348284960422, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 103}
{"event": "Damage", "hp_rate": 0.5104477611940299, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9210526315789473, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 132}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 83}
{"event": "Damage", "hp_rate": 0.6578947368421053, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 83}
{"event": "Damage", "hp_rate": 0.39473684210526316, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 103}
{"event": "Damage", "hp_rate": 0.020895522388059702, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 132}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 83}
{"event": "Damage", "hp_rate": 0.13157894736842105, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 103}
{"event": "Damage", "hp_rate": 0.5104477611940299, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 132}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 83}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.46701846965699206, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 132}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 91}
{"event": "Damage", "hp_rate": 0.9158163265306123, "side": 0, "defender": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.9604863221884499, "side": 1, "defender": 1}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.9209726443768997, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.7627551020408163, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.07908163265306123, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.8814589665653495, "side": 1, "defender": 1}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.42480211081794195, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.3163265306122449, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.8419452887537994, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.38258575197889183, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.07908163265306123, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.8024316109422492, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.3403693931398417, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.7627551020408163, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.07908163265306123, "side": 0, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.7629179331306991, "side": 1, "defender": 1}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.5454545454545454, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5113636363636364, "side": 0, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.6785714285714286, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.29815303430079154, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.10554089709762533, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Damage", "hp_rate": 0.4772727272727273, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9659090909090909, "side": 0, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.25, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 8}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9659090909090909, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9318181818181818, "side": 0, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.6656534954407295, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.8781038374717833, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.8153409090909091, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 91}
{"event": "Damage", "hp_rate": 0.45170454545454547, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.41761363636363635, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8977272727272727, "side": 0, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.7562076749435666, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.6343115124153499, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.26704545454545453, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 9}
{"event": "Damage", "hp_rate": 0.9659090909090909, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8636363636363636, "side": 0, "defender": 1}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.5683890577507599, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.47112462006079026, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.8153409090909091, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 91}
{"event": "Damage", "hp_rate": 0.45170454545454547, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.41761363636363635, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8295454545454546, "side": 0, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.5124153498871332, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.3905191873589165, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.26704545454545453, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 10}
{"event": "Damage", "hp_rate": 0.9685534591194969, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7954545454545454, "side": 0, "defender": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 117}
{"event": "Damage", "hp_rate": 0.7578616352201258, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.660377358490566, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.3738601823708207, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 138}
{"event": "Damage", "hp_rate": 0.14221218961625282, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6289308176100629, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7613636363636364, "side": 0, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.020316027088036117, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 138}
{"event": "Damage", "hp_rate": 0.24924012158054712, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5974842767295597, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7272727272727273, "side": 0, "defender": 1}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.9685534591194969, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6931818181818182, "side": 0, "defender": 1}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.1519756838905775, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5660377358490566, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6590909090909091, "side": 0, "defender": 1}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 82}
{"event": "Damage", "hp_rate": 0.0547112462006079, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 14}
{"event": "Damage", "hp_rate": 0.9371069182389937, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.625, "side": 0, "defender": 1}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.5345911949685535, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5909090909090909, "side": 0, "defender": 1}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.9056603773584906, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5568181818181818, "side": 0, "defender": 1}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.5031446540880503, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5227272727272727, "side": 0, "defender": 1}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.8742138364779874, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.48863636363636365, "side": 0, "defender": 1}
{"event": "Turn", "number": 26}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.4716981132075472, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.45454545454545453, "side": 0, "defender": 1}
{"event": "Turn", "number": 27}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "NORMAL", "power": 72}
{"event": "Damage", "hp_rate": 0.3238993710691824, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.8427672955974843, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.42045454545454547, "side": 0, "defender": 1}
{"event": "Turn", "number": 28}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "NORMAL", "power": 72}
{"event": "Damage", "hp_rate": 0.6949685534591195, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 138}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.6635220125786163, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.38636363636363635, "side": 0, "defender": 1}
{"event": "Turn", "number": 29}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 138}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
