{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 1}], "reserve": [{"type": 1}, {"type": 1}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 10}]}, {"active": [{"type": 15}, {"type": 4}], "reserve": [{"type": 13}, {"type": 14}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 105}
{"event": "Damage", "hp_rate": 0.10106382978723404, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.7298050139275766, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.4596100278551532, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 70}
{"event": "Damage", "hp_rate": 0.39893617021276595, "side": 0, "defender": 1}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 95}
{"event": "Damage", "hp_rate": 0.32978723404255317, "side": 0, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 69}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 95}
{"event": "Damage", "hp_rate": 0.6648936170212766, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.4574468085106383, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 69}
{"event": "Damage", "hp_rate": 0.7876106194690266, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 69}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.9112426035502958, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 69}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.49852507374631266, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 95}
{"event": "Damage", "hp_rate": 0.7662721893491125, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.6775147928994083, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 69}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.20943952802359883, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.5887573964497042, "side": 0, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.8585365853658536, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.8405797101449275, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.6811594202898551, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 51}
{"event": "Damage", "hp_rate": 0.8224852071005917, "side": 0, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 130}
{"event": "Damage", "hp_rate": 0.03254437869822485, "side": 0, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.5217391304347826, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 51}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.9112426035502958, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 122}
{"event": "Damage", "hp_rate": 0.011834319526627219, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.7170731707317073, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.36231884057971014, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.6715976331360947, "side": 0, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.2028985507246377, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 14}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.5756097560975609, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.5828402366863905, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.4940828402366864, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.043478260869565216, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 51}
{"event": "Message", "message": "The move failed!"}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.40532544378698226, "side": 0, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 14}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 63}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 6}
{"event": "Damage", "hp_rate": 0.1773598820058997, "side": 1, "defender": 1}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 82}
{"event": "Damage", "hp_rate": 0.16585365853658537, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 122}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
