{"event": "Battle", "teams": [{"active": [{"type": 17}, {"type": 16}], "reserve": [{"type": 13}, {"type": 16}]}, {"active": [{"type": 12}, {"type": 2}], "reserve": [{"type": 16}, {"type": 8}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 124}
{"event": "Damage", "hp_rate": 0.7096774193548387, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 31}
{"event": "Damage", "hp_rate": 0.7685185185185185, "side": 1, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 124}
{"event": "Damage", "hp_rate": 0.58125, "side": 0, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 31}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 121}
{"event": "Damage", "hp_rate": 0.43444730077120824, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 135}
{"event": "Damage", "hp_rate": 0.91701244813278, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 84}
{"event": "Damage", "hp_rate": 0.4708333333333333, "side": 0, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 103}
{"event": "Damage", "hp_rate": 0.873900293255132, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 31}
{"event": "Damage", "hp_rate": 0.7759336099585062, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.36875, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 84}
{"event": "Damage", "hp_rate": 0.25833333333333336, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 103}
{"event": "Damage", "hp_rate": 0.7478005865102639, "side": 1, "defender": 1}
{"event": "Message", "message": "Target Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 31}
{"event": "Damage", "hp_rate": 0.6348547717842323, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.15625, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 84}
{"event": "Damage", "hp_rate": 0.04583333333333333, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 103}
{"event": "Damage", "hp_rate": 0.6217008797653959, "side": 1, "defender": 1}
{"event": "Message", "message": "Target Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 31}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 103}
{"event": "Damage", "hp_rate": 0.36950146627565983, "side": 1, "defender": 1}
{"event": "Message", "message": "Target Special Defense increased! Speed increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.9380804953560371, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 82}
{"event": "Damage", "hp_rate": 0.45643153526970953, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is PSYCHIC_TERRAIN."}
{"event": "Turn", "number": 7}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 108}
{"event": "Damage", "hp_rate": 0.3983402489626556, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 40}
{"event": "Damage", "hp_rate": 0.5386996904024768, "side": 0, "defender": 0}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.47678018575851394, "side": 0, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.4148606811145511, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 82}
{"event": "Damage", "hp_rate": 0.21991701244813278, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 82}
{"event": "Damage", "hp_rate": 0.35294117647058826, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 89}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 82}
{"event": "Damage", "hp_rate": 0.7736842105263158, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is PSYCHIC_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 89}
{"event": "Damage", "hp_rate": 0.2848297213622291, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 108}
{"event": "Damage", "hp_rate": 0.16182572614107885, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 89}
{"event": "Damage", "hp_rate": 0.21671826625386997, "side": 0, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 89}
{"event": "Damage", "hp_rate": 0.14860681114551083, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 89}
{"event": "Damage", "hp_rate": 0.0804953560371517, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
