{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 5}], "reserve": [{"type": 7}, {"type": 5}]}, {"active": [{"type": 6}, {"type": 6}], "reserve": [{"type": 6}, {"type": 6}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 5}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 13}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.641860465116279, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.2837209302325581, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 77}
{"event": "Damage", "hp_rate": 0.6923076923076923, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 116}
{"event": "Damage", "hp_rate": 0.23325062034739455, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.8556701030927835, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "STEEL", "power": 138}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.46153846153846156, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.84, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.68, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 78}
{"event": "Damage", "hp_rate": 0.03970223325062035, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 28}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.46153846153846156, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.52, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 28}
{"event": "Damage", "hp_rate": 0.38461538461538464, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.36, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9648026315789474, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.2, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.04, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "STEEL", "power": 138}
{"event": "Damage", "hp_rate": 0.6629711751662971, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.6774193548387096, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 28}
{"event": "Damage", "hp_rate": 0.614190687361419, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.8148026315789474, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.6674342105263158, "side": 0, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.3548387096774194, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 28}
{"event": "Damage", "hp_rate": 0.27791563275434245, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.5174342105263158, "side": 0, "defender": 0}
{"event": "Message", "message": "Its Special Attack decreased! Accuracy decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 98}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.8144329896907216, "side": 0, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.3674342105263158, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.6452328159645233, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.7893569844789357, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.21743421052631579, "side": 0, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.43458980044345896, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.2309278350515464, "side": 0, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.22394678492239467, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.06743421052631579, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ICE", "power": 110}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
