{"event": "Battle", "teams": [{"active": [{"type": 7}, {"type": 12}], "reserve": [{"type": 1}, {"type": 12}]}, {"active": [{"type": 3}, {"type": 1}], "reserve": [{"type": 5}, {"type": 1}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 102}
{"event": "Damage", "hp_rate": 0.547486033519553, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 104}
{"event": "Damage", "hp_rate": 0.917960088691796, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.6829268292682927, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 93}
{"event": "Damage", "hp_rate": 0.6762589928057554, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 104}
{"event": "Damage", "hp_rate": 0.8733850129198967, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.8866213151927438, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 100}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 109}
{"event": "Damage", "hp_rate": 0.5702702702702702, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 80}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.5621621621621622, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.20540540540540542, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Its Defense sharply increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.6077097505668935, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.2, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Its Defense sharply increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 80}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.30446927374301674, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.1972972972972973, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.07297297297297298, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Its Defense sharply increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.3287981859410431, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.07027027027027027, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Its Defense sharply increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.049886621315192746, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.03783783783783784, "side": 0, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.03513513513513514, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Its Defense sharply increased!"}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 124}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.032432432432432434, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.9508196721311475, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 140}
{"event": "Damage", "hp_rate": 0.0045351473922902496, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.6120218579234973, "side": 0, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 124}
{"event": "Damage", "hp_rate": 0.7700258397932817, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.5628415300546448, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.5136612021857924, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9628125, "side": 1, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 7}
{"event": "Damage", "hp_rate": 0.4644808743169399, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 128}
{"event": "Damage", "hp_rate": 0.5555555555555556, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.21311475409836064, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.925625, "side": 1, "defender": 1}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Target Speed increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 93}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
