{"event": "Battle", "teams": [{"active": [{"type": 1}, {"type": 15}], "reserve": [{"type": 12}, {"type": 5}]}, {"active": [{"type": 13}, {"type": 4}], "reserve": [{"type": 14}, {"type": 6}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.5359116022099447, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 94}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 65}
{"event": "Damage", "hp_rate": 0.8136792452830188, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 97}
{"event": "Damage", "hp_rate": 0.818407960199005, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.0718232044198895, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 94}
{"event": "Damage", "hp_rate": 0.6865671641791045, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 65}
{"event": "Damage", "hp_rate": 0.7216981132075472, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 97}
{"event": "Damage", "hp_rate": 0.5049751243781094, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9662642045454546, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 94}
{"event": "Damage", "hp_rate": 0.373134328358209, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 88}
{"event": "Damage", "hp_rate": 0.7361505681818182, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.4435369318181818, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 94}
{"event": "Damage", "hp_rate": 0.24129353233830847, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.15092329545454544, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 94}
{"event": "Damage", "hp_rate": 0.5769230769230769, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 128}
{"event": "Damage", "hp_rate": 0.04326923076923077, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9322625698324022, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.6155660377358491, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.27122641509433965, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 101}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 95}
{"event": "Damage", "hp_rate": 0.32891061452513964, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ICE", "power": 130}
{"event": "Damage", "hp_rate": 0.48223350253807107, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 88}
{"event": "Damage", "hp_rate": 0.055167597765363126, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
