{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 6}], "reserve": [{"type": 14}, {"type": 9}]}, {"active": [{"type": 2}, {"type": 16}], "reserve": [{"type": 17}, {"type": 0}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.5520833333333334, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 103}
{"event": "Damage", "hp_rate": 0.7264437689969605, "side": 1, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 111}
{"event": "Damage", "hp_rate": 0.7170263788968825, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 121}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.8616504854368932, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 121}
{"event": "Damage", "hp_rate": 0.28398058252427183, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.10416666666666667, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 103}
{"event": "Damage", "hp_rate": 0.45288753799392095, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 111}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.7255813953488373, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 96}
{"event": "Damage", "hp_rate": 0.7831050228310502, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 121}
{"event": "Damage", "hp_rate": 0.5441860465116279, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 97}
{"event": "Damage", "hp_rate": 0.12100456621004566, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9614928909952607, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.08162100456621005, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.4217325227963526, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 121}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 97}
{"event": "Damage", "hp_rate": 0.7126777251184834, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.6741706161137441, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3905775075987842, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 128}
{"event": "Damage", "hp_rate": 0.4585308056872038, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 97}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.5049418604651162, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.4200236966824645, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3594224924012158, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 128}
{"event": "Damage", "hp_rate": 0.20438388625592416, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
