{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 0}], "reserve": [{"type": 0}, {"type": 0}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 6}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}, {"type": 17}]}, {"active": [{"type": 0}, {"type": 1}], "reserve": [{"type": 14}, {"type": 8}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.9413092550790068, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.7298050139275766, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.4596100278551532, "side": 1, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.1894150417827298, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 98}
{"event": "Damage", "hp_rate": 0.42924528301886794, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.9109792284866469, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 83}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.6084905660377359, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 86}
{"event": "Damage", "hp_rate": 0.9528301886792453, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.8219584569732937, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.7329376854599406, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 98}
{"event": "Damage", "hp_rate": 0.03773584905660377, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 132}
{"event": "Damage", "hp_rate": 0.8797169811320755, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 83}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.6439169139465876, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.4882075471698113, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 132}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.34124629080118696, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.6084905660377359, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 83}
{"event": "Damage", "hp_rate": 0.8826185101580135, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.03857566765578635, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 132}
{"event": "Damage", "hp_rate": 0.535377358490566, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 98}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.016713091922005572, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 98}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.8081264108352144, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.8633405639913232, "side": 0, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 58}
{"event": "Damage", "hp_rate": 0.7982646420824295, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.049891540130151846, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.7336343115124153, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.6591422121896162, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 140}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.6616052060737527, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.6230248306997742, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.5869074492099323, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 140}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 140}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.049891540130151846, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.5507900677200903, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.8, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.6, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FAIRY", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "POISON", "power": 140}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.2, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.4762979683972912, "side": 1, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 37}
{"event": "Damage", "hp_rate": 0.37020316027088035, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.3340857787810384, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.049891540130151846, "side": 0, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 37}
{"event": "Damage", "hp_rate": 0.22799097065462753, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.19187358916478556, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 37}
{"event": "Damage", "hp_rate": 0.08577878103837472, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 84}
{"event": "Damage", "hp_rate": 0.04966139954853273, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.6004901960784313, "side": 0, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 37}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
