{"event": "Battle", "teams": [{"active": [{"type": 9}, {"type": 9}], "reserve": [{"type": 9}, {"type": 9}, {"type": 14}, {"type": 14}, {"type": 14}, {"type": 14}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 13}]}, {"active": [{"type": 11}, {"type": 17}], "reserve": [{"type": 9}, {"type": 1}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.8033333333333333, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.2507042253521127, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 124}
{"event": "Damage", "hp_rate": 0.07036247334754797, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 137}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.6066666666666667, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 124}
{"event": "Damage", "hp_rate": 0.07036247334754797, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.8560411311053985, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 124}
{"event": "Damage", "hp_rate": 0.07036247334754797, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8378856041131105, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.49333333333333335, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 124}
{"event": "Damage", "hp_rate": 0.33985330073349634, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8197300771208226, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.2966666666666667, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 124}
{"event": "Damage", "hp_rate": 0.33985330073349634, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.28270833333333334, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8015745501285347, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.6499035989717223, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ROCK", "power": 124}
{"event": "Damage", "hp_rate": 0.33985330073349634, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.26875, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6317480719794345, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.15541666666666668, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DRAGON", "power": 86}
{"event": "Damage", "hp_rate": 0.8948655256723717, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.14145833333333332, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6135925449871465, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.45965770171149145, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 105}
{"event": "Damage", "hp_rate": 0.5416131105398457, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.3899421593830334, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DRAGON", "power": 86}
{"event": "Damage", "hp_rate": 0.3545232273838631, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.1275, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.3717866323907455, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.22011568123393316, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DRAGON", "power": 86}
{"event": "Damage", "hp_rate": 0.9154228855721394, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.11354166666666667, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.20196015424164523, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.7487562189054726, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.0502892030848329, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 138}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.032133676092544985, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 103}
{"event": "Damage", "hp_rate": 0.6766169154228856, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 138}
{"event": "Damage", "hp_rate": 0.5162037037037037, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.3055555555555556, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 133}
{"event": "Damage", "hp_rate": 0.3855721393034826, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.013978149100257069, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 103}
{"event": "Damage", "hp_rate": 0.31343283582089554, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.044826478149100256, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 138}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
