{"event": "Battle", "teams": [{"active": [{"type": 2}, {"type": 2}], "reserve": [{"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 2}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 4}, {"type": 4}, {"type": 4}, {"type": 4}]}, {"active": [{"type": 9}, {"type": 8}], "reserve": [{"type": 1}, {"type": 15}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 121}
{"event": "Damage", "hp_rate": 0.6527196652719666, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.6876790830945558, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.5836820083682008, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.3753581661891118, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9309623430962343, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.20711297071129708, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.06303724928366762, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 113}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 121}
{"event": "Damage", "hp_rate": 0.6527196652719666, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 121}
{"event": "Damage", "hp_rate": 0.3054393305439331, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.2301255230125523, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.9246861924686193, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Special Attack increased! Accuracy decreased!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 121}
{"event": "Damage", "hp_rate": 0.5774058577405857, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.502092050209205, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.200836820083682, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.12552301255230125, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Special Attack increased! Accuracy decreased!"}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.8831168831168831, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Special Attack increased! Accuracy decreased!"}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.5032467532467533, "side": 0, "defender": 0}
{"event": "Message", "message": "Its Special Attack decreased! Special Defense increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.8983516483516484, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.44805194805194803, "side": 0, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.19480519480519481, "side": 0, "defender": 0}
{"event": "Message", "message": "Its Special Attack decreased! Special Defense increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.7967032967032966, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.8831168831168831, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Special Attack increased! Accuracy decreased!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.6883116883116883, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 63}
{"event": "Damage", "hp_rate": 0.5714285714285714, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Special Attack increased! Accuracy decreased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.9452054794520548, "side": 1, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.37662337662337664, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.8051948051948052, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.18181818181818182, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.6103896103896104, "side": 0, "defender": 0}
{"event": "Message", "message": "Its Special Attack decreased! Special Defense increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.6346153846153846, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.025974025974025976, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.4725274725274725, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.45454545454545453, "side": 0, "defender": 0}
{"event": "Message", "message": "Its Special Attack decreased! Special Defense increased!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.31043956043956045, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.9018264840182648, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.8701298701298701, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.14835164835164835, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 114}
{"event": "Damage", "hp_rate": 0.3246753246753247, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.8584474885844748, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.5097402597402597, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.815068493150685, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "POISON", "power": 0}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.14935064935064934, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "POISON", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 121}
{"event": "Damage", "hp_rate": 0.7968036529680366, "side": 1, "defender": 0}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Damage", "hp_rate": 0.9282945736434108, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "POISON", "power": 0}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Turn", "number": 26}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.23837209302325582, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 27}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.5331858407079646, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 122}
{"event": "Damage", "hp_rate": 0.029069767441860465, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 7}
{"event": "Damage", "hp_rate": 0.9282945736434108, "side": 0, "defender": 0}
{"event": "Turn", "number": 28}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.06637168141592921, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 122}
{"event": "Damage", "hp_rate": 0.7189922480620154, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 62}
{"event": "Damage", "hp_rate": 0.6156330749354005, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 29}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 62}
{"event": "Damage", "hp_rate": 0.5122739018087855, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 30}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.4977168949771689, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 62}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 31}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.19863013698630136, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 62}
{"event": "Damage", "hp_rate": 0.40891472868217055, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 32}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 130}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
