{"event": "Battle", "teams": [{"active": [{"type": 9}, {"type": 11}], "reserve": [{"type": 10}, {"type": 11}]}, {"active": [{"type": 10}, {"type": 3}], "reserve": [{"type": 16}, {"type": 17}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.6102564102564103, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 121}
{"event": "Damage", "hp_rate": 0.1717948717948718, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.9100877192982456, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.13493589743589743, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9585921325051759, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.8697916666666666, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9628807106598984, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "GROUND", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 52}
{"event": "Damage", "hp_rate": 0.8171600877192983, "side": 1, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Damage", "hp_rate": 0.9599109131403119, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.917184265010352, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7768640350877193, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 76}
{"event": "Damage", "hp_rate": 0.3470394736842105, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.3498452012383901, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 121}
{"event": "Damage", "hp_rate": 0.7037861915367484, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 121}
{"event": "Damage", "hp_rate": 0.34521158129175944, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3051224944320713, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8757763975155279, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.3067434210526316, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 76}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.8435913705583756, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 121}
{"event": "Damage", "hp_rate": 0.04899777282850779, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.008908685968819599, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8343685300207039, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.8064720812182741, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 76}
{"event": "Damage", "hp_rate": 0.6618020304568528, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9676470588235294, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9352941176470588, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7929606625258799, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.6246827411167513, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.5117647058823529, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.3382352941176471, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.5053934010152284, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 114}
{"event": "Damage", "hp_rate": 0.4571700507614213, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.3058823529411765, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.7474120082815735, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.3378807106598985, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.6977225672877847, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.4554865424430642, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 78}
{"event": "Damage", "hp_rate": 0.21859137055837563, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.4140786749482402, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.1814720812182741, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 105}
{"event": "Damage", "hp_rate": 0.36438923395445133, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.12215320910973085, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 52}
{"event": "Damage", "hp_rate": 0.09517766497461928, "side": 1, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Damage", "hp_rate": 0.08074534161490683, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.05805837563451777, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
