{"event": "Battle", "teams": [{"active": [{"type": 5}, {"type": 13}], "reserve": [{"type": 6}, {"type": 9}]}, {"active": [{"type": 16}, {"type": 12}], "reserve": [{"type": 1}, {"type": 6}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GHOST", "power": 70}
{"event": "Damage", "hp_rate": 0.7090909090909091, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9835680751173709, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 113}
{"event": "Damage", "hp_rate": 0.7230046948356808, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 89}
{"event": "Damage", "hp_rate": 0.4253521126760563, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 55}
{"event": "Damage", "hp_rate": 0.45539906103286387, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 113}
{"event": "Damage", "hp_rate": 0.19483568075117372, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 126}
{"event": "Damage", "hp_rate": 0.37272727272727274, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.05070422535211268, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 55}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 113}
{"event": "Damage", "hp_rate": 0.7486631016042781, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 126}
{"event": "Damage", "hp_rate": 0.03636363636363636, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 88}
{"event": "Damage", "hp_rate": 0.2895377128953771, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 93}
{"event": "Damage", "hp_rate": 0.6442307692307693, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 113}
{"event": "Damage", "hp_rate": 0.09002433090024331, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 89}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 88}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 100}
{"event": "Damage", "hp_rate": 0.8281622911694511, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 124}
{"event": "Damage", "hp_rate": 0.6181384248210023, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 120}
{"event": "Damage", "hp_rate": 0.6732673267326733, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.5213903743315508, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 93}
{"event": "Damage", "hp_rate": 0.28846153846153844, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 120}
{"event": "Damage", "hp_rate": 0.21657754010695188, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.02403846153846154, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 114}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GRASS", "power": 72}
{"event": "Damage", "hp_rate": 0.47029702970297027, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 114}
{"event": "Damage", "hp_rate": 0.522673031026253, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.5024752475247525, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 4}
{"event": "Damage", "hp_rate": 0.49257425742574257, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 114}
{"event": "Damage", "hp_rate": 0.42720763723150357, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 52}
{"event": "Damage", "hp_rate": 0.3465346534653465, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is RAIN."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 124}
{"event": "Damage", "hp_rate": 0.2171837708830549, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.22524752475247525, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
