{"event": "Battle", "teams": [{"active": [{"type": 11}, {"type": 11}], "reserve": [{"type": 11}, {"type": 11}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 0}, {"type": 11}, {"type": 11}, {"type": 11}, {"type": 11}]}, {"active": [{"type": 12}, {"type": 17}], "reserve": [{"type": 9}, {"type": 2}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.9042553191489362, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.5914893617021276, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.6845637583892618, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 58}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.4957446808510638, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.1829787234042553, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 58}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Damage", "hp_rate": 0.6040268456375839, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "STEEL", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.9042553191489362, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.5914893617021276, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.8219461697722568, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Damage", "hp_rate": 0.5234899328859061, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.27872340425531916, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 58}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.1829787234042553, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.9042553191489362, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Damage", "hp_rate": 0.6356107660455487, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.5914893617021276, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.4575569358178054, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.4957446808510638, "side": 0, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Damage", "hp_rate": 0.2712215320910973, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 37}
{"event": "Damage", "hp_rate": 0.1829787234042553, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.09316770186335403, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "STEEL", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 32}
{"event": "Damage", "hp_rate": 0.9212765957446809, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.825531914893617, "side": 0, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.8764302059496567, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.5949656750572082, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Damage", "hp_rate": 0.7297872340425532, "side": 0, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.47139588100686497, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 139}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.16778523489932887, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 46}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.34782608695652173, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 139}
{"event": "Damage", "hp_rate": 0.06962025316455696, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.06636155606407322, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 113}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
