{"event": "Battle", "teams": [{"active": [{"type": 13}, {"type": 9}], "reserve": [{"type": 13}, {"type": 11}]}, {"active": [{"type": 5}, {"type": 16}], "reserve": [{"type": 8}, {"type": 2}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.5974025974025974, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "WATER", "power": 47}
{"event": "Damage", "hp_rate": 0.8743016759776536, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.19480519480519481, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.7131782945736435, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.12919896640826872, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.3157894736842105, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.6620111731843575, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 92}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.6584615384615384, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "STEEL", "power": 124}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.3169230769230769, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GROUND", "power": 92}
{"event": "Damage", "hp_rate": 0.06769230769230769, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "STEEL", "power": 124}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 95}
{"event": "Damage", "hp_rate": 0.6542857142857142, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 139}
{"event": "Damage", "hp_rate": 0.4857142857142857, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.44972067039106145, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 95}
{"event": "Damage", "hp_rate": 0.30857142857142855, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 139}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 96}
{"event": "Damage", "hp_rate": 0.23743016759776536, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 139}
{"event": "Damage", "hp_rate": 0.8189845474613686, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 72}
{"event": "Damage", "hp_rate": 0.17142857142857143, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 139}
{"event": "Damage", "hp_rate": 0.6379690949227373, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 72}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 139}
{"event": "Damage", "hp_rate": 0.45695364238410596, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 72}
{"event": "Damage", "hp_rate": 0.03428571428571429, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 139}
{"event": "Damage", "hp_rate": 0.27593818984547464, "side": 0, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 41}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 14}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 72}
{"event": "Damage", "hp_rate": 0.07541899441340782, "side": 1, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 16}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 72}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
