{"event": "Battle", "teams": [{"active": [{"type": 5}, {"type": 7}], "reserve": [{"type": 17}, {"type": 14}]}, {"active": [{"type": 13}, {"type": 5}], "reserve": [{"type": 4}, {"type": 2}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "POISON", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.15945330296127563, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ROCK", "power": 94}
{"event": "Damage", "hp_rate": 0.5111111111111111, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 76}
{"event": "Damage", "hp_rate": 0.8012958963282938, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 122}
{"event": "Damage", "hp_rate": 0.5593952483801296, "side": 1, "defender": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 120}
{"event": "Damage", "hp_rate": 0.5844748858447488, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.2100456621004566, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 76}
{"event": "Damage", "hp_rate": 0.36069114470842334, "side": 1, "defender": 1}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 122}
{"event": "Damage", "hp_rate": 0.11879049676025918, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 113}
{"event": "Damage", "hp_rate": 0.7348314606741573, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Damage", "hp_rate": 0.7148876404494382, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 131}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 122}
{"event": "Damage", "hp_rate": 0.655, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 122}
{"event": "Damage", "hp_rate": 0.4339887640449438, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.4140449438202247, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 95}
{"event": "Damage", "hp_rate": 0.365, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 122}
{"event": "Damage", "hp_rate": 0.02, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "NORMAL", "power": 122}
{"event": "Damage", "hp_rate": 0.13314606741573035, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.11320224719101124, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 56}
{"event": "Damage", "hp_rate": 0.8852941176470588, "side": 1, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GROUND", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
