{"event": "Battle", "teams": [{"active": [{"type": 2}, {"type": 16}], "reserve": [{"type": 3}, {"type": 10}]}, {"active": [{"type": 10}, {"type": 9}], "reserve": [{"type": 16}, {"type": 10}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 102}
{"event": "Damage", "hp_rate": 0.16897506925207756, "side": 0, "defender": 1}
{"event": "Message", "message": "Target Defense increased! Special Defense increased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 122}
{"event": "Damage", "hp_rate": 0.36199095022624433, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "POISON", "power": 122}
{"event": "Damage", "hp_rate": 0.6458333333333334, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 102}
{"event": "Damage", "hp_rate": 0.2546916890080429, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 140}
{"event": "Damage", "hp_rate": 0.1484375, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 99}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 93}
{"event": "Damage", "hp_rate": 0.7323943661971831, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 110}
{"event": "Damage", "hp_rate": 0.14745308310991956, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 122}
{"event": "Damage", "hp_rate": 0.41214057507987223, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FAIRY", "power": 99}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 93}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9594444444444444, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 89}
{"event": "Damage", "hp_rate": 0.7671517671517671, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "It is now PARALYZED."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DARK", "power": 122}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 89}
{"event": "Damage", "hp_rate": 0.5343035343035343, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 93}
{"event": "Damage", "hp_rate": 0.4647887323943662, "side": 0, "defender": 0}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 89}
{"event": "Damage", "hp_rate": 0.30145530145530147, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 93}
{"event": "Damage", "hp_rate": 0.19718309859154928, "side": 0, "defender": 0}
{"event": "Message", "message": "Its PARALYZED, it cannot move!"}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 89}
{"event": "Damage", "hp_rate": 0.06860706860706861, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 93}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
