{"event": "Battle", "teams": [{"active": [{"type": 7}, {"type": 9}], "reserve": [{"type": 10}, {"type": 4}]}, {"active": [{"type": 1}, {"type": 17}], "reserve": [{"type": 14}, {"type": 12}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 135}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.9328703703703703, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 131}
{"event": "Damage", "hp_rate": 0.9280397022332506, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 111}
{"event": "Damage", "hp_rate": 0.8370535714285714, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9629396984924623, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 135}
{"event": "Damage", "hp_rate": 0.5935929648241206, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.7220843672456576, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.8657407407407407, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.7834821428571429, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.5565326633165829, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 135}
{"event": "Damage", "hp_rate": 0.1871859296482412, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.5161290322580645, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.7986111111111112, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GRASS", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.15012562814070352, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 123}
{"event": "Damage", "hp_rate": 0.31017369727047145, "side": 1, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GRASS", "power": 111}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.7314814814814815, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 97}
{"event": "Damage", "hp_rate": 0.5870535714285714, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9658119658119658, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.18858560794044665, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GRASS", "power": 135}
{"event": "Damage", "hp_rate": 0.4732142857142857, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.8966292134831461, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9316239316239316, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8573033707865169, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 66}
{"event": "Damage", "hp_rate": 0.06699751861042183, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 131}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 74}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.8974358974358975, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9772727272727273, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8179775280898877, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 139}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 91}
{"event": "Damage", "hp_rate": 0.6388888888888888, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.5717592592592593, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8632478632478633, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5324074074074074, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.7786516853932585, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 139}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.41964285714285715, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FAIRY", "power": 116}
{"event": "Damage", "hp_rate": 0.6752808988764045, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.4930555555555556, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6359550561797753, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Its Special Attack decreased! Speed decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.36607142857142855, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 74}
{"event": "Damage", "hp_rate": 0.27455357142857145, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.4537037037037037, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.596629213483146, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.22098214285714285, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Its Special Attack decreased! Speed decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 74}
{"event": "Damage", "hp_rate": 0.12946428571428573, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Damage", "hp_rate": 0.08956473214285714, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.41435185185185186, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5573033707865168, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.03599330357142857, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "WATER", "power": 74}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
