{"event": "Battle", "teams": [{"active": [{"type": 8}, {"type": 8}], "reserve": [{"type": 8}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 9}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 8}, {"type": 8}]}, {"active": [{"type": 8}, {"type": 3}], "reserve": [{"type": 8}, {"type": 6}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.7774798927613941, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.768361581920904, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 81}
{"event": "Damage", "hp_rate": 0.6381418092909535, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.5549597855227882, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.536723163841808, "side": 1, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 81}
{"event": "Damage", "hp_rate": 0.6381418092909535, "side": 0, "defender": 0}
{"event": "Heal", "hp_rate": 0.5978552278820375, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 115}
{"event": "Damage", "hp_rate": 0.28117359413202936, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5199505649717514, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.3753351206434316, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.2883121468926554, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 81}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Heal", "hp_rate": 0.41823056300268097, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 115}
{"event": "Damage", "hp_rate": 0.5947955390334573, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.2715395480225989, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.19571045576407506, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 81}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.4349442379182156, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Damage", "hp_rate": 0.2547669491525424, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Damage", "hp_rate": 0.2379943502824859, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.7932098765432098, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.4349442379182156, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 64}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 1}
{"event": "Damage", "hp_rate": 0.2212217514124294, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.691358024691358, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "DRAGON", "power": 80}
{"event": "Damage", "hp_rate": 0.4349442379182156, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 64}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 1}
{"event": "Damage", "hp_rate": 0.2044491525423729, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.5895061728395061, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.5524691358024691, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 115}
{"event": "Damage", "hp_rate": 0.6430317848410758, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 91}
{"event": "Damage", "hp_rate": 0.39853300733496333, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.6049382716049383, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.1876765536723164, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 104}
{"event": "Damage", "hp_rate": 0.5030864197530864, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.4660493827160494, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 115}
{"event": "Damage", "hp_rate": 0.2200488997555012, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 6}
{"event": "Heal", "hp_rate": 0.5185185185185185, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.1709039548022599, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 77}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.48148148148148145, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.4444444444444444, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Damage", "hp_rate": 0.6997578692493946, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.1541313559322034, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 77}
{"event": "Damage", "hp_rate": 0.423728813559322, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.08350988700564972, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.4074074074074074, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Damage", "hp_rate": 0.1234866828087167, "side": 0, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.37037037037037035, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.3333333333333333, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Damage", "hp_rate": 0.6997578692493946, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.2962962962962963, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.25925925925925924, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 106}
{"event": "Damage", "hp_rate": 0.45036319612590797, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Damage", "hp_rate": 0.15012106537530268, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.9844961240310077, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.2222222222222222, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Damage", "hp_rate": 0.6997578692493946, "side": 0, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.9689922480620154, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.18518518518518517, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 106}
{"event": "Damage", "hp_rate": 0.45036319612590797, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Damage", "hp_rate": 0.15012106537530268, "side": 0, "defender": 0}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.9534883720930233, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.937984496124031, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "POISON", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 9}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 118}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 72}
{"event": "Damage", "hp_rate": 0.4523809523809524, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 17}
{"event": "Damage", "hp_rate": 0.14814814814814814, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "STEEL", "power": 91}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 10}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FAIRY", "power": 72}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 92}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 72}
{"event": "Damage", "hp_rate": 0.4523809523809524, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 92}
{"event": "Damage", "hp_rate": 0.689922480620155, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.5710594315245479, "side": 1, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 72}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 92}
{"event": "Damage", "hp_rate": 0.32299741602067183, "side": 1, "defender": 0}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 72}
{"event": "Damage", "hp_rate": 0.4523809523809524, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "NORMAL", "power": 92}
{"event": "Damage", "hp_rate": 0.07493540051679587, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
