{"event": "Battle", "teams": [{"active": [{"type": 0}, {"type": 15}], "reserve": [{"type": 14}, {"type": 13}]}, {"active": [{"type": 11}, {"type": 17}], "reserve": [{"type": 0}, {"type": 12}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 109}
{"event": "Damage", "hp_rate": 0.8343373493975904, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 121}
{"event": "Damage", "hp_rate": 0.7665094339622641, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "POISON", "power": 97}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 132}
{"event": "Damage", "hp_rate": 0.19339622641509435, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 121}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.7164948453608248, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.5358024691358024, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.4765432098765432, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.4388888888888889, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9601528384279476, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9625634517766497, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FAIRY", "power": 140}
{"event": "Damage", "hp_rate": 0.20114213197969544, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 109}
{"event": "Damage", "hp_rate": 0.6686746987951807, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 109}
{"event": "Damage", "hp_rate": 0.6981441048034934, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "STEEL", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.6582969432314411, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.16370558375634517, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 85}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ROCK", "power": 109}
{"event": "Damage", "hp_rate": 0.3962882096069869, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.3564410480349345, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 121}
{"event": "Damage", "hp_rate": 0.7815315315315315, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.5257731958762887, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Damage", "hp_rate": 0.2706185567010309, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3165938864628821, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 132}
{"event": "Damage", "hp_rate": 0.5720720720720721, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GHOST", "power": 121}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.07989690721649484, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ELECTRIC", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.2767467248908297, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 132}
{"event": "Damage", "hp_rate": 0.268018018018018, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "WATER", "power": 101}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "GHOST", "power": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 13}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 134}
{"event": "Damage", "hp_rate": 0.54, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5104166666666666, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.2286036036036036, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
