{"event": "Battle", "teams": [{"active": [{"type": 4}, {"type": 4}], "reserve": [{"type": 4}, {"type": 4}, {"type": 7}, {"type": 7}, {"type": 7}, {"type": 7}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 15}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 13}]}, {"active": [{"type": 8}, {"type": 6}], "reserve": [{"type": 2}, {"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.19832985386221294, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 21}
{"event": "Damage", "hp_rate": 0.7954070981210856, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.8402061855670103, "side": 1, "defender": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.6258992805755396, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.6804123711340206, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 21}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.2517985611510791, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9636243386243386, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 96}
{"event": "Damage", "hp_rate": 0.9102296450939458, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Evasion increased! Accuracy increased!"}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.10855949895615867, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.7890211640211641, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.520618556701031, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.36082474226804123, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 96}
{"event": "Damage", "hp_rate": 0.3968957871396896, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Evasion increased! Accuracy increased!"}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.2603092783505155, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 96}
{"event": "Damage", "hp_rate": 0.09534368070953436, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.6144179894179894, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.15979381443298968, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 96}
{"event": "Damage", "hp_rate": 0.9102296450939458, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.4398148148148148, "side": 1, "defender": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.059278350515463915, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "DRAGON", "power": 87}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9436860068259386, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.3287037037037037, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.7745302713987474, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 60}
{"event": "Damage", "hp_rate": 0.7901023890784983, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.6931106471816284, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.42150170648464164, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 117}
{"event": "Damage", "hp_rate": 0.16701461377870563, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 60}
{"event": "Damage", "hp_rate": 0.26791808873720135, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.022964509394572025, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now BURN."}
{"event": "Damage", "hp_rate": 0.002479123173277662, "side": 0, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.2175925925925926, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.8824833702882483, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Damage", "hp_rate": 0.8626662971175166, "side": 0, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.10648148148148148, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Defense increased! Accuracy increased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 83}
{"event": "Damage", "hp_rate": 0.7451496674057649, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7253325942350333, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 125}
{"event": "Damage", "hp_rate": 0.7649667405764967, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.08361774744027303, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIGHT", "power": 105}
{"event": "Damage", "hp_rate": 0.5435144124168514, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5236973392461197, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.30196784922394676, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.05092592592592592, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.2821507760532151, "side": 0, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 118}
{"event": "Damage", "hp_rate": 0.06042128603104213, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 76}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
