{"event": "Battle", "teams": [{"active": [{"type": 7}, {"type": 11}], "reserve": [{"type": 1}, {"type": 15}]}, {"active": [{"type": 12}, {"type": 1}], "reserve": [{"type": 1}, {"type": 9}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIGHT", "power": 85}
{"event": "Damage", "hp_rate": 0.6064690026954178, "side": 1, "defender": 0}
{"event": "Heal", "hp_rate": 1.0, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 57}
{"event": "Damage", "hp_rate": 0.7445414847161572, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.2838427947598253, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 57}
{"event": "Damage", "hp_rate": 0.028384279475982533, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.660377358490566, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 115}
{"event": "Damage", "hp_rate": 0.39622641509433965, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.38631346578366443, "side": 0, "defender": 1}
{"event": "Message", "message": "It is now POISON."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 115}
{"event": "Damage", "hp_rate": 0.7634730538922155, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "NORMAL", "power": 140}
{"event": "Damage", "hp_rate": 0.09050772626931568, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 102}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.050496688741721855, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 29}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 57}
{"event": "Damage", "hp_rate": 0.42857142857142855, "side": 0, "defender": 1}
{"event": "Heal", "hp_rate": 0.5202156334231806, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 115}
{"event": "Damage", "hp_rate": 0.2560646900269542, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 57}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Heal", "hp_rate": 0.38005390835579517, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 94}
{"event": "Damage", "hp_rate": 0.7057416267942583, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 115}
{"event": "Damage", "hp_rate": 0.11590296495956873, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6677631578947368, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.354366028708134, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.31638755980861244, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.2784090909090909, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.958864118895966, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.7312874251497006, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 97}
{"event": "Damage", "hp_rate": 0.1444377990430622, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DARK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
