{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 5}], "reserve": [{"type": 14}, {"type": 14}]}, {"active": [{"type": 14}, {"type": 16}], "reserve": [{"type": 11}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 20}
{"event": "Damage", "hp_rate": 0.9635761589403974, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FIRE", "power": 107}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 108}
{"event": "Damage", "hp_rate": 0.6979472140762464, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.9048843187660668, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 108}
{"event": "Damage", "hp_rate": 0.39589442815249265, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 99}
{"event": "Damage", "hp_rate": 0.6637931034482759, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0028735632183908046, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "DARK", "power": 108}
{"event": "Damage", "hp_rate": 0.093841642228739, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
