{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 10}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 16}]}, {"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 5}, {"type": 5}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.22821576763485477, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.8866396761133604, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.7732793522267206, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.22821576763485477, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.659919028340081, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.5465587044534413, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.22821576763485477, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.8950381679389313, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 2}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.7900763358778626, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.461038961038961, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.4541984732824427, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.24242424242424243, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.2862595419847328, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.22821576763485477, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.1183206106870229, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.6212121212121212, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.8818565400843882, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.2532467532467532, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.4574898785425101, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.6320346320346321, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.2532467532467532, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.6434599156118144, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.2793522267206478, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.6488888888888888, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.4050632911392405, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.1902834008097166, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.5263157894736842, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.14935064935064934, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 7}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.05263157894736842, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.29777777777777775, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
