{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 12}], "reserve": [{"type": 5}, {"type": 11}]}, {"active": [{"type": 5}, {"type": 3}], "reserve": [{"type": 13}, {"type": 10}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.024271844660194174, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.9417989417989417, "side": 1, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.9506437768240343, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5021645021645021, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.6888412017167382, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.6720647773279352, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.6394849785407726, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.004329004329004329, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.3776824034334764, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.3441295546558704, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9354265402843602, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.8524881516587678, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.20242914979757085, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.7908767772511849, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.7079383886255924, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.3453791469194313, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.3425429184549356, "side": 0, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.06072874493927125, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 62}
{"event": "Damage", "hp_rate": 0.08074034334763948, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SNOW."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.950381679389313, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.8835877862595419, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.816793893129771, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.75, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.683206106870229, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 14}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.6335877862595419, "side": 1, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.3148148148148148, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.583969465648855, "side": 1, "defender": 0}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 17}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.5343511450381679, "side": 1, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.4847328244274809, "side": 1, "defender": 0}
{"event": "Turn", "number": 19}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.4351145038167939, "side": 1, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.38549618320610685, "side": 1, "defender": 0}
{"event": "Turn", "number": 21}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.33587786259541985, "side": 1, "defender": 0}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
