{"event": "Battle", "teams": [{"active": [{"type": 3}, {"type": 10}], "reserve": [{"type": 13}, {"type": 5}]}, {"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 17}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.5793814432989691, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.41603053435114506, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.06870229007633588, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.22061855670103092, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.6784968684759917, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.7675438596491229, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.6957671957671958, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0291005291005291, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.3569937369519833, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.5350877192982456, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.3026315789473684, "side": 1, "defender": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.8636363636363636, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.17982456140350878, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.5323886639676113, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.06359649122807018, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.06477732793522267, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.7077922077922078, "side": 0, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.3068893528183716, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.3181818181818182, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.18181818181818182, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 11}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
