{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 17}]}, {"active": [{"type": 10}, {"type": 6}], "reserve": [{"type": 16}, {"type": 10}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.3568281938325991, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.34575569358178054, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 6}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.7103960396039604, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.8233995584988962, "side": 0, "defender": 1}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.84472049689441, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.6467991169977925, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.1311881188118812, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.8847736625514403, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.8600823045267489, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.6894409937888198, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.5673289183222958, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.7016460905349794, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.39072847682119205, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.6707818930041153, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.28778467908902694, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.8614718614718615, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.24061810154525387, "side": 0, "defender": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.8214285714285714, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.20060706401766004, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9586776859504132, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.8553719008264463, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.26859504132231404, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.050496688741721855, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7813852813852814, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.010485651214128035, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.22727272727272727, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.12396694214876033, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.7413419913419913, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6296296296296297, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.08264462809917356, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
