{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 10}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 13}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 10}, {"type": 16}, {"type": 16}, {"type": 16}, {"type": 16}]}, {"active": [{"type": 10}, {"type": 16}], "reserve": [{"type": 10}, {"type": 10}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.4594594594594595, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.20997920997921, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.9090909090909091, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.8181818181818182, "side": 1, "defender": 1}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.1683991683991684, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9584199584199584, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9598115299334812, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.8004158004158004, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.7272727272727273, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.7796257796257796, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.738045738045738, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9168399168399168, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9196230598669624, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 70}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.683046683046683, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.7172557172557172, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6756756756756757, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8752598752598753, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.8794345898004434, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.4760914760914761, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.8040465631929047, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.6532705099778271, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.4553014553014553, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.41372141372141374, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8336798336798337, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.6130820399113082, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.21413721413721415, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.6388206388206388, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.4623059866962306, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.19334719334719336, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.15176715176715178, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7920997920997921, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.42211751662971175, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.8004158004158004, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.27134146341463417, "side": 1, "defender": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.7796257796257796, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.738045738045738, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7505197505197505, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.2311529933481153, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.5384615384615384, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.5945945945945946, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.7172557172557172, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6756756756756757, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.4968814968814969, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.19096452328159647, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.8720682302771855, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.11557649667405764, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6548856548856549, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6133056133056133, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8318230277185501, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.07538802660753881, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.7842323651452282, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "FLYING", "power": 84}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.5925155925155925, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5509355509355509, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7915778251599147, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7427385892116183, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9586776859504132, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.7066115702479339, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 84}
{"event": "Damage", "hp_rate": 0.7249466950959488, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6847014925373134, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.7513326226012793, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7012448132780082, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6652892561983471, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.4854771784232365, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.4132231404958678, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.47574626865671643, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.01732409381663113, "side": 0, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 34}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.8550106609808102, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.6844349680170576, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 11}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.2697095435684647, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.16115702479338842, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.48402948402948404, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.4669509594882729, "side": 0, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.29637526652452023, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.37346437346437344, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.05394190871369295, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.08955223880597014, "side": 0, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 5}
{"event": "Damage", "hp_rate": 0.9597547974413646, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.7529317697228145, "side": 0, "defender": 0}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.5823560767590619, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.3194103194103194, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.6873667377398721, "side": 0, "defender": 1}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.43736673773987206, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.5167910447761194, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.36060767590618337, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 6}
{"event": "Damage", "hp_rate": 0.9597222222222223, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 74}
{"event": "Damage", "hp_rate": 0.8463888888888889, "side": 0, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Message", "message": "Target Special Defense decreased! Accuracy increased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.20122601279317698, "side": 0, "defender": 1}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.12446695095948827, "side": 0, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 6}
{"event": "Damage", "hp_rate": 0.32036247334754797, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
