{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 12}], "reserve": [{"type": 5}]}, {"active": [{"type": 17}, {"type": 16}], "reserve": [{"type": 13}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.8914728682170543, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.9554317548746518, "side": 1, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.6115702479338843, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.4883720930232558, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GROUND", "power": 55}
{"event": "Damage", "hp_rate": 0.6997455470737913, "side": 0, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.7325905292479109, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5097493036211699, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.08527131782945736, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.2231404958677686, "side": 1, "defender": 1}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 10}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9216937354988399, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GHOST", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 20}
{"event": "Damage", "hp_rate": 0.45125348189415043, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "The weather is SUN."}
{"event": "Turn", "number": 12}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.681615776081425, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Turn", "number": 13}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.961104513064133, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 20}
{"event": "Damage", "hp_rate": 0.39275766016713093, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 20}
{"event": "Damage", "hp_rate": 0.1790633608815427, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Damage", "hp_rate": 0.20891364902506965, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Turn", "number": 16}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.6634860050890585, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.5489821882951654, "side": 0, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Message", "message": "Its no longer FROZEN!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 97}
{"event": "Damage", "hp_rate": 0.4344783715012723, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 4}
{"event": "Turn", "number": 20}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.8433874709976799, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
