{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 5}], "reserve": [{"type": 10}, {"type": 5}]}, {"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 16}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.36231884057971014, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.3511450381679389, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.2345132743362832, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIGHT", "power": 112}
{"event": "Damage", "hp_rate": 0.3967611336032389, "side": 0, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.3416149068322981, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.07039337474120083, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.6882591093117408, "side": 0, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.09937888198757763, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.20040485829959515, "side": 0, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.8719211822660099, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DRAGON", "power": 83}
{"event": "Damage", "hp_rate": 0.004048582995951417, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9287974683544303, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.24630541871921183, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.645748987854251, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIGHT", "power": 133}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
