{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 16}, {"type": 10}]}, {"active": [{"type": 10}, {"type": 10}], "reserve": [{"type": 10}, {"type": 17}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.384297520661157, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.5419847328244275, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "FLYING", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.007633587786259542, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.32450331125827814, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 5}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.41700404858299595, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FIRE", "power": 39}
{"event": "Damage", "hp_rate": 0.2737306843267108, "side": 1, "defender": 1}
{"event": "Heal", "hp_rate": 1.0, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.13360323886639677, "side": 0, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.5327510917030568, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "PSYCHIC", "power": 111}
{"event": "Damage", "hp_rate": 0.9007633587786259, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.06550218340611354, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.5877862595419847, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.7448132780082988, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.2748091603053435, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.5663900414937759, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.16221374045801526, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5435684647302904, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "BUG", "power": 84}
{"event": "Damage", "hp_rate": 0.3651452282157676, "side": 1, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.23858921161825727, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.11203319502074689, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.8893129770992366, "side": 0, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
