{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 12}], "reserve": [{"type": 11}, {"type": 7}]}, {"active": [{"type": 13}, {"type": 2}], "reserve": [{"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.8819444444444444, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GHOST", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 16}
{"event": "Damage", "hp_rate": 0.9791231732776617, "side": 1, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.5152354570637119, "side": 1, "defender": 0}
{"event": "Message", "message": "Stealth Rock in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 107}
{"event": "Damage", "hp_rate": 0.3263888888888889, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.7371794871794872, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.030470914127423823, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 107}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.47435897435897434, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.21153846153846154, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.20833333333333334, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.48643006263048016, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 116}
{"event": "Damage", "hp_rate": 0.09027777777777778, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "It is now FROZEN."}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Damage", "hp_rate": 0.4133611691022965, "side": 1, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "PSYCHIC", "power": 96}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 8}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9354265402843602, "side": 0, "defender": 0}
{"event": "Message", "message": "Its FROZEN, it cannot move!"}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DRAGON", "power": 115}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
