{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 16}], "reserve": [{"type": 10}, {"type": 10}]}, {"active": [{"type": 10}, {"type": 13}], "reserve": [{"type": 10}, {"type": 16}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.5229007633587787, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.31403118040089084, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.4541984732824427, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.4008097165991903, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.09799554565701558, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.14777327935222673, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 140}
{"event": "Damage", "hp_rate": 0.3347107438016529, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 94}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "TypeChange", "side": 1, "pos": 0, "type": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "NORMAL", "power": 66}
{"event": "Damage", "hp_rate": 0.8664122137404581, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.7418546365914787, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.8301526717557252, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.549618320610687, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.3950381679389313, "side": 0, "defender": 0}
{"event": "Message", "message": "It is now BURN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ELECTRIC", "power": 60}
{"event": "Damage", "hp_rate": 0.928921568627451, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.38549618320610685, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.366412213740458, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GROUND", "power": 140}
{"event": "Damage", "hp_rate": 0.08587786259541985, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FIRE", "power": 70}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
