{"event": "Battle", "teams": [{"active": [{"type": 3}, {"type": 14}], "reserve": [{"type": 5}, {"type": 3}]}, {"active": [{"type": 0}, {"type": 16}], "reserve": [{"type": 17}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.7172236503856041, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.20555555555555555, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.5217391304347826, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.43444730077120824, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.15167095115681234, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.6041666666666666, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.5253807106598984, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.08375634517766498, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "POISON", "power": 140}
{"event": "Damage", "hp_rate": 0.45535714285714285, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.28019323671497587, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.07246376811594203, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GRASS", "power": 53}
{"event": "Damage", "hp_rate": 0.3005952380952381, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
