{"event": "Battle", "teams": [{"active": [{"type": 16}, {"type": 10}], "reserve": [{"type": 5}, {"type": 16}]}, {"active": [{"type": 15}, {"type": 9}], "reserve": [{"type": 1}, {"type": 15}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.8186157517899761, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.623608017817372, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 72}
{"event": "Damage", "hp_rate": 0.8169014084507042, "side": 0, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.6372315035799523, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.6708333333333333, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.6898876404494382, "side": 1, "defender": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.37916666666666665, "side": 1, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.24721603563474387, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FAIRY", "power": 72}
{"event": "Damage", "hp_rate": 0.6338028169014085, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ELECTRIC", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.15492957746478872, "side": 0, "defender": 1}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 12}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 63}
{"event": "Damage", "hp_rate": 0.27708333333333335, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.8163771712158809, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.782258064516129, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.3033498759305211, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.11972704714640199, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 56}
{"event": "Damage", "hp_rate": 0.7790178571428571, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.08560794044665013, "side": 0, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.5202863961813843, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.29017857142857145, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.3198090692124105, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "NORMAL", "power": 56}
{"event": "Damage", "hp_rate": 0.06919642857142858, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.05148883374689826, "side": 0, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 63}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.11933174224343675, "side": 0, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.5280898876404494, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.22247191011235956, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 89}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "POISON", "power": 118}
{"event": "Damage", "hp_rate": 0.060674157303370786, "side": 1, "defender": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
