{"event": "Battle", "teams": [{"active": [{"type": 15}, {"type": 16}], "reserve": [{"type": 17}]}, {"active": [{"type": 5}, {"type": 3}], "reserve": [{"type": 14}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.7666666666666667, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Target Attack sharply decreased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.6134453781512605, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.7723076923076924, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.09444444444444444, "side": 0, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.5446153846153846, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.786036036036036, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.7364864864864865, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.5, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.3169230769230769, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 19}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 7}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.40540540540540543, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.08923076923076922, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Message", "message": "The move failed!"}
{"event": "Damage", "hp_rate": 0.3657094594594595, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9636994949494949, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9640501319261213, "side": 1, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.3161599099099099, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Damage", "hp_rate": 0.27646396396396394, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.92739898989899, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9281002638522428, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5794817927170869, "side": 1, "defender": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.5745382585751979, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.5435606060606061, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.23676801801801803, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.507260101010101, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.5385883905013192, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5455182072829131, "side": 1, "defender": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.052083333333333336, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.012387387387387387, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.47095959595959597, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.5026385224274407, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5115546218487395, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Target Attack sharply decreased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.4346590909090909, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.466688654353562, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.47759103641456585, "side": 1, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.31849747474747475, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.05082070707070707, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
