{"event": "Battle", "teams": [{"active": [{"type": 8}, {"type": 15}], "reserve": [{"type": 6}, {"type": 5}]}, {"active": [{"type": 14}, {"type": 14}], "reserve": [{"type": 3}, {"type": 15}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 63}
{"event": "Damage", "hp_rate": 0.8161559888579387, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.39819004524886875, "side": 0, "defender": 1}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.17647058823529413, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 136}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.9665841584158416, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.7507246376811594, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 56}
{"event": "Damage", "hp_rate": 0.8983451536643026, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9331683168316832, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.4405797101449275, "side": 0, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 63}
{"event": "Damage", "hp_rate": 0.7848699763593381, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 88}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 125}
{"event": "Damage", "hp_rate": 0.08985507246376812, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.8997524752475248, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 125}
{"event": "Damage", "hp_rate": 0.7338129496402878, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.4443069306930693, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.41089108910891087, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 125}
{"event": "Damage", "hp_rate": 0.672566371681416, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.9590464547677262, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "GHOST", "power": 101}
{"event": "Damage", "hp_rate": 0.08597285067873303, "side": 0, "defender": 1}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "GROUND", "power": 136}
{"event": "Damage", "hp_rate": 0.7145476772616137, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "DRAGON", "power": 140}
{"event": "Damage", "hp_rate": 0.29314420803782504, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Damage", "hp_rate": 0.6735941320293398, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "NORMAL", "power": 63}
{"event": "Damage", "hp_rate": 0.5562347188264058, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is MISTY_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 125}
{"event": "Damage", "hp_rate": 0.34513274336283184, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "PSYCHIC", "power": 132}
{"event": "Damage", "hp_rate": 0.09144542772861357, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5152811735941321, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "It is now POISON."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "GHOST", "power": 125}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
