{"event": "Battle", "teams": [{"active": [{"type": 15}, {"type": 6}], "reserve": [{"type": 15}, {"type": 5}]}, {"active": [{"type": 15}, {"type": 10}], "reserve": [{"type": 7}, {"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.6962025316455697, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.6682692307692307, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.6375838926174496, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "WATER", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.33653846153846156, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ICE", "power": 140}
{"event": "Damage", "hp_rate": 0.4008438818565401, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.2751677852348993, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.18120805369127516, "side": 0, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.8108108108108109, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.7055393586005831, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 46}
{"event": "Damage", "hp_rate": 0.42565597667638483, "side": 0, "defender": 1}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.6216216216216216, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 90}
{"event": "Damage", "hp_rate": 0.5, "side": 1, "defender": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.2620192307692308, "side": 0, "defender": 1}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.028846153846153848, "side": 0, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.2905405405405405, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.10135135135135136, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "FIGHT", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.8795454545454545, "side": 1, "defender": 1}
{"event": "Message", "message": "Protects itself."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Turn", "number": 8}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.634090909090909, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.087248322147651, "side": 0, "defender": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.3886363636363636, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.1431818181818182, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "BUG", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.13119533527696792, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 90}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.921161825726141, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FIRE", "power": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.9121338912133892, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.8242677824267782, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8838174273858921, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.805439330543933, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7866108786610879, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Turn", "number": 16}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7677824267782427, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Turn", "number": 17}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7489539748953975, "side": 0, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7092050209205021, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.6694560669456067, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Turn", "number": 20}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8672199170124482, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 21}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 22}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8506224066390041, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 23}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8340248962655602, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 24}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8174273858921162, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 25}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8008298755186722, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 26}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7842323651452282, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Turn", "number": 27}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7676348547717843, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 28}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7510373443983402, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 29}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.7344398340248963, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 30}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 31}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 32}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 33}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 34}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 35}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 36}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 37}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "STEEL", "power": 0}
{"event": "Message", "message": "Target Special Defense increased! Evasion decreased!"}
{"event": "Turn", "number": 38}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "TYPELESS", "power": 50}
{"event": "Damage", "hp_rate": 0.25523012552301255, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.529045643153527, "side": 1, "defender": 0}
{"event": "Turn", "number": 39}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "TYPELESS", "power": 50}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
