{"event": "Battle", "teams": [{"active": [{"type": 3}, {"type": 14}], "reserve": [{"type": 5}, {"type": 3}]}, {"active": [{"type": 15}, {"type": 10}], "reserve": [{"type": 7}, {"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.5765199161425576, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.6111111111111112, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.4339622641509434, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.28055555555555556, "side": 0, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.16981132075471697, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.7172619047619048, "side": 0, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.5657894736842105, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.7875, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.8018018018018018, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.6599099099099099, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.13157894736842105, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 46}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.7725, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.4954954954954955, "side": 1, "defender": 1}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 13}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.575, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.3005952380952381, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.3175, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.3400900900900901, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.3625, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 6}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
