{"event": "Battle", "teams": [{"active": [{"type": 1}, {"type": 9}], "reserve": [{"type": 15}, {"type": 15}]}, {"active": [{"type": 14}, {"type": 5}], "reserve": [{"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.6862745098039216, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.38095238095238093, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.7925696594427245, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.6415094339622641, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.38699690402476783, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.06722689075630252, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.43967828418230565, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.257372654155496, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.20545073375262055, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "WATER", "power": 128}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
