{"event": "Battle", "teams": [{"active": [{"type": 5}, {"type": 14}], "reserve": [{"type": 3}, {"type": 3}]}, {"active": [{"type": 15}, {"type": 10}], "reserve": [{"type": 7}, {"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.5397489539748954, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.6729857819905213, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.4146919431279621, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.0794979079497908, "side": 1, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.569078947368421, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.23026315789473684, "side": 0, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.8565022421524664, "side": 1, "defender": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.08767772511848342, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Target Attack sharply decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.7166666666666667, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.8051948051948052, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.5926773455377574, "side": 1, "defender": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.4279176201372998, "side": 1, "defender": 1}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.6103896103896104, "side": 0, "defender": 1}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.2242562929061785, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.059496567505720827, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.512987012987013, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "The field is PSYCHIC_TERRAIN."}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.9371859296482412, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DRAGON", "power": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.7780269058295964, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 27}
{"event": "Damage", "hp_rate": 0.8743718592964824, "side": 0, "defender": 0}
{"event": "Message", "message": "Target Attack increased! Evasion decreased!"}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.4155844155844156, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.43333333333333335, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.2604166666666667, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.6809045226130653, "side": 0, "defender": 0}
{"event": "TypeChange", "side": 1, "pos": 1, "type": 16}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.6995515695067265, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.10050251256281408, "side": 0, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "DARK", "power": 67}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.5336322869955157, "side": 1, "defender": 0}
{"event": "TypeChange", "side": 0, "pos": 0, "type": 17}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.006493506493506494, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 89}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 15}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
