{"event": "Battle", "teams": [{"active": [{"type": 15}, {"type": 10}], "reserve": [{"type": 7}, {"type": 4}]}, {"active": [{"type": 3}, {"type": 14}], "reserve": [{"type": 5}, {"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.525096525096525, "side": 0, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.6587677725118484, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 106}
{"event": "Damage", "hp_rate": 0.36255924170616116, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.22393822393822393, "side": 0, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.02132701421800948, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Target Attack sharply decreased!"}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 46}
{"event": "Damage", "hp_rate": 0.7286432160804021, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.8187022900763359, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.5526315789473685, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.566793893129771, "side": 0, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 46}
{"event": "Damage", "hp_rate": 0.9523809523809523, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.3148854961832061, "side": 0, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.7510822510822511, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.3316582914572864, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.8251028806584362, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.06297709923664122, "side": 0, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 126}
{"event": "Damage", "hp_rate": 0.5497835497835498, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 89}
{"event": "Damage", "hp_rate": 0.6502057613168725, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 68}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "TypeChange", "side": 0, "pos": 1, "type": 16}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.5541666666666667, "side": 0, "defender": 0}
{"event": "Message", "message": "Light screen in effect."}
{"event": "Damage", "hp_rate": 0.5182291666666666, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.5148809523809523, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 67}
{"event": "Damage", "hp_rate": 0.37851731601731603, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now TOXIC."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ICE", "power": 84}
{"event": "Damage", "hp_rate": 0.2953125, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.259375, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.3436147186147186, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 67}
{"event": "Damage", "hp_rate": 0.20725108225108224, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Damage", "hp_rate": 0.2234375, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.17234848484848486, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "DARK", "power": 67}
{"event": "Damage", "hp_rate": 0.03598484848484849, "side": 1, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Damage", "hp_rate": 0.1875, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.0010822510822510823, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GRASS", "power": 0}
{"event": "Message", "message": "The field is PSYCHIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "STEEL", "power": 46}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
