{"event": "Battle", "teams": [{"active": [{"type": 14}, {"type": 3}], "reserve": [{"type": 5}]}, {"active": [{"type": 14}, {"type": 17}], "reserve": [{"type": 4}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.7569620253164557, "side": 1, "defender": 1}
{"event": "Damage", "hp_rate": 0.9643324607329843, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9603040540540541, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.7205696202531645, "side": 1, "defender": 1}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Damage", "hp_rate": 0.9286649214659686, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9661312849162011, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.9206081081081081, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6841772151898734, "side": 1, "defender": 1}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.785472972972973, "side": 1, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Damage", "hp_rate": 0.9322625698324022, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.745777027027027, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6477848101265823, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.15664556962025317, "side": 1, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.6106418918918919, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8983938547486033, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.5709459459459459, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.12025316455696203, "side": 1, "defender": 1}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.36599099099099097, "side": 1, "defender": 0}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 1}
{"event": "Faint", "side": 1, "pos": 1}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.8645251396648045, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.32629504504504503, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9583333333333334, "side": 1, "defender": 1}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "GROUND", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.31278153153153154, "side": 1, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 7}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.43435754189944137, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.004189944134078212, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 1, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.8625, "side": 1, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 1, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Target Attack sharply decreased!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Poison Spikes in effect."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.17735602094240838, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.6708333333333333, "side": 1, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "FAIRY", "power": 122}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
