{"event": "Battle", "teams": [{"active": [{"type": 17}, {"type": 0}], "reserve": [{"type": 10}]}, {"active": [{"type": 14}, {"type": 3}], "reserve": [{"type": 5}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.4631043256997455, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.7480519480519481, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.4174454828660436, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 4}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.5943661971830986, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.44675324675324674, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Damage", "hp_rate": 0.18873239436619718, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.14545454545454545, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.17557251908396945, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.028169014084507043, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.8700440528634361, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "ROCK", "power": 140}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.8, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Turn", "number": 10}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.6, "side": 1, "defender": 0}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Turn", "number": 11}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.4, "side": 1, "defender": 0}
{"event": "Turn", "number": 12}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.2, "side": 1, "defender": 0}
{"event": "Turn", "number": 13}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
