{"event": "Battle", "teams": [{"active": [{"type": 10}, {"type": 0}], "reserve": [{"type": 17}]}, {"active": [{"type": 3}, {"type": 14}], "reserve": [{"type": 5}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.8, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9595264317180616, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.9633116883116883, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.7641447368421053, "side": 1, "defender": 0}
{"event": "Turn", "number": 2}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.887987012987013, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.8394366197183099, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.9190528634361234, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.8512987012987013, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.805281690140845, "side": 1, "defender": 0}
{"event": "Turn", "number": 3}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.6798701298701298, "side": 0, "defender": 1}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.6447183098591549, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.878579295154185, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.6431818181818182, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.6105633802816901, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.7282894736842105, "side": 1, "defender": 1}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.47175324675324676, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.45, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.8381057268722467, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.43506493506493504, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.4158450704225352, "side": 1, "defender": 0}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 19}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.2636363636363636, "side": 0, "defender": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.25528169014084506, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.7976321585903083, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.22694805194805195, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.2211267605633803, "side": 1, "defender": 0}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.15162337662337663, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "NORMAL", "power": 0}
{"event": "Message", "message": "The move failed!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.06056338028169014, "side": 1, "defender": 0}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ICE", "power": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.5282894736842105, "side": 1, "defender": 0}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.5699745547073791, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "FAIRY", "power": 0}
{"event": "Message", "message": "Target Attack sharply decreased!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.3282894736842105, "side": 1, "defender": 0}
{"event": "Turn", "number": 9}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.13994910941475827, "side": 0, "defender": 1}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.12828947368421054, "side": 1, "defender": 0}
{"event": "Turn", "number": 10}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.7571585903083701, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.10337150127226463, "side": 0, "defender": 1}
{"event": "Damage", "hp_rate": 0.09243421052631579, "side": 1, "defender": 0}
{"event": "Turn", "number": 11}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "DARK", "power": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": -1, "switch_out": 0}
{"event": "Damage", "hp_rate": 0.7166850220264317, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.06679389312977099, "side": 0, "defender": 1}
{"event": "Turn", "number": 12}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.8473520249221184, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Message", "message": "Its no longer SLEEP!"}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.6682268722466961, "side": 0, "defender": 0}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Damage", "hp_rate": 0.6277533039647577, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.030216284987277353, "side": 0, "defender": 1}
{"event": "Turn", "number": 13}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "BUG", "power": 82}
{"event": "Damage", "hp_rate": 0.6947040498442367, "side": 1, "defender": 0}
{"event": "Message", "message": "It is now SLEEP."}
{"event": "Damage", "hp_rate": 0.5872797356828194, "side": 0, "defender": 0}
{"event": "Turn", "number": 14}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.6386292834890965, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.5468061674008811, "side": 0, "defender": 0}
{"event": "Turn", "number": 15}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.5545171339563862, "side": 1, "defender": 0}
{"event": "Turn", "number": 16}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.470404984423676, "side": 1, "defender": 0}
{"event": "Turn", "number": 17}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.3862928348909657, "side": 1, "defender": 0}
{"event": "Turn", "number": 18}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.30218068535825543, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Special Attack decreased! Speed increased!"}
{"event": "Turn", "number": 19}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.21806853582554517, "side": 1, "defender": 0}
{"event": "Turn", "number": 20}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.13395638629283488, "side": 1, "defender": 0}
{"event": "Message", "message": "Target Special Attack decreased! Speed increased!"}
{"event": "Turn", "number": 21}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.04984423676012461, "side": 1, "defender": 0}
{"event": "Turn", "number": 22}
{"event": "Message", "message": "Its SLEEP, it cannot move!"}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "FIRE", "power": 123}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "End", "side": 0}
