{"event": "Battle", "teams": [{"active": [{"type": 17}, {"type": 6}], "reserve": [{"type": 5}]}, {"active": [{"type": 5}, {"type": 14}], "reserve": [{"type": 3}]}]}
{"event": "Turn", "number": 1}
{"event": "Attack", "side": 1, "attacker": 1, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.9594272076372315, "side": 0, "defender": 1}
{"event": "Message", "message": "Tailwind in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "BUG", "power": 58}
{"event": "Damage", "hp_rate": 0.8447837150127226, "side": 0, "defender": 0}
{"event": "Message", "message": "The field is ELECTRIC_TERRAIN."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 2, "type": "GRASS", "power": 140}
{"event": "Message", "message": "The move failed!"}
{"event": "Turn", "number": 2}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.6563245823389021, "side": 0, "defender": 1}
{"event": "Message", "message": "Reflect in effect."}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.3816793893129771, "side": 0, "defender": 0}
{"event": "Switch", "side": 0, "switch_in": 0, "switch_out": 0}
{"event": "Turn", "number": 3}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "ELECTRIC", "power": 66}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 1}
{"event": "Faint", "side": 0, "pos": 1}
{"event": "Switch", "side": 0, "switch_in": -1, "switch_out": 1}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.484593837535014, "side": 1, "defender": 0}
{"event": "Turn", "number": 4}
{"event": "Switch", "side": 1, "switch_in": 1, "switch_out": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.0, "side": 1, "defender": 0}
{"event": "Faint", "side": 1, "pos": 0}
{"event": "Switch", "side": 1, "switch_in": 0, "switch_out": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 5}
{"event": "Attack", "side": 1, "attacker": 0, "category": 1, "type": "WATER", "power": 19}
{"event": "Damage", "hp_rate": 0.976401179941003, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.7160493827160493, "side": 1, "defender": 0}
{"event": "Message", "message": "Protects itself."}
{"event": "Turn", "number": 6}
{"event": "Attack", "side": 1, "attacker": 1, "category": 0, "type": "DARK", "power": 0}
{"event": "Message", "message": "Trick room in effect."}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.43209876543209874, "side": 1, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 0, "category": 0, "type": "ROCK", "power": 0}
{"event": "Message", "message": "The weather is SAND."}
{"event": "Damage", "hp_rate": 0.9428466076696165, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.964238845144357, "side": 1, "defender": 1}
{"event": "Turn", "number": 7}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "GHOST", "power": 103}
{"event": "Damage", "hp_rate": 0.674410029498525, "side": 0, "defender": 0}
{"event": "Attack", "side": 0, "attacker": 0, "category": 1, "type": "ROCK", "power": 88}
{"event": "Damage", "hp_rate": 0.14814814814814814, "side": 1, "defender": 0}
{"event": "Damage", "hp_rate": 0.6408554572271387, "side": 0, "defender": 0}
{"event": "Damage", "hp_rate": 0.928477690288714, "side": 1, "defender": 1}
{"event": "Turn", "number": 8}
{"event": "Attack", "side": 1, "attacker": 0, "category": 2, "type": "FLYING", "power": 129}
{"event": "Damage", "hp_rate": 0.30457227138643067, "side": 0, "defender": 0}
{"event": "Attack", "side": 1, "attacker": 1, "category": 2, "type": "FIRE", "power": 86}
{"event": "Damage", "hp_rate": 0.0, "side": 0, "defender": 0}
{"event": "Faint", "side": 0, "pos": 0}
{"event": "End", "side": 1}
